༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17946
n/a
ImageGroup:
ISBN:
|82517958_
18LS17953
n/a
Title:
དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལཱུ་ཨི་པའི་ལུགས་ཀྱི་བསྐྱེད་རིམ།
dpal "khor lo bde mchog IU i pa'i lugs kyi bskyed rim/
བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་
Author:
blo bzang chos kyi rgyal mtshan
In/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
[s.I.]
[s.n.]
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 07/2016



༣ཅོམ་ལྡན་འདས་དབབའཁོརལབདེ་མཆོག་ལྷ་མིའའིལུགས་རྩིསཁྱེད་རིམ་བཞུགས་སོ



བདེ་ གཅིག བསྐྱེད་
།ཞapཙཀྲ་པོ་པ་ལ་ཡང་། འཇམ་དབྱངས་མཁྱེན་པའི་རང་གཟུགས་ངུར་ྣག་གི །ཟོའ་བ་ཉིད་ལ་རྙོགབློ་བཟང་གྲགས་བའི་དབལ། གང་ཐུགས་
སྒྲིབ་བྲལ་ཝན་སྐྱེས་བདེ་བ་དྲུག་ཅུ་རྩ་གཉིས་ལྷ་ཡི་འཁོར་ལོར་ཤར། བདེ་ཤོད་མཁའ་དབྱིངས་མཛེསམའིལད་ཚེལ། གསལ་བར་འཁྱུདབའི་འཇའཚོན་ྗགའི་གར། །འགྲོ་
འོང་བྲལ་ཡང་ཆུན་ཟླ་གཟུགས་བཞི། བདག་ཅག་དང་བའི་སྙིང་མཚོར་གསལ་བར་སྤྱོན། སྐུ་གསུམ་རིན་ཆེན་གཞལམེད་མངོན་དགའ་དབ།མཐོང་བའི་ཆོས་ལ་བདེ་བླག་བགྲོད་བའི་ཐབས། 1
མཐའ་ཡས་རྒྱུད་སྡེའི་དགོངས་དོན་བླ་ན་མེད། །ཐེས་ལྡན་སྒྲུབ་ལ་བརྩོན་པའི་སྐལ་བཟང་གི །ཡིདལངོམཚར་རྩི་ཡང་ན་བྱེད་བ། །གྲུབ་བ་མཆོག་བརྙེས་ལཱག་བདེ་འགས། རྗེ་
བོནgམའི་གསུང་བཞིན་བཤད་པར་བྱ། བློ་ལྡནདམ་བའི་རྗེས་སུ་འབྲང་འདང་ནཨཱལ་ [རྣམགཡོད་ཀྱི་སྐྱོན་གསུམ་ཡེངས་ལ་ཉན༔ {འང་རྣལ་འབྱོར་ཕྱིབང་ཕྱུག་བི་ཡཱའི་



ཁྱ་
བདེ་ པཏིལ་ བསྙེན
]ལུགས་ཀྱི་དབལ་འཁོར་ལོ་བདེ་མཆོག་གི་བསྐྱེད་རིམ་བཤད་པ ལ་གཉིས། བདེ་མཆོཔ་སྤྱིའི་རྣམ་བཤད་དང་། སྒྲུབ་ཐབས་ཀྱི་གཞུང་དངོས་བཤད་པའོ། །དང་པོ་
ལ་གསུམ། རྩ་བཤད་ཀྱི་རྒྱུད་ངོས་བཟུང་བ། དེགང་དུ་གསུངས་པ་སོགས་བཤདབའི་གླེད་བསྲུང་བ། གྲུབ་ཆེན་གསུམ་གྱི་དགོངས་འགྲེལ་ཕྱི་གཞུང་ཇི་ལྟར་བྱུང་ཚུལ་ལོ། །དང་པ་
ནི༔ སྤྱིར་སྟོན་པ་ཐུགས་རྗེ་ཅིན་དེས་འགྲོ་བ་རྣམས་ལ་ཕན་བདེ་བསྒྲུབ་པའི་སླད་དུ། ཆོས་ཀྱི་རྣམ་གྲངས་ཇི་སྙེད་ཅིག་གསུངས་བ་ཐམས་ཅད་ཐེག་པ་ཆེ་ཆུང་གི་སྡེ་སྣོད་གཉིས་སུ་འདུ་ཤིང་
ཐེག་ཆེན་གྱི་སྣོད་དེ་ཡང་རྒྱུ་ཕར་ཕྱིན་གྱི་ཐེག་པ་དང་། འབྲས་བུ་རྡོ་རྗེའི་ཐེག་པགལསུ་དུག དེ་གཉིས་ཀྱི་ཁྱད་པརནི་འབྲས་བུ་སངས་རྒྱས་ཀྱི་ས་དང༌། གནས་དང༌། ལདས་
སྤྱོདདང་། མཛད་པ་ཡོངས་སུ་དག་པ་སྟེ་ཡོངས་སུ་དག་པ་བཞི་པོ་དེ་དང་རྣམ་པ་མཐུན་པའི་ལམ་བསླབ་པ་ཡོད་མེད་ཀྱི་སྒོ་ནས་འབྱེད་ལ། དེ་ལྟ་བུ་ནི་གསང་སྔགས་པ་ལ་ཡོད་ཀྱི། ཕར་ཕྱིན།



རྒྱ་ཕོགཔ་པལ་ཚེ་པ་རྒྱའི་ཐེག་པདང་། འབྲབ་ཐེགཉེབས་སོར་འཇོག་པ་ཡིནནོ། །མདའན་ཕུར་ཕྱིན་གྱི་ཐག་པའི་ལུགས་ལ་ཐེག་ཆེན་སྤྱི་ཚོགས་སྦྱོར་ཐོགས་ཡ་ཤིག་ལས་
དང་སེམས་བསྐྱེད་སོགས་བསོདཏམས་ཀྱི་ཚོགས་གཉིས་ཟུང་འབྲེལ་དུ་བྱས་ཏེ། བསྐལ་བ་གྲངས་མེད་གསུམ་དུ་ཉམས་སུ་བླངས་པ་ལ་བརྟེནནས་སངས་རྒྱས་ཐོབ་པ་དབང་ཕྱུང་། ཉིན་འདུ་
ཡོངས་སུ་དག་བ་བཞིའམ་ གཟུགས་སྐུ་དང་རྣམ་མཐུན་གྱི་ལམ་བསོག་པ་མེད་པས་ས་བཅུ་ཙམ་ལས་བགྲོདཞུསསོ། །འབྲས་བུ་གསང་སྔགས་ཀྱི་ཐོག་ལ་དེ་ལ་ཡང་ཁ་སྦྱོར་ལས། ཁྱོད་དང་བཅུདང་ལག་བཅངས་
དང་། གཉི་གཉིས་འཁྱུད་དང་རྣམ་པ་བཞི། །སྲིན་བུའི་ཚུལ་གྱིས་རྒྱུད་བཞིར་གནས། །ཞེས་གསུངས་པ་ལྟར་བྱརྒྱུད། སྤྱོདད། རྣགའབྱོར་རྒྱུད། རྣལ་ཁྱེར་མེད་ཀྱི་རྒྱུད་དང་བཞི་ཡོདཔ་མ། དེརྣམས་ཀྱི་
འབྱེད་ཚུལ་ཡང་ཕྱིའི་བྱ་བ་དྲངནང་ལྔའི་རྣལ་འབྱོར་གཉིས་ཀྱི་ནང་ས་ཕྱིའི་བྱ་བ་གཙོབོར་སྤྱོད་ཅིང་། བམྦོམས་པའིའམདང་པནཆེན་བལས་པ་ལས་བྱུང་བའི་བདེབ་ལམ་དུ་བྱེད་བ་ལ་མོས་པའི་གདུལ་བྱ་་་་
གཙོ་བོར་གསུངས་པའི་རྒྱུད་དེ་བྱ་རྒྱུད་དང་། ཙཁྱབང་ངལའི་ལའང་གཉིས་མཉམ་དུ་སྤྱོད་ཅིག བནྡེམ་པའི་ལྷམོ་དང་ཅན་ཚུན་བགད་པ་སླབྱུང་བའི་བདེབ་འམདུ་བྱེད་པ་ལ་ཐོབ་པའི་འདུལ་བྱ་ལ་



བདེ་ བ་སུམ ་ བསྐྱེད
༄༅། - བ གཙོབངགསུངས་བའི་རྒྱུདདསྨད་རྒྱུདདང་། ཕྱིའི་བྱ་བ་དང་དང་ལྷའི་རྣལ་འབྱོར་གཉིས་ཀྱི་ནང་ནས་ནང་ལཱའི་རྣལ་འབྱོར་གཙོ་བོར་སྤྱོད་ཅིང་། བསྒོམས་པའི་ལྷ་མོ་དང་ཕན་ཚུན་ལག་བཅངས་
ལས་བྱུང་བའི་བདེ་བ་ལམ་དུ་བྱེད་པ་ལ་མོས་པའི་གདུལབྱ་ལ་གཙོ་བོར་གསུངས་པའི་རྒྱུད་དེ་རྣལ་འབྱོར་རྒྱུད་དང་། ཕྱིའི་བྱ་བ་དངནང་ལྷའི་རྣལ་འབྱོར་གཉིས་ཀྱི་ནང་ནསནང་ལྷའི་རྣལ་འབྱོར་གཙོ་བོར་སྤྱོད་ཅིང་། དབང་པོ་
གཉིས་སྦྱོར་ཕྱི་བདེ་བ་མང་དུ་བྱེད་པ་ལ་མོས་པའི་གདུལ་བྱ་ལ་གཙོ་བོར་གསུངས་ཤིང་། རྣལ་འབྱོར་དེ་ལས་གོངལ་འམ་བླ་མར་གྱུར་བའི་རྒྱུད་གཞརྣམེད་པའི་རྒྱུད་དེ་བླ་མེད་ཀྱི་རྒྱུད་དུ་འཇོག་པ་ཡིན་ནོ། དེ་ཁང་རྒྱུད་སྡེ་
འོག་མ་གསུམ་གྱི་ལམ་ལ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱལ་བལྟས་ཤིད་བགད་པ་དང་། འགཁཅངས་ལས་བྱུང་བའི་རེབས་སྟོང་ཉིད་སྒོམ་པ་ཡེ་ཤེས་ཀྱི་ཚོསདད་། ཐེགཆེན་སེམས་བསྐྱེརད་པའིའཁོར་ལོ་བསྒོམ་པསེབས
བསོདཞུགསཀྱིཚོགས་ཟུང་འབྲེལ་དུ་ཉམས་སུ་བླངས་བས་སངས་རྒྱས་ཐོབ་པར་འདོད་ཀྱང་ཀུན་ནས་ཉོན་མོངས་ཕྱོགས་ཀྱི་ཕྱེ་ཤི་བར་དོ་གསུམ་དང་རྣམ་པ་མཐུན་པའི་ལྷའི་འཁོར་ལོ་བསྒོམ་པ་མེད་པས། དེ་ཙམ་
བརྟེནནས་སངས་རྒྱས་ཐོབ་པར་མི་ནུས་སོ། །བླ་མེད་ཀྱི་ལམ་ལ་བབས་ཅུའི་ཡོངས་ཁུ་དག་པ་བཞིདང་མཐུན་པའི་ལག་ཡོད་བརམ་ཟད། ཀུན་ནས་ཉོན་མོངས་ཕྱོགས་ཀྱི་སྐྱེ་ཤི་བར་དོ་གསུམ་དང་རྣམ་མཐུན་གྱི་ལམ
:
་



བསྟབ་ཡོད་བས། སྒྱུམ་ཀྱི་གོ་འཕང་བདེ་ལྕག་ཏུ་ཕེབསུས་ཤིང་༑ སངས་རྒྱུས་ཐམས་ཅད་ཀྱང་མཐར་བླ་མེད་ལ་བརྟེན་ས་ཨངས་སྤྱས་པ་ཡཏི༑ གསང་བསྐྱེ་རྒྱུད་ལས། སྐུ་གསུང་ཐུགས་ཀྱིཅན་དུས་
གསལ་འབྱུང་བའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་སྔགས་ཀྱི་མཐུ་ཡིས་ནི། ཡེ་ཤེས་མཉམ་མེདཡང་དག་པརྙེས། །ཞེས་དང་། རིམ་ལ་ལས་ཀྱང་། ཤཱཀྱ་ཐུར་དེ་བཞིན་ལགས། ཆེདོན་ཁྱདབ་འདི་བཞེདམས་
སྟོང་པ་ཆེན་པོས་སངས་རྒྱས་ཉིད༑ |ཐོབཔར་བྱ་ཞེས་མངོན་པར་དགོངས། །ནེ་རཉྫནའི་ཆུ་འགྲམ་དུ། །མི་ག་བ་ཏིང་འཛིན་ལ་བལུགས་ལ། དེ་ཚོ་རྒྱལ་བ་མཁའཇོརྗེ། །ཅི་ཕྱིགང་བགད་བཞིན་བཞུགས། །རྒྱལ་བའི
སྲས་ཡསེ་གོལང་། དེ་ལ་དབྱངས་གཅིག་གིས་གསུངས་བ། ཁས་མགཏན་འདི་ནི་རྣམ་དག་མིན། །འདི་ནི་ཐར་ཐུག་མི་འཐོབ་སྟེ། ཁམམཁའི་ངོས་ལ་མཆོག་གྱུར་བའི། །འོད་གསལ་བ་ཡི་དེ་དམིགས་
ཤིག །འོད་གསལ་བ་ཡི་གནས་ཐོབ་ནས། རབ་དགའི་གཟུགས་སུ་སྐྱེ་བར་འགྱུར། །དེཚ་རབ་དགའ་རྡོ་རྗེའི་སྐུ། །ཀུནབྱི་དབང་ཕྱུག་ཐོབ་པར་འགྱུར། །འདི་ལྟར་སྒྲ་དེ་གསན་པ་དང་། །དེ་རྟས་ཏིང་འཛིནམི་གཡོ་
བཏང་༑ ༑འོད་ལྟརབ་ཕྱེད་དུས་སུ་ནི། །རྒྱལ་བའི་གྲས་ཀྱིས་དེ་ཉིད་དམིགས། །ཞེས་གསུངས་བ་ལྟར་རོ། །དེ་ལྟ་བུའི་བླ་མེད་ཀྱི་རྒྱུད་དེ་ཁ་ཕྱེ་བ་ལ། སྡོམ་འབྱུང་ལས། རྣལ་འབྱོར་རྒྱུད་རྣམས་ཀྱིསོ@ད། །བྱེ་བ་ཕྲག་
* གས



༄༅། །ནི་དྲུག་ཏུ་ངེས། །དེ་བཞིན་རྣལ་འབྱོརམ་རྒྱུད་ཐངས། །བྱེ་བ་ཕྲག་བཅུ་དྲུག་གྲགས། །ཞེས་རྣལ་འབྱོར་རྒྱུད་དང་རྣལ་འབྱོར་མའི་རྒྱུད་དམ། ཡང་ན་རྡོ་རྗེསྙིངབ་རྒྱན་ཕྱི་རྒྱུད་ལས། རྡོ་རྗེ།
1 སྙིང་པོ་རྒྱུན་ཕྱི་རྒྱུད། །མཁའ་འགྲོ་མ་དང་མཁའ་འགྲོ་པ། །ཞེས་འབྱུང་བ་ལྟར་པ་རྒྱུད་དང་མ་རྒྱུད་གཉིས་སུ་ཡོད་ལ། དེགཉིས་ཀྱི་ཁྱད་པར་ཡང་ཐབས་མའི་སྐུ་རྩལ་དུ་བཏོན་ནས་འཆད་པའི་རྒྱུད་དངོས་སམ།དེའི་
E:སྡེར་གཏོགས་པ་ནི་ཕ་རྒྱུད་ཅེས་བྱ་སྟེ། སྒྱུམའི་སྐུ་དེ་སྣང་ཕྱོགས་ཐབས་ཀྱི་ཆདང་། གཟུགས་སྐུའི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུའི་ས་བོན་དང་འདྲ་བས་དེ་སྤྲད་ཅེས་བྱ་སྟེ། མཁའ་འགྲོ་རྒྱ་མཚོ་ལས། རྣལ་འབྱོར་ན་
ལས་རྒྱུད་རྒྱལ་དུ། དེའི་དང་དེ་ཡི་ཕྱོགས་དཔེ་ཤེསཾ། །འོད་གསལ་སྣུམ་བདག་གིས་ནི། །སྒྱུམ་འཇིག་རྟེན་འབཤདོ། །ཞེས་ཕ་རྒྱུད་ཀྱི་འཇོག་བྱེད་བསྟན་པ་ལྟརལོ སྒྱུ་ལུས་བསྒྲུབ་ཚུལ་གཙོ་བོར་མི་འཆད
ཅིང་། དོན་དམ་བདེན་པ་དང་རོགཅིག་ཏུ་ཞུགས་པའི་འོད་གསཱལ་གྱི་ཡི་ཤེས་རྩལ་དུ་བཏོན་ནས་ཆད་པའི་རྒྱུད་དངོས་སམ། དེའི་སྤྲེཀཏོགས་བཞི་མ་རྒྱུད་ཅེས་སྟེ། དེ་འདྲབའི་འོད་གསལ་དེ་སྟེང་ཕྱོགས་ཤེས་
རབ་ཀྱི་ཚདང། གཟུགས་སྐུའི་ཐུན་མོང་བའི་རྒྱུསའི་ས་བོན་དང་འདྲ་བས་དེསྨད་ཅེས་བྱ་སྟེ། ཀུརལས། བཅོམ་ལྡན་འདས་ཇི་ལྟརནརྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་མཚནརབ་ཏུ་འཇུག་པ་ལགས། དེ་རྗེ་འཛིན་གྱིས་
ལན
བདེ་ བཞི་ མ སྤྱོད་
་



ཏུ་བབས
གསུངས། ས་རབ་ལ་རེགཕྱིནའི་ཐབས། །འདིའི་རྣལ་འབྱོར་གང་བརྗོད་དེ། བ་རྒྱ་ཆེནཔར་རབ་སྦྱོར་བས། །གང་ཕྱིར་དེ་ཉིད་ལ་འཇུག་བ། །རྣལ་འབྱོར་མ་ཡི་རྒྱུདཙེའཁྱུ། ]ཞེབམརྒྱུད་སྤྱི་དབང་དུ་བྱས་
པཇི་འཇོག་བྱེད་གསལ་བར་གསུངས་པ་ལྟར་རོ། །བླ་མེད་ཕྱི་རྒྱུད་ཐམས་ཅད་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་རྩལ་དུ་བཏོན་ནས་འཆད་བ་ལ་གཉིས་མེད་ཀྱི་རྒྱུད་དུ་འཇོག་བརྗེ་ཟླ་གཡི་དགོངས་པ་ཡིན་ཅིང་། དུས་འཁོར་
འབྲེལ་ཆེན་ལས་ཀྱང་། གསང་འདུས་ཀྱི། ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་ག །རྣལ་འབྱོར་ཞེསནམངོནཔརབརྗོད། འདུསབ་སྦྱོར་བར་ག་དུངས་བ་སྟེ། ཐབས་དང་ཤེས་ཡམངོན་བརྗོད་བྱེད། ཅེས་དང་།
དཙེས་ན་ལས། སྡེ་མིག་པསཾནི་སྙིང་རྗེཚེ། །བཛཤེས་རབ་ཅེས་བརྗོད་དེ། །ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་ཅུད། །དེཞིང་ཡིས་བཤད་ཀྱི་ཉོན། ཞེས་གདང་ལའི་གངས་རྒྱས་ལས། ཐབས་ཀྱི་ལུས་ཅིས་རྣལའབྱོ
ན། །ཤེས་རབ་གཅིག་བུས་འགྱུར་མ་ཡིན། །ཐབས་དང་ཤེས་ལ་སྙོམས་འཇུག་པ། །དེ་བཞིན་གཤེགས་པས་རྣལ་འབྱོར་གསུངས། །ཞེས་ཁ་གསུབ་ཁུངས་སུ་མཛད་ནས་འདི་ལྟར་བཤད། དེས་ཐབས་རྒྱུདཙེགd
བབས་ནི་སྒྱུ་ལུས་དང་། ཐབས་ཤེས་གཉིས་མེད་ཀྱིརྒྱུདཙེས་པའི་ཐབས་ནི་ལྷན་སྐྱེས་ཀྱི་བདེ་ཆེན་ལ་ཕྱེད་བག་མི་འདྲ་ཡང་དོནམི་འདྲ་ཞིང་།དེ་བཞིཏིད་ཤེས་བ་གྱི་རྒྱུདཙེས་པའིཝེས་ཡནངོན་ཕྱིའོད་གསལདང། །



ཐབས་ཤེས་གཉིས་མེད་ཀྱི་རྒྱུད་ཅེས་པའི་ཤེས་རབ་ནིསྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ལབྱེདབས་མེད་འདྲ་ཡང་དོན་ཐ་དད་དོ། །དེ་ལྟར་ན་ཐབས་རྒྱུད་དང་༔ མཁའ་འགྲོ་བའི་རྒྱུད་དང་།
ཕ་དརྣམས་དོནགཅིག ཤེས་རབ་ཀྱི་རྒྱུད་དང་། མཁའ་འགྲོམའིརྒྱུདདང་མ་རྒྱུད་ལྕམས་དོན་གཅིག །འདིརནསློབ་དཔན་ཀྲུ་བྱུང་གིས་སྡོམ་འབྱུང་ལ་ཤེས་རབ་ཀྱི་ཚད་ས་གསུས་ཤིང་། གསང་བའི་
དེ་ཉིད་གལཔ་ལཔཀྱང༔ དེནས་རྣལ་འབྱོར་རྒྱུད་ཀྱི། །རིམ་པ་གཞན་ཡང་བཤད་པར་བྱ། །ཞེས་མཚམས་སྦྱར་ནས་བདེ་མཆོག་གི་དོན་བཤད་པས། བདེ་མཆོག་གི་རྒྱུད་ནི་རྣལ་འབྱོར་མའི་རྒྱུད་ཡིན་ནོ།
།དེཡང་ཙརྒྱུདརྒྱསཔ་ཤོ་ལ་འའབུམ་ཕྲག་གསུམ་པ། འབྲིང་ཤ་ལེཀ་འབུམ་ཕྲག་གཅིག་ཁ། བསྡུས་པ་ལེའུ་ལྔ་བཅུ་ཙགཅིག་པ་གསུམ་དུ་ཡོད་དེ། ཧོརྩཀངོན་འགྱུར་ལས། འབུམ་ཕྲགའམབྲག་གསུམ་
ལས་བྱུང་། །རྒྱུད་ཀྱི་སྙིང་པོ་བསྡུས་པ་ཡིན། ཞེས་དང་། མཁའའགྲོ་རྒྱ་མཚོལས་ཀྱང་། དེ་ལྟརངས་བརྗོད་འབུལ་གསུམ་ལས། །བྱུལ་བདེ་མཆོག་ཉུང་ཙྩཾ། ས་ཡིག་ལ་སོགས་ཀླུ་ཡིག་ཟམ།
ཚུལ་རྣམས་ཇི་ལྟའི་མ་བཡིས། །དེ་ཁོ་ན་ཉིད་ལྡནས་བྲུས ཞེས་བཤད་པ་ལྟརའོ། བཤད་རྒྱུད་ནི་རོ་རྗེའཁབའགྲོདང་། ཀུན་སྤྱོདད་ སོགའགྱུར་དང་ཕབམོམདོན་འབྱུང་བཏིས་བག་ཏུ་བྱས་པ་དང།



ངོ་བརྗོད་བཙནཚདགི་བཤད་རྒྱུད་ཐ་སྦྱོར་དང་ལྡའོ། དེ་ལྟར་ཡང་མི་ཐུབ་ཟླ་བས། མཁའ་འགྲོ་འབྱུང་བ་ཀུནྟསྤྱོད་དང་། །ཕྱེ་ཡཞིན་མཚོན་མཆོག་ཆ་གའི་རྒྱུད། Fཁ་སྦྱོར་རྒྱུད་དང་བཅུ་པའི་ བདུའི
རྒྱུད་དུ་ཤེས་པརབྱ། །ཞེས་ངཤད་བཝཱར་ལོ། །ཧེད་ཀ་གདོན་འབྱུང་དང་། རྣལ་འབྱོརམ་བཞིqམ་སྦྱོར་བའི་རྒྱུད་དང་། མཁའ་འགྲོ་རྒྱ་མཚོརྣམས་ནི་ཕྱགས་མཐུན་གྱི་རྒྱུད་ལ་ཞེ་གཉིས་པའི་ལྕབཤད་ཀྱི་རྒྱུད་
དེརྣམས་ངདུ་འདུས་པའི་གནསཞིགམར་བཀྱི་རྩོམ དབལ་ལྡན་འབྲས་དས མཚོད་རྟེན་ནག གསུང་བཞིནབཤཱཀྱའི་རྒྱལ་བོ་ལག ས་བསྟན་པ་ཉིད་
ཡཏེ། མག་འཕྲོ་རྒྱ་འཚོལས། རྩོདཔའི་དུས་ཀྱི་གའི་་དུ། བཅོམ་ལྡན་འཐའ་འགལས་འདི་གསུངས། །ཤཱཀྱསེང་གེས་གསུངས་བའིརྒྱུད་ ཅེས་དང་། ཙརྒྱུད་ལས། དབང་པོས་དོན་
བསྔས་གསུངས་པ་ཡིན། ཞེས་གསུངས་བསས། །ཞུབབཞི་པགམོ་ཡིན་པར་དེ་ཉིད་ལསབཤད་ལ། ཕྱག་རྡོར་ཕྱི་ཞུས་པའི་ཚུལ་ཡང་ཡོད་དོ། རྗོད་པ་པ་ནི་མཁའ་འགྲོ་རྒྱ་མཚོས། བསྡུ་བམཛད་
པ་སོགས་རྣམསཀྱིས། ༼བདག་པསབགྲོད་པ་དེ་ཐོབ་བོ༑ །མམོཐམསཅདའདུས་རྣམསཀྱིས། །རྡོ་རྗེའི་གནས་རྣམས་སུ་བསྡུས་སོ། བཅིག་ལ་གཅིག་གི་བཞེད་པ་གི་ གསོལ་བ་འདེ་གལ་ཤིང་གསོལ་



1
མཛེ་ དྲུག་ ལསྤྱོད
འདེབས་མཛད། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་་ཡེ ༈ །ཚིག་འདི་ནི་མངོན་པར་དགའ། །ཞེས་རྣལགྷབྱོར་མ་ཚུགས་ཀྱིས་རྡོ་རྗེའི་གནས་སོངུན་འོགས་བར་བསྡུས་པར་གསུངས་སོ།
གབམ་བན། རྡོ་རྗེ་གདནཔས། ཡི་ག་མངྒན་རིགས་ལ་སྐལ་བར་ལྡན། །ཉ་སྟོ་ཟ་ཞིང་དངོས་གྲུབ་བརྙེས། །ལཱ་ཨི་བ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལགོ །ཞེས་བསྟོདཔའ་ིཨོརྱནི་ཕྱི་སློབ་དཔོན་ཆེན་
པོ་ཀུན་ཏུ་དགེ་བ་མཚན་གཞན་ལྷ་ཡི་པ་ཞེས་གྲགས་པ་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་དེ་ཉིད་ཀྱིས་འདེམཆོག་གི་མདོན་པར་རྟོགས་པའི་གཞུངམཛད་ཅིང་། འདི་ལ་ཡང་གབ་པ་ལས་སུ་བསམཛད་བའི་རྒྱུ་
འབྲེལ་བདུན་ཡོདཔར་ཐབས་སོ། དེའི་དངོསསློབ་རྒྱལ་པོད་རིག་པཝསྒྲུབ་ཐབས་དེ་ཉིད་ཕྱིར་རྩི་ཆོག་མཛད། དེའིསློབ་མ་རྡོ་རྗེ་དྲིལ་བུབཔ་རིམ་བགཉིས་ཀྱི་རི་མཁར་སྐྱོན་བའི་རྒྱུད་ལྔ་དང། ཟུབཆེན་
ནག་པོསྤྱོདབས་མཛད་པའི་གཞུང་དྲུག་རྣམས་སུ་ཡོད་དོ། །གཉིང་བ་ལ་གཉིས། སྒྲུབ་ཐབས་ཕྱིའི་ཆེས་ཁ་པ་དང་། བཙའ་དངོས་བཤདབའོ དདབོ་ནི། རྩ་རྒྱུད་ལས། གོག་དད་ཕྱགཅུལྷལ་་
སོགས། །ཤེས་རབ་བནལག་ཕུར་བུཆུན། ]ཨཱལ་ཀཱཡཾ་ཞེས་བརྗོདནས། །རྒྱུ་སོགས་སྟོད་བརྩོན་འཐོབ། །ཇུག་བསྒྲལཟོས་པས། ཇིསྲིདབསྡུས་བའི་སྦྱོར་ལྡནབདུད་རྩིཚིམབྱེདམྱ་ངན



བར་ལ་བབ་ཚད་དབང་སྒྲུབ། གོཆཆེན་བསཡང་དག་བསྲུང་། །སྡུག་བ་རྣམས་ཅུན་གྱིས་མཆོདཁབྱ། །དྲེཁུར་དེ་དབཅུ་བཞིའི་མདོར་བསྡུས་ནསནཔོདཔ་ཡིན།
དོན་དེ་ཉིད་བཅུ་བཞིར་བ་སྤྲོས་པ་འདི་ལ་རྒྱུད་དོན་ཐོགས་ཅད་བསྡུས་པ་དང་། ནད་རྫོགས་རིམལ་སྦྱར་བ་དང་། བྱིབསྐྱེདལ་ལསྐྱུརཉེབད་བཀསུམལས། ཕྱི་འདམ་དུ་བྱས་ནས་ ཧཱ ནསར་
གནས་ལའང་འཇུག་པས། སྒྲུབ་པ་པོས་གར་དུ་བསྒོམ་པའི་གནས་ཀྱི་དེ་ཉིད་བསྟན། ཕྱག་རྒྱ་ལྔའི་དེ་ཉིད་ཀྱི་བསླབ་བ་འཆམསུཇུག་ཚུལ་བསྟན། ཤེས་རབ་ཡན་ལག་གིདི་ཉིད་རྩིས་སྒྲུབ་ཐོགས་ཕྱག་རྒྱུ་
བསྟན། ཕུར་བུ་དར་ཟུར་གྱི་དེ་ཉིད་ཀྱིས་བད་བོར་བསྟན། ཨཱ་ལི་ཀཱ་ལིའི་དེ་ཉིད་ཀྱིས་ཨཱལིའི་དེ་ཉིད་དང་ཚོའི་དེ་ཉིད་བཉིས་བསྟན། རྒྱུ་ལོག་བརྒྱུདབ་སྔོན་དུ་ཐོབ་རིཉིད་ཀྱིས་ཡི་ཤེས་ཀྱི་ཚོགས་པ་དང་
གསོགཔ་ཐོགས་ཡོད་སྲིད་འདབསམཚུལ་བསྟན། འཇུགཔས་ལསོགསབའི་དེ་ཉིད་ཀྱིསནདནམམཁརའཛགནསཇོའཛིནབཀཾམིས་བསྐྱེད་པའི་བར་བར་ན་ བསྟསབའི་རབངལྡན་
པའི་དེ་ཉིད་ཀྱིས་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་བསྐྱེད་པ་ནསཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དང་དབྱེ་ཡོད་དུ་བྱེད་པ་བར་བསྟན། བདུད་རྩིཚིམ་བྱེད་ཀྱི་དེ་ཉིདཀྱིས་ཕྱིནད་ལས་དབའི་ཚོཚདཔ་རྣམས་བྱེད་ཚུལ།



གསས་
ཁག ཆུ་འདཙང་ཉིད་ཀྱིས་ཉེར་བསྔངང་རྣལ་འབྱོར་ཆེན་པོབསྒོམ་ཚུལ་བསྟན། གོཚའི་དེ་ཉིད་ཀྱིས་ཡབ་ཡུམ་གཉིས་ལ་གོ་འི་དང་ཡིགེའགོག་གི་ཚུལ་བསྟན་
ལག་མཆོད་ཀྱི་དེ་ཉིད་ཀྱིས་རྒྱུད་འདིའི་ཐུནམོང་མ་ཡིན་པའི་ཁྱདཆོས་གཡོན་པའི་ཀུན་སྤྱོད་སོགས་དམ་ཚིག་རྣམས་ལ་སློབ་ཚུབསྟན། དབང་བསྐུར་བའི་དེ་ཉིད་ཀྱིས་སློབ་མ་དང་ལྷ་ལ་དབང་བསྒྱུར་བའི་དེ་ཉིད་
བསྟན༑ གཡ་མཚོད་ཀྱི་དེ་ཉིད་ཀྱིས་རྒྱུད་འདིའི་ཐུན་མོང་མ་ཡིན་བའི་ཁྱད་ཆོས་སྔགས་མཆོདབྱེ་ཚུལ་རྣམས་བམུནོ གཉིབ་བ་ལ་གནུབ། གང་གིས་བསྒོམ་པའི་རྟེན། གང་དུ་བསྒོམ་པའི་གནས་
ཇི་ལྟར་བསྒོམའ་རྩོལོ །དང་པོ་ནི། བཤེས་གཉེན་བསྟེན་ཚུལ་ནས་བཟུང་སྟེ། སྐྱེས་བུ་འབུམ་ཕྱིའམ་མི་ལཝོལེབ་བའགྱུས་པ་ཞིག་དགོས་ཏེ། ལྡོམ་འབྱུངལས། བརྟན་ཙད་ཚུལཁབློ་གྲོམ་
སྔོན༑ །བཟོད་ལྡནདུང་གཡོ་སྒྱུམེད། །མི་དགེ་བཅུའི་ཡོངས་སུ་སྦྱངས། །སེམས་ཅན་མ་འབྱམས་བར་བཅུ། འབར་བའི་དདདུག་བཞིན་དུ། གཞན་གྱི་ལམི་རེག་ཅིང་། ཚུན་བར་
རྒྱུན་དུ་བླུམ་མཆོད། །དམ་ཆོས་ཁལ་བོར་སློབ་དང་། །རྟག་ཏུ་སྤྱིན་བ་ལ་སོགས་དགལ འཇིག་རྟེན་ཕ་ལོ་མངོན་བ་འག །དེད་སློབར་རབ་བསྔགས་ཏེ། དབྱིབའཁོར་ཡེ་ཁ་བསྙེན་པར་བྱ། །ཞེས་



་
གདུབའི་ དུ དུ་ནད་དང་ལྡན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ལེགས་པར་བསྟེན་ནས་དབང་བསླུ་བ་ཐོབ་ཅིང་ཁས་བླངས་བའི་དམ་ཚིག་དང་གྲོག་བཚུལ་བཞིན་བསྲུང་བ་ལ་རགཏེ། དེ་
ཉིདལས༑ ཇི་ལྟར་ཉེ་པརབསྟན་པ་བཞིན། །ཕྱི་ནས་དམཚིག་སྤྱོད་པར་བརྩོན། །སྣོད་དུ་བྱས་པའི་རྒྱུན་ལས། །འཁོརལ་ལ་སོགས་སམ་རིམཙུས། དམརདབམན་ངག་ནགས་རྟགས། འགྲུབ
བརའགྱུར་རོ་གཞན་དུ་མིན། །ཞེས་པ་ལནའོ། །གཉིས་པ་ནི། མངོན་བརྗོད་ལས། རིགུལ་དང་ནི་བཙདང་། ཆུ་ལོཆེནཁོའིདབས་དགདག རྒྱུ་ཆེན་པོའི་འཆདག་དང་། དགཅིག་
དང་ནི་དག་བར་གནས། །མ་མའི་ཁྱིའཆམ་དུར་ཁྲོདདང་། །མ་ཚོགས་དབེན་པའི་ས་ཕྱོགསམ། gབང་དང་ཞིམཚོད་རྟེན་ནམ། །ཁྱིམམཁཞི་འདོདག་ཏུཏྟཾ། སྒྲུབ་པ་པོ་ཡིས་སྤྱོད་བསྒྲུབ་
ན༈ །དེདབཀུནགྱི་འབྲས་བུ་སྟེར། །བྷེབ་བའི་གནས་རྣམས་ས། གཙཁོར་ཡིད་དང་མཐུན་པའི་ནགསོ། གསུམ་པ་ལ་ཉིབ། རི་ཁ་དང་བོ་སགསུམ་ཕྱི་རྣམ་གཞག་རགས་པཙམ་བརྗོདཔ
དང་། སྐབས་སུ་བབ་པའི་དོན་ཉིད་བཤད་པའོ། །རབཞི། འཛམ་བུ་གླིང་བའི་མི་མངལ་སྐྱེས་ཁམས་དྲུག་ལྡན་པ་ཞིག་འཆིབ་ན། གཉིས་སྣང་བས་བསྣངའཚདསེབ་གསུམ་དང་ཅ་ཁབོད་བལ
་
1
-



1.
1
༄༅། །དུ་བསྡུས་བནི་འཆི་བཚེས་ས་དང་། དེ་ལས་བར་དོ་གྲུབ་པ་ན་ཐར་དོ་ལོངས་སྐུ་དང་། བར་དོ་དེ་བུ་ཕྲུག་གི་དབུས་སུ་སྐྱེ་བ་བླངས་པ་སྐྱེ་བ་སྤྲུལ་སྐུ་སྟེ་གཤིའི་སྦྱཤི་བར་དོ་གསུམ་ལ་
ས་གསུམ་གྱི་ཐ་སྙད་དང་། ཁཚོས་དཀར་དམར་གཉིས་ལ་ཨཱ་ལི་ཀཱ་ལིའི་ཐ་སྙདསྡོམ་འབྱུང་ལས་མཛད་དོ། །མངལ་དུ་སྤྱི་ཁམས་ཆཔ།ས་ཚུལནི། རྩ་སྟོང་ཕྲག་དོན་གཉིས་ཀྱི་ཚུནས་ཐོག་མར་སྙིང་
གའི་རོ་རྐྱང་དབུ་མ་གསུམ་དང་། དེ་ནས་གནས་ཉེརབཞིའིརྩ་དང་། དེ་ལ་ལྷག་མ་གཞན་རྣམས་ཆགས་ག དེ་བཞིན་དུ་ཐོག་མར་སྙིང་གའིདྡྷཱཏུའི་ནང་གི་ཁམས་དཀར་དམར་ཆགས༔ དེའི་འོག་
བོ་དང་ལྟོ་བའི་རྩ་འཁོར་དབུས་སུ་ཁམས་དཀར་དམར་གཉིས་རིམ་བཞིན་ཆགས། དེ་ནས་གནས་ཉེར་བཞིའི་རྩ་ནང་གི་ཁམས་ལྕགསཆགས་པ་ཡིན་ནོ། །སྙིང་གའི་ཐིག་ལེ་ལ་དབའཔོ་དང་། ཧེ་རུ་ཀ་དང་
དཔྱོད་དང་། ཧཱུཾཡིག་དང་། མི་ཤིགས་པའི་ཐ་སྙད་མཛད། ལྟེ་བའི་ཐིགལེ་ལ་ཨ་ཐུང་དང་། གཏུམཚོདང་། བདག་མེད་མ་དང་། ཕག་མོའི་ཐ་སྙད་མཛད། གནས་ཉེར་བཞིའི་རྩ་ནང་གི་ཁམས་ལ་དཔའ་
བོ་དང་། རྩ་རྣམས་ལ་རྣལ་འབྱོར་མའི་ཐ་སྙད་མཛད་དོ། །མཐར་འཆི་བ་ན་རྩསྟོང་ཕྲག་དོན་གཉིས་ཀྱི་ནང་ནས་རྒྱུ་བའི་ཐིག་ལེ་རྣམས་སྙིང་གཊིདྨ་ཙཱའི་ནང་དུབསྡུསན་འཆི་བ་འོད་གསལ་ཉམས་སུ་སྤྱོདབ་



}
ཡིན་ནོ། །དེས་ན་སབས་འདིརསྦྱང་གཞིའི་རྣམ་གཞག་དེ་ལྟར་ཤེས་དགོས་ཏེ། སྒྲུབ་ཐབས་འདིར་དེ་དག་སྦྱོངར་ལ་འཇུག་པའི་ཕྱིར་རོ། །སྨྱུང་གཞི་དེ་དག་སྦྱོང་བའི་དབང་དུ་མཛད་ནས་རྩ་བཤད་རྒྱུད་
ལས་སྒྲུབ་ཐབས་བཞི་བཅུ་ཙམབཤད་ཅིང་། དེ་དག་ཐམས་ཅད་ཀྱང་སྒྲུང་གཞིསྦྱང་བ་དང་། རྫོགས་རིམ་ཟབམོའིསྶན་བྱེད་དང་། འབྲས་ཕུལྷཡབུ་འཐུ་བ་འདུས་པ་པ་རྣམཛད་བྱུང་བར་མདོང་རིས་
ཉིསྤྱིརརཾགའ་བ་ང་དང་གཙོ་བོར་ལྷན་སྐྱེས་བསྒྲུབ་པའི་ཐབས་སྟོན་ཏོ། །གཉིས་པ་ལ་གཉིས། ཐུཕྱིང་བོ་བ་ཇི་ལྟར་བྱ་བདང་། ཐུན་སྔ་ཕྱིའིབདུ་ཇི་ལྟར་བསོདང་པོ་ལ་གསུམ། ཐུན་སྤྱི་ཝར་ཇི་ལྟར་བྱ་བ་།
སྐདང་། དངོསགཞི་ལ་ཇི་ལྟར་བྱ་བ་དང་། མཇུག་ཏུ་ཇི་ལྟར་བྱ་བའོ། དང་པོ་ལ་གཉིས། སྤྱིའི་སྔོན་འགྲོ་དང་། སྐབས་འདིའི་སྔོན་འགྲོའོ།།དང་པོ་ལ་ནང་མཆོད་བྱིན་རླབས། སྔོན་འགྲོ་ཕྱོགས་ན། བདག་བསྐྱེད་
ཕྱི་མོརཔ་ན་རླབས། རྡོ་རྗེསེམས་དཔའི་བསྒྲོམ་བཟླས་བྱ་བ་དང་བཞིའོ། །དང་པོ། སྒྲུབ་པ་པོ་རང་ཉིདཆསབུ་འཇུག་བ་དང་། རོ་བངན་ལ་འདུག་པ་ཚོས་པར་། བདུད་རྩི་རིལ་བུ་འགཞུང་ཆོད་
ཕྱིས་བ་དཔར་བྱས་ལ། ཐོག་མའཧེ་རུ་ཀཱ་ཡུམབཅས་ཀྱི་སྐུར་བསྒོམ་དགོས་ཏེ། ར་ཐ་མལེགྱི་སྣང་ཞེན་ད་ལྡན་བས་ནང་མཆོད་སོགས་བྱིན་གྱིས་རློབལི་ཞུས་པའི་ཕྱིར་རོ།།དེའི་འོག་ཏུ་ནང་མཆོད་བྱིན་གྱིས།



བས
འདི་
༄༅
ཁ རླབསབ་ལ་དགོས་པ་ཡོདདེ༑ མཆོད་གཏོང་རྩམང་བ་ནངམཚོད་ཀྱིས་གཏོར།ས་བགནསང་ངག་ལམཁྱུང་བསྤཁལ་བས་དེརང་ད་ཕྱུ་ནུས་པའི་ཕྱིར། དེཡང་རང་ལྷའི་རྣa
འབྱོར་དང་ལྡནབས་པས་སྔགས་སྤརྗོདཅི་དུབ་སེསམ་དབག་ཏུ་མེད་པ་སྦས་ཏེ་འབགས་བཙྪཱདཔར་བསམ་བ་ཚུཕསད་དང་།བྷབྷ་ཝའི་སྣག་བརྗོད་ནས་ནདམཆོརཀྱིས་སྙདང་བཅས་པས་མཚོན་པའི་མ་
དག་པའིསྣང་བ་སྦྱངས་ཏེ། བདེ་སྟོད་དབྱེར་མེད་ཀྱི་རྣམ་རོལ་ཏུ་བལྟཁནི་གྱུར་བ་ཡིན་ནོ། །བསྤྱོད་པནགཏོར་མ་བྱིན་རླབས་ལྟར་བྱུལ་ཡིན་ལ། དྲིལ་བུ་ལས། དེ་ཉིད་ཨཱཕལས་པདྨའི་སྣོད། །དུམ་བུ་གཅིག
བ་ནང་དམརཔོ་ {ཞེས་བཤད་པ་ལྟར་བོད་བའིནང་དུ་རྫས་རྣམས་བཞག་པ་གདགས་པ་ཡོདདེ། དབའདཔོད་ཀ་པཱ་ལ་བདེ་བསྐྱོད་བ་ལ་འཇུག་པ་དང་། ཁྱད་པར་ཐོད་བའི་ཕྱིདཀར་བས་སྟོདཔ་ད་ ད
# དམར་བས་བདེ་བ་དང་། དེ་གཉིས་ཐོད་པ་གཅིག་ལཚད་བསབདེ་སྤྱོད་བྱེ་མེད་ཀྱི་ཡེ་ཤེས་མཚོན་བའི་རྒྱུ་མཚན་ཡཞིབའི་ཕྱིའོ། །ཤ་ལྗབདུད་རྩིའི་རྫས་སུ་འཇོག་པའི་རྒྱུ་མཚན་ཡོདདེ། དེབསྦྱང་
རྟོགས་པཱརགསུམ་བྱས་ནས་ལོངས་ཕྱུདཙང་ལྷལ་ཕུལ་བས། དངོས་ཟུབ་མྱུར་དུ་འཐུགསཁས་ལུགས་ཙ་ལྔ་དང་། དངོས་སྒྲུབ་གསལ་བར་བྱེད་བས་སྒྲོནམ་ལྔ་ཞེས་བཤད་པའིཕྱིར་རོ། ༼དྲིནསོགས་འདུད།



རྗེས་སུ་འཚོ་བའི་རྒྱུ་མཚན་ཡོད་དེ། དེདག་ལུས་ཟུངས་ཆགས་བའི་དྭངས་མ་ཡརི་བས༔ དེ་ལ་སྤངས་རྟོད་སྒྲརག་བབ་བྱས་ཏེ་ཡོངས་སྤྱད་ཕྱི་ལ་ཡ་ཕུལ་བས། བཙྪིད་འཁྲུབ་ཡ བ་
ཐེར། བདུད་རྩིའི་སོརྣམས་ལུགས་འབྱུང་ཁྲུགས་ལྡོག་གིས་བསྐྱེདཔ་ལ་དགོས་པ་ཡོད་དེ། རྫོགས་རམ་དང་། འབྲས་བུའིསྐབས་སུ་ལྷན་སྐྱེས་ཀྱིདགའབཞིགསའབྱུདལུགས་ཕུག་ཏུ་འཁྱུདབདེ་
བཙོན་བྱེད་ཡིན་པའི་ཕྱི་རོ་བདུད་རྩི་ལྷགཤེགས་བ་བའི་ནང་།ཤ་ལྔགཤེགས་བའི་ས་བོན་ལས་མེད་ཅིང་། ཡི་གེ་དེ་དག་གིས་མཚནབདབྱས་པ་ལརགོས་པ་ཡོདི། བདུད་རྩི་ལྷ་གཤེགསལ་
ལའི་རི་བོ་དག ལྷ་གཤེགས་མ་ལྔའི་ངོ་བོརཕྱིན་གྱིས་རློབ་པའི་ཆེད་ཡིན་པའི་ཕྱིར་རོ།།བྱིན་གྱིས་བརཱམ་ཚུལ་དངོས་ནི་རྒྱུདཀར་པོ་ལས་བྱུད་བའི་རིགས་ག་ཚོདབར་ལྷུང་ནས་བྱིན་གྱིས་བྷཱརླབ་བའི་རྒྱུགཚན་ཡོད་དེ།
ཁ་ཙཱ་གས་མཚོན་པའི་ཧེ་རུ་ཀའི་ཐུགས་བདེ་སྟོང་གི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བྱིན་གྱིས་རློབ་པའི་ཆེད་ཡིནབའི་སོ། །དེནས་དབྱངསགསལ་གྱི་ཡི་གེའི་གཟུགས་རྣམས་བདུད་རྩིའི་སྐྱེད་དུ་བསམས་ནས་ཡི་ལ་གསུམ་ཕྱི་ངོ་བོར་
བ རཏ་བྱིན་གྱིས་བརླབས་པ་ལ་དགོས་པ་ཡོདཏེ། ཨཱ་ལི་ཀཱ་ཡིས་མཚོན་པའི་བདགྱོདགི་ཡེ་ཤེས་སམ། རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་དུ་བྱིན་གྱིས་བརླབཔའི་ཕྱིར་རོ། གཉིས་བནི། མཁའ་འགྲོ་རྒྱམཚོར་འདི་སྐྱོད་ལ་



༥y.ve༣༣ ཙ༩༨༥
། ༡ :
1,1
： |
9། །གཏོར་སེརཔརབཤད་པ་ལྟར༔ དཀར་ཕྱོགས་སྐྱོར་བའི་ཕྱག་ཕྱིར་དང་དེང་སྤྱོད་སོགས་འཇིག་རྟེན༌འདྲ་ལ་གདོང་པ་ལ་རྣམ་བཛིན་ལས་བཅོལ་བ་ལ་དགོས་པ་ཡོད་དེ་སྒྲུབ་བུམ་
གཞིསོམ་པ་བགེགས་ཀྱིའཆད་མི་འབྱུང་བར་བྱ་བའི་ཆེད་ཡིན་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་པ་རྣམས་འོད་གསལ་དུབཅུག་ནས་ལྷའི་སྐུརབསམབཔ་ལཇགས་པ་མེད་དེ། དེ་དབུ་ལཕན་པདགས་པར་མ
སྒྲུབ་པ་པོ་རང་ཉིད་ཐམལགྱི་སྣང་ཞེན་དང་བྲལ་བར་བྱ་བའི་ཆེད་ཡིན་པའི་ཕྱིར་རོ། གཞན་རྣམས་ས་ལ་སྔགས་དོན་ནི་མཆབུར་བཀོད་པ་ལྟར་ཡིན་ནོ། འོ་ཁ་ཁ། ཝཱ་ཧི་ཁཱཧི་སརྦ་ཡཀྵ་རཏྟས།མ་ཏ།
བ གདབྱེ བོརེ་ལས་དམ་པས་ས་ལམ་མ་སྐྱེས་། ཁྱོས་ཡོད་གི དེ
ཡར་ཀླུgམམས་སིགྱི་བ་ཨ་བཝིཡཾ། བཝེ།རྒྱུདབ། མི་ལོའི་ལོ་མ་ཟི༔ །
་ མ ་གཏོག ས་ཡིན་ཚུདར་གྱི་རིgaཡི་བ་དང་ཡང་
ཌི་ཀམཝ། ཝཱ་ར་ཐ་ལ་ཐ་ལ་ལ་མཁས། རྟ་པ། ཉེ་བརམ་བཅུད་མང་པའི་ནད་མཚརིན་ཡེ། ན་མཛད་སོང། ས་ཧ་ཡnལྷ་ཝནུཧཱུྃཧཱུྃ་བཙ་བཊས།གསུམ་བ། སྡོམ་འབྱུང་ལ། མཆོད་ཡོན་ཞབས་་་་་
মমর্য
1



འ
1
བའ་གདམ །ཅིང། མེ་ཏོག་བདུག་པས་མེ་དྲི། བཀྱི་ཞལ་ཟས་དབུལ་བར་བྱ། །ཞེས་གསུངས་པས། ཆུང་ཞ་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་ཡིག བིབས།དེ་རྗེས་ལས་གསུམ་གར་
ཀྱིས། མངོན་བར་བསྒྲགས་པའི་དམ་ཚིག་ཆུས་༑ །མཆོད་རྫས་དག་ལ་བསང་གཏོར་བྱ། །ཞེས་དང་། བབློ་ལྡན་ཕྱིས། བི་མུམ་ར་འདི་ལེགས་བསྐང་། །ཡལས་ཀུན་ཚ་བ་སེལབ་ན་ཚེས་ཁང་པ་ལྟར་ནང་
མཆོད་གཏོར་ལ་བསང་སྦྱང་སྔར་བཞིན་དུསྦྱའོ། །དེ་ནས་ཨོཾ་ལས་མེད་པའི་སྣོད་རྣམས་སུ། ཧཱུྃ་ལས་མཆོད་རྫས་རྣམས་རང་བཞིན་སྟོང་ཉིད། རྣམ་པ་ཚོརརྫས།བྱེད་ལས་དབང་པེདྲུག་གི་སྤྱོད་ཡུལ་
དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་བསམ་སྟེ། བརྟག་གཉིས་ལས་སྣཚོགས་ཧཱུྃ་ལས་རྫོགས་བདང་། མེ་ཏོག་ལ་སོགས་དབུལ་བར་བྱ། ཞེས་གསུངས་པསསོ། མཆོད་རྫས་རྣམས་ཧཱུཾ་ཡིག་ལས་
བསྐྱེད་པ་ལ་དགོས་པ་ཡོདེ། ཧཱུཾ་ཡིག་གཙོ་བོའི་ཐུགས་གཉིས་སུ་མེད་བའི་ལག་ཤེས་ཀྱིས་བོན་ཡིན་བས། བཤེས་དེ་ཉིད་མཆོད་པས་ཁྱིམ་བདག་མོས་དགོས་བའི་ཕྱིར་རོ། །བཞི་པ་ནི། ར་ཕོ་རྒྱན་ལས་
སངས་རྒྱུས་ཀུན་གྱི་གཅིག་བུ། །པད་དཀར་ཟླ་བའི་དབུས་གནས་ཚ1ཛདིལ་བུ་རྒྱན་སྤྲས་པའི། །རྡོ་རྗེསེམས་འབའ་ལེགས་དམིགས་ཤིང་། ཡི་གབརྒྱབ་ཆོ་ག་བཞིན། །ཉི་ཤུ་རྩ་ནི་རེ་རེ་བཟླས།།ལྟུང་སོག



རྗེ བཅུ་གཉི* བམེར།
།སྦྱིན་ཕྱིས་བརླབས་འགྱུར་བས། །འཕེལ་བ་རུRམི་འགྱུར་ཞེས། །གྲུབ་པ་འཆག་རྣམས་ཀྱིས་བཤད་པས། །ཐུནམཚམས་སུ་རི་རྒྱུད་པ་ཕྱག་འབུམ་ཕྲུག་ཏུ་ནི་བཟླས་གྱུར་ན། །རྣམ་པར་ཡབའི་བདག་
ཉིད་འགྱུར། །ཞེས་བཤད་ཅིང་། བཟླས་བྱའི་སྔགསནི། ཨོཾ་བཛྲ་ཧེ་དུ་ཀ་ཕམ་ཡ་མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏེ་ནོ་པ་ཏིཥྛ། དྲི་དྷོ་མེ་བྷ་ཝ། སུ་ཏོ་སྦྱོ་མེ་བྷ་ཝ། ཨཞུ་རཀྟ་མེ་བྷ་ཝ། སུ་པོ ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་
པྲ་ཡཙྪ། སརྦཀརྨསུ་ཙམེ༔ ཙིཏྟཾ་ཤྲཱི་ཡཾ༔ ཀུ་རུཧཱུཾ། སྒྱུ་འཇི། རྡོརེ་ཐག་འཁྱུད་དཔཚོལ། རྗེས་སུ་སྦྱོང་། ཁྲུས་བབུད་ཉིད་ཀྱིས་ཉེ་བར་བཞེས་བར་མཛོད་བདལ་བ་བརྒྱན་པ་ཡིད་ལ་བོད་ཞོད་ཡདག་པར་སྐྱེས་བའི་དཔོན་པོས་འགོག་བདག་ལ་རྗེས་སུ་བསལ་བའི་དཔེས་ཁོ་མཛོད་བསྟན་པའི་བལ་བའི་གསལ་བཞིན་རང་
བན་གqཔ་ལ་པ་དུ་འཕོ་བ་ལས་ཀུན་ཡ་ཡད་ཐད་ག་གསེ་ཁྲིགསཡ ཡཛོད་ཚུལ་དོརྗེ་ཧ་ཧ་ཧ་ཧཧོ།བྷ་ག་ཝན། བཛྲཏེན་ནུའམེམུཉྩ། དེར་ཁོར་ཝ། མ་ཧཱ་ས་མ་ཡ་སཏུ་མཱ ཞེས་པའི་སྔགས་དོན་དངོས་ཟིནཙམཚིགཆན་བུ་ལྟར་སོ
གཉིས་པ་སྐབས་འདིའི་སྔོན་འགྲོ་ལ་བཞི། སྒོ་གསུམ་དག་བ་ཡིག་ཝེ་ཡ བཅོམ་པ་ན་བདས། དོཇོབལ་འཐུད་པ་ལའཐོབ་མགོ་བབ་ཅུང་བོ་ཆེན་ཡོད་ཚེ་སེམས་དཔའ་འདོམི བྱས་པ་ཚད་མེད་བཞི་བསྒོམ་པ། ཕུང་པས་རྒྱུ་མཆེད་་་་
བྱིན་གྱིས་བརླབ་བ། བསྲུང་འཁོར་བསམ་པ། ཚོགས་བསགསལའོ། །དང་པ་ནི་ནརྒྱུད་ཡག། ཞི་ཅིསམེད་ཡེ་ཤེས་ཏེ། པེན་སོགས་སྟོང་པ་ཡིན། །དུན་བཀོདདང་བྲལབ་རྩེ། ཀནི་གང་དུའང་མི་་



འཚོ་གནས་
འདས་པ། ཤེས་པའི་དོནམབའ་འགྲོ་རྒྱ་མཚོར། ཨེ་ཝཾལ་སོགས་གཉིས་མེདབའད། །ཞེས་བྱ་བའི་ཡིག་ངེས་བརྗོད། །དེ་ཡིག་སཱིད་ག་ནས་ལུང་ཏུ། ཧོ་ཏུཀ་སོགས་འདུག
རྒྱུའདབནམ་ལ། ༼འཛིན་པ་ལ་སོགས་རྣམ་པསྐྱེད་འགྱུར། །དེ་ནི་རྒྱུསྟོད་བདག་ཉིད་དེ། །རྒྱུའི་བདག་ཉིད་དུ་མ་རྟོག་པའོ། །རང་བཞིནཆོས་བདག་མེདཔ་ལྷོད་ཏན་དག་ལ་སྦྱོར་གནམགགད་
བླབགད་ཟག་བདག་མེད། །རྟོག་པའིདྲ་བ་ཆེན་པོ་ནི། །རུ་ཡིག་ཆེན་གྱི་བདག་ཉིད་མ། །དེནིབདག་གི་བཀོད་བྲལ་བའོ། །མར་བརྗོདཀཞིམ་འཁཡཾ་བདག་གིས་ཉི་བྱ་སྐད་ཤི་གང་། གངས་རྩིག་
མི་གནས་པ། །དེ་ཕྱིར་ཀ་བྷེམ་བྱ་བར་བརྗོད། །ཅེས་པ་ལྟར་ཧི་ཡིག་གིས་ཆོས་ཀྱི་བདག་མེད་དང་།རུ་ལག་གིས་གང་ཟག་ལཱི་བདག་དདང། ཀཡི་བ་གིས་ཡུལ་ཅན་ཡེ་ཤེས་དང་། ཡིག་གིས་ཁུལ་ལྷོད་པ་དེ་
དང༌། ལན་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་གཉིསཆུ་ལ་ཆུ་བཞག་པ་བཞིན་རོ་གཅིག་ཏུ་གྱུར་བར་མོས་བའི་ཨེ་ཝཾཕྱི་དོན་ཐབས་ཤེས་དབྱེར་མེད་དུ་བསྒོམ་པའི་ཡིད་བདག་གཉིས་སུ་འཛིན་པའི་དྲིམ་དག་བྱེད་རྣལ་འབྱོར་
རོ། །དེ་འདྲ་བའི་བདེ་སྟོད་དབྱེར་མེད་ཀྱི་ཡེ་ཤེས་རྣམ་པ་ཧེ་རུ་ཀ་ལུབབཅས་ཀྱི་གྱུར་པངས་ལ་དྲང་དེབ་ཀྱི་ཧེ་རུ་ཀ་དངོཉམ་དུ་ཁྱབ་ནས་ཡི་གེ་བཞིརྗོད་གཞི་ལུས་དག་བྱེད་ཀྱི་རྣལ་འབྱོར་ཏེ། སྡོམ་འབྱུང་ལས།
1



ག
1
བར་
மலைமை
གཉིས་ལ་རྒྱུ། ་་
ཟུ གགཉིས་ཧེ་རུ་ཀརང་ལྡན། །ཞེས་གསུངས་འགའོ། དེས་ཧེ་རུ་ཀའི་ང་རྒྱལ་གྱིས་དབྱངས་གསལ་གྱི་ཕྱེད་སྟེ་ང་རབ་གླབང་རུད་དལ་མས་ཀྱང་བརྗོད་དེ། དེ་ལམའཁོར་
ལོ་གསུམ་ཕྱོགས་སྒྱུ་ཚོགས་གྲོལསྡུ་བྱསཞསསྦྲ་ཐམས་ཅདཨཱ་ལི་ཀཱ་ལིའི་རྣམ་པར་ཤར་བར་བསྒོམ་པ་ནི་དགའ་བ་བྱེད་ཕྱི་འབྱོར་ཏེཀུན་སྤྱོད་ལམ། རྣལ་འབྱོར་པ་ཡིས་དར་པོར་ཛད} ཅེས་བཤད་པས་སོ། དེ་དག་ལ་དགཔ་
གསུམ་གྱི་རྣལ་འབྱོར་ཞེས་བརྗོད་པའི་གན་ཡོདཔེ། སྒོ་གསུམ་ལ་ཐམལ་གྱི་སྣང་ཞེན་དག་ཁྱེད་ཀྱིརྣམ་འབྱོར་ཡིན་པའི་ཕྱིར་རོ། དང་པོར་དག་ལ་བབུལ་ཕྱིརྣལ་འབྱོར་བསྒོམས་པ་ལ་དངོས་བ་ཡོདདེ་འཆད་པར་འགྱུར་
བའི་གསུམ་ཁྱི་བྱ་བའམས་ཅད་དགབ་ཐུལཕྲད་ཀྱི་རྣལ་འབྱོར་དུ་འཆར་བའི་ཆེད་ཡིན་པའི་ཕྱིར་རོ། །དེའི་རྗེས་སུ་སྡོམ་འབྱུང་ཁག གཞན་ན་བསམ་པ་ཁྱབ་བབ་སྟེ། །སྙིངཛེས་གཞན་གྱི་སྡུག་བསྔའཇོམས་དུག
ཡེ་ཚོཔདགའ་བ་སྟེ། སེམས་ཅན་གཞན་སྙོམས་བཏང་སྙོམསསོ། །ཞེས་གསུངབང་ག ཚེས་བཞི་གནས་པའི་ཆུང་བདག་ཡོད་ཚད་མེད་བཞི་བསྒོམསབའདས་པ་ཡོརེ་ཆད་དང་ནག་
མི་ཐམས་ཅད་ཐེག་ཆེན་ཙི་མཇལེནདུ་བའི་ཆེད་ཡིན་པའི་ཁྲི། གཉིས་ནི་འབལ་ཐོགས་པའི་ག ཞུ་རྒྱུ་སོགསལའི་ལོ་ང་ལས་སཇུག་བདེ་བདེ་སྟོད་དཔེ་མེད་ཀྱི་ལས་དོན་
ལམ་



ད་ལ
ན
ནག་ཚང་ར་ཤ་མ་ངགམrསརཔ་བྱུང་སོག་ཡོ་དབྱེ་མེད་དུ་བྱས་ཏེ་ངརྒྱདཞསལ་ས་པ་སྦོམ་པ་ཡོནཏེ༑ gད་པར་གསལ་བྱེད་ལས། རིམ་པས་འབཝུབཨ་ན། །དབཞིམས་དུའོ
ཞིག་སད་པའི་ ཉིནུཀནམི་བསྐྱོད་བའི་དོང་ཡིཅིང་ཕུརཔོ་ལྔའི་རི་ཤིན་ཉིདད་བྱེད་ཡིན་པས་རྩི་པོར་བསྒོམ་དགོས་ཏེ། ཟུང་བརྩིམ་བཞི་གཟུགས་ཕུང་ལ་བརྟེན། གཟུགས་ཕུདགཉན་བྱ་གཙཔོ་བྱད་
སེམཝ་ཡི་བོར་གནས་བའི་ཕྱིར་རོ། །མིག་ལ་སོགས་པའིབ་སཇུག་ཏུ་མོལ་སོགས་ལ་ས་བོནདྲུག་ལས་སད་སོགས་དྲུག་དང་། དེ་བཞིན་དུ་ལྟེ་བ་ལ་སོགས་བའི་གནས་ལ་ཝཾ ལ་སོགས་པའི་ས་བོན་ལྔ་ལཱ་
བ་ལ་སོགས་པའི་ཡུལ་ལྷ་བསྐྱེདཔཾ། བདེ་སྟོང་གི་ཡེ་ཤེས་ལྷ་དེ་དག་གི་རྣལ་བབ་ཤར་བར་དམགི་ས་ནས་རང་གི་སྐྱེཆེདར། ཡས་རྣམས་དང་བོ་དབྱེར་མེད་དུས་ནས་ང་རྒྱལ་དང་གསལ་སྣད་བསྒོམ་པ་ཡ་སིད་འོག།
ཅན་པཇོ་རྗེད་བྱིངས་ཀྱི་དག་ཕྱུགསང་བདོ། །དེ་དག་ལ་ཟུར་བསལ་སྐྱེམཆེད་བྱིན་གྱིས་རློབས་བའིཝཟའབྱོར་ཞེསབྱ་སྟེ། རང་གི་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམག་ཝ་ཐམལ་གྱི་དབེན་གནས་ལྷའཕང་བྱིན་ཚེ་
བི་རྣལའབྱོར་བ་འཕྱིའོ།དེནག་ཨོ་པྲ་ཀྲི་ཏ ཞེས་སོགས་བརྗོད་ནས་དེའི་དོནཔགལ་བ་ཡིན་ཏེ།དདབཞིན་གྱིས་ལོངསཞུདགབའི་ཆོས་ཐག་ཅདབཞིའི་ཅི་ཡོང་མ་དག་བདེ་སྤྲུལ་དུ་ངའ་བརྟན་པོ་བཟུང་བར་



གང་
་
བཅུ་ཡསུམ་གང་
pབཡིན་པ་རའོ། །གསུམཁནི་བདཀཚོགགི།༤ལ། འཐོར་ལ་སེར་པ་རྩིབས་བདུ་ཝོ་བོར་བཅསབ་བམ་པ་སོགས་བར་དུ་འཁོར་ཀིང་པསླ་བ་སུཝཱཚོགྱུར་བའ9
བརབདར་མཛད་བག དེའི་ཚུལ་ཡང་བདགཉིད་ཧེ་རུ་ཀ་ཡི་ང་རྒྱལ་གྱིས། གཡོན་པའི་མཐེབ་མཛུབ་ཀྱིས་ས་གལ་ཕྱོགས་བཞུར་བཇབ རུད་སྶོས་བའི་ཞལ་བཞོ་པའི་སྣབས་ལོད་ཟེར་དང་ ཉིན་གུང་པ
ཆོགཝརོ་རྫོའི་རྭབཟུབཤ་དང་། སཱཚོགསཇརྗེའིཧཱུཾ་གི་འོད་ཟེར་ལས་སྤྲོས་བའི་རྡོ་རྗེའིག་གཞིང་། རྡོ་རྗེ་ལྡག་ཁ་ཕྱེས་ཁམདངམདེའུ་ལྟར་བབགསལར་བྱེད་པ་ཁན་ཚུན་དུ་བསྣོལ་ཐརའཁྲུག་པས། བགེགག་ལ
ཕོགས་པཉྩ་ཡོ་ནས་ཆུང་མཐིལ་ཕྱིབངལ་བྱུང་འཕགས་པའི་གང་དྲག་དང་། རཱབའི་དང་མཉམ་པའི་དབྱིབས་གྲུ་བཞི་པ་ཆེཚོ་ཛེཅུར་སོད་པའི་རྡོ་རྗེའི་གུར་དང་། དེའི་འོག་ཏུ་རྡོ་རྗེའི་རང་བཞིན་གྱིpབྲེལ་པའི་མོད་།
བར་རྣམས་དརྡོ་རྗེ་ཆུདབས་བརཚམས་མེད་བདགཏམས་བསཝཔའི་དདབཞིན་ཅན། ཐམས་ཅད་ཀྱང་ཕྱི་རོལ་ཏུམཅུ་གཅིག་ཏུ་གྱུར་བས་ཡེང་མེད་བབསྒོམབར་བྱ་ལ། དེའིཕྱི་རོལ་ཏུ་རྡོ་རྗེའི་མེ་དཔུང་རབ་ཏུ་འདོན་བདཀར
ཕྱོགས་རྣམས་ཀྱིས་འོད་ཟེར་གྱི་ཐུང་པར་ཡོདང། བགེགསམས་ཀྱིས་བསྲེག་ཁའི་རང་བཞིནཙཔལྕམིབཟོད་བདབསྒོམ་དགོས་ཏེ། རྩརྒྱུད་ལས། རབ་རྣམས་ནི་ཕྱོགཞགྱུརཡོད། འོག་ཏུ་ཡང་ནེམཚོན་གྱི་ཡོད།།
་



}
འཚོ་ཡི་བདག་ལ་མཚོན་པ། །སྟེངདམདའ་ཡི་དྲ་ཐg། །སླར་ཡང་བདག་ཉིད་མཁའ་སྤྱོད་དུ །གྱུར་ཅན་འདི་ནི་ག་ཆང་འགྱུར། །དེ་ལྟརངྐ་ཚད་ཡོས། །སུམ་ཅུ་པས་ཀླདག་གད སངས་
པའི་ཕྱིར་རོ། །དེ་ཡང་རཱ་བཛོདཔངསནི་སྟེར་ཚངས་པའི་འཇིག་རྟེནནས༔ འོག་བས་ཕྱི་ས་གཞི་ལ་ཐུག་པདང་། རྒྱ་ལྕགས་རིའི་དརམ། བློ་ལ་ཇི་ལྟར་འཚམ༌སྦོག་ཞིང་སཙོད་པ རྡོརྗེའྀལ་བ་ལམྦོམིག་གིས་གtaཚུ
ནི༔ རྡོ་རྗེའི་ལྟེ་བ་ཟླུམ་པོའི་དབུས་སུ་ཧཱུཾ་ཡིག་ལས་པསྙེད་པོ་ལྟར་སེམས་བའོ། །དེནས་ༀ་མེ་དྷིན་ཐོགས་བརྗོད་དེ་སྔགས་དོཝ་རིམ་པ་བཞིན་ས་གཞི་ཇོརྗེའི་རང་བཞིན་དུ་འཆིང་བ་དང་། རྗེའི་རྭ་གྱུར། བློ་ཟེ། དེའིདྲ་བ།
མི་རི་ཞེས་པ་དང་། ཕོ་བགཉིས་དང་། སཾདཔ༸རིགུརང་། མདའི་དྲ་བ་དང་། དྭབ་དང་། བླ་བྲེ་རྣམས་ཀྱིམིང་ཡིག་དང་བོ་སྟེ། དེ་རྣམས་ལ་བདེ་སྟོང་གི་རྒྱུསབཏབ་ནས་བྱིན་གྱིས་བརླབ་པའོ། །དེལྟར་བྱས་བ་ལདགོས་པ་
ཡོད་དེ། སྒྲུབ་ཐབས་དངོས་གཞི་བསྒོམ་པ་ལབགགས་ཀྱིབརcང་མི་འབྱུང་བའི་ཆེད་ཡིན་པའི་ཕྱིར། དེའི་འོག་ཏུ་ཚུ་རྒྱུད་ལག རྒྱུད་ཅིག་གིཝ་ནི་སླུ་བར་འགྱུར། །བདེ་བའི་དལ་འཁོར་འབྱུང་དོན་དུ། །གདུག་པ་
འམས་ཅདཔྱད་པ༑ །འདིའི་རྙེད་ཙམ་གྱིས་ཀྱང་། བརྟགཞི་དགོསཾ་པདའཆི་བའགྱུར། །ཞེས་དང་། ཀུན་སྤྱོད་ལས་ཀྱང་། ཁྲོ་བོ་རྣམ་རྒྱལ་ལ་ཐོགས་པ། །ༀདང་འཐབ་ཡིའཚམསརྣམས་སུ། །མ་ཚོགས་



ཕྱི
གg འ དུལ་བ་ཐབས་ཅན་གྱིས། །སེམས་ཅན་དོན་ལ་བརྩོན་མཛད། །ཅེས་བཤད་པ་ལྟརསྦོམ་མས་མ་རྒྱུད་བསྐྱེད་ནས། མངོན་བརྗོད་ལས། བཕེག་ར་རྩ་གླདཔni
ཕུ་ ཅི ་ན་ ཝིཤའབྱུང་ཕུགས་པས་ལྡེབ་པ་ཡི། །ཞེས་འབྱུང་བ་ལྟར་འུར་དུ་འདེབས་པ་ལ་གཞན་རྣམས་གསལ། སྤུ་རྒྱུ་སོགས་ཀྱི་ལྷགང་ཙཱ་ཛཱ། ཡཾ་ཁrogཆ་ག་ག་རྒྱུན་
་ཞུནས་བབ་ཚོརུ་སོང་བའི་སྟེང་དུམ་ཡིག་གི་ཐིག་ལ་བཞག་པ༦ ཨ་ཡི་བ། ཡི་འགནུམ་བོ་འདིས་སྒྲུབསུང་ཐུགས་ལ་ཁམཚོན། དེཅུས་མ་ཡིག་གཅིག་མྱུར་པས་རབསུབདབྱ@ཕྱེད་ཚོ། མཚོ
དེབདེ་བའི་སྦོམ་ཞིབ་བརྗོད་པར་ཡོནདུན་འབྱུང་སྟེ། རྩེ་མོལག མནིཅིཞིག་ཡིན་པར་བརྗོད། །མཆོད་དདན་ལྟར་དབང་དང་ཡང་། བྷཱབ་བཟང་མལ་ནད་ཝནགར། གབཙའཔ་དདབཀྲ་ཤིས
ནབས ད ་པ་ཡིན་ ཞེས་གསུངས་པའི་ཕྱིར། ཀླུ་བྷནི་གཅོད་བྱེད་ལ་བོདབ་དང། ཝཱཏ་མ་གཉིས་ནི་ཆོམས་བགཉིས་དང་། བན་དུཝཾཞིན་རུངས་པ་ཐམས་ཅད བཞུ་ནི་དོན༽གསལ་བར་བྱེད་
པའི་ས་བོན་དང་། ཀཱི་ལ་བ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾནི་སྡིག་པའི་ངས་ཁཅན་ཐམས་ཅད་ཕུར་བུས་ཕོབ་ལམི་བཅུ་བར་ཕྱིས་ཤིག་དང་། གཞི་དགས་བ་དང་། ཧཱུྃགསུམནི་དེ་ཁོན་ཉིད་བསྤྲུལ་བ་དང་། བཛྲ་
༥ ༧༧tབལ་
།



ཡ་བཛ྄དྷརཝཱཛཱབ་ཡིན་དེ་རྗེ་ཕུར་བུའི་རྗེ་འཆང་གི་ཀའཉོན་ཅིག་ཅེས་བ་དང་༔ ལ་ཙ་བཛུལལ་ཞིབགེགས་ཀྱི་ལུབ་བག་ཡིད་འཇིལ་དབུས་ཐོབ་ཅིགབདག ཧཱུཾ་བཞིང་བསྒྲུབའི་ཞི ་
ཕྱམའི་གསདོནནི། རྡོ་རྗེ་ཐོ་བསདོཇི་ཕུར་བུ་སྐྱུངས་ཤིག་བའོ། ལྷག་བསྒྲུབ་ཐབས་ལྟར་བྱ་དགོས་ཏེ། དྲིལ་བུས་ ཐབས་བསྐྱུངས་ཏེ་ཕུལ། གཤེགས་རྣམས་རྫོལ་བའི་ནུབ་འགྱུར། ལྷཚབོད་འདུག་བས།
ལས། རྫོགས་རྗེ་བརླབགོར་ལོམ། །ཞེས་གསུངས་བའི་ནསོ། དེབནི་བགེགས་འབྱུང་བ་ཕྱི་མནལག བདེ་སྟོང་རྣམའོག་ཏུ་བལྟ་ན་བབྲུད་འཁོར་འཁོར་བའིཉྩལས་འདས་བའི་མཆོག་གི་ལམ་དུ་བྱ་བ་དང་།བགེག་
ལ་ཕན་གདགས་བདུ། འཕྲོ་བ་རྣམས་ཀྱངཡེ་ཡུས་དང་བྲལ་བར་བསྐྱོག་བཞི། བང་ངང་བྱ་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་བར་བྱེད་ལོ བཞི་པཚིགས་བཙནམ་བལཝཾཉིས། རྒྱུད་གཞི་འཛམ་བུ་གླིང་པའི་ཞིང་ལ་སྤྱིར་་་
ཁམས་དྲུག་ལྡནདྨསྐྱོབ་ལེན་པའི་རྒྱུར་སྐྱེས་ནས་ཁྱོད་འགྱུར་གྱི་ལས་གསོག་པ་དང་ཆོས་མཐུན་བར་བསོདནམས་ཀྱི་ཚོགས་བསགླབ། དེའི་འོག་ཏུ་འཆི་འདོན་དུ་བྱས་བདང་ཆོས་མཐུན་བར་ཆི་ཚེསརྒྱུའི་ལག་འཁྱེར་དེ་བས་
ཀྱིཚོགས་པསགླུ་བའོ༔ དང་པོ་ནི་སྡོམ་འབྱུང་བས། འོད་ཟེར་ཕྲེང་བསྐོབ་ཏུ། །དེ་ཡི་སྣང་བ་ལས་མདུན་དུ། །བླ་མ་སངས་རྒྱསསོགསདང་། ཕྱག་འཚལལོ་ཏོག་བདུགས་འབུལ། མཚརབ ་



སྣནམེད། །དཀོར་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང་། །ཞེས་གསུངས་པ་ལྟར་ངགི་ཐུགས་ཀ་སེ་ལེ་མ་ཤི་དད་བཞི་རྒྱུན་ཡིག་གི་འོད་ཟེར་ཕྱིས་ཚོགས་ཞིང་སྤྱན་འདྲེན་བ་ཡིན།
ཡིན་ལ་ཤེས་ལྟརའཛག་ཚུལ་ཡང་ཡོད་དེ། ཨ་ཧྥུས། ཨུདང་ཧམ་པོ་ཐིག་ལེནཱད་དང་བཅས་པ་རིམ་བཞིན་བྱསྒྲུབ། སོར་རྟོག །མཉམ་ཉིད། ཚོརེད། ཆོས་དཔིངས་ཏེ་ཡའུ་ལྔར་བཤདཔའི་ཤིང་
གངསྔན་དྲེནབའི་མཁྱང་བཞག་ཏུ་ཡོད་དེ། དང་པོརག་ད་དུསངས་རྒྱས་པའི་གནསའོག་མ་ནས་སྤྱན་འདྲེན་བར་མརསབཤད་བའི་ཕྱིར། དེསདྡྷམ་དང་ལས་འབྱུང་ནས་འབྱུང་བའང་
ཕྱག་བྱས་འ། ཆུ་གཉིས་ཉེར་སྤྱོད་རིག་བཅུ་དྲུག་དང་བཅབསམཆོད་པ་ཡིན་ལ། དེའི་དམིགས་པ་ཡིད་འབྱའི་ཚུལ་ཡང་ཡོད་དེ། སོ་ཞེས་ཁ་དངམཉམ་དུམཆོད་བའི་ཚེ་གང་གི་ཆོས་འཛིན་
བཁབགང་བ་ལྟོས། རདར་ནི་ཡིད་སྔགས་བརྗོད་པའི་ཚོགཆོད་བབམཆོད་ཕུལརྣམ་བདེབ་ཆེན་གཉེར་ས། རྩྭཧཱརང་སྐྱོང་ཕྱི་ཡལས་མུ་སད་པར་བསྡུ་བ་ཡིན་པའི་ཕྱི། དེ་དག་དང་མ་འདྲེ
སོགས་ཀྱི་བོད་ཕེར་སྙིང་ཀར་བསྡུས་བ་ལ་དགོས་བ་ཡོདདེ། རྫོགས་པའི་ཚོང་བས་ཅདདིའི་རིབསྡུས་ལས་གྱུར་བའི་དགའ་རབ་རྒྱུདསྨིན་བྱེད་ཡིན་པའི་ཕྱིར༔ བསྟོད་པ་དར་མས་
།



|:སྐྱེད་ཡི་རངསྐྱབས་འགྲོ་ལ་བརྟེན་ངས་འཕུལ་བསྒྲུབས་ཀྱང་བླམ་དང་དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་མཉེས་བྱེད་ཡིན་པས་མཆོད་པའི་ཡན་ལག་གོ །དེ་ནས་ཚོགས་འདེགསལཁ་དམིགས་ནས་ཡོ ང ་
པས་རང་འrདཙེས་བཞིན་དུ་ཐོག་པར་བསྒོམ་དགོས་ཏེ། མངོན་བརྗོད་ལས། སྟོན་ཐུབ་པ་ནི་ཐམལས། །བྱིན་གྱིསབྷཱརླབྦཔའང་བྱེད་པ་ཉིད། །ཅེས་གསུངས་པའི་ཕྱིར། གཞི་ན་གསུམུམཚམཁར་
རིག་པའི་སེམས་ཀྱིས་བཏགས་བ་ཙམ་དུ་ཡོགཞམ་ཡི་གེ་གསུམ་ཁྱོདོན་རྣམ་པར་ཐར་བའི་སྒོ་གསུམ་མམ། སྣང་སྟོང་ཟུང་དུ་འཇུག་བ་སྒྱུམ་ཁུར་བཙུགཔ་ལསེམས་ཅན་རྣམས་ཀྱིས་ཞེས་བནས། ཐར་བར་བྱའོ་མདུ་
ཆོས་ལ་དྲམིགས་པའི་སྙིང་རྗེ་བསྒྲོགས་པའི་འོག་ཏུ། ཕབྷཱ་ཝའི་སྔགས་དོན། གདུབ་དང་འཛིན་པས་བསྡུས་བའི་ཆོས་ཐམདརང་བཞིན་གྱིས་གཔདབ་བའོ་སྙམ་དུསོསོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་་་་
བདག་མེད་གཉིས་ཀྱི་དོན་བསྒོམ་མོ། དེ་ནས་དེར་ཀའི་ཡི་གེ་གསུམ་ཡོངས་སུ་གྱུར་བ་ལས། སྨོན་ལམ་ཕྱིདབང་གི་རང་གི་སེམས་རྣམ་བ་ཡི་ས་བབ་ད་ར་བ་ལས་བོད་ལ་འགུལ་ཚི་ལྷཚོགས་སློབ་
བྱས་ཏེ། ཡི་གེ་གསུམ་ཡ་ངསྔལཕྱེ་མ་ལ་རིམ་གྱིས་ཐིམ་པའི་མཐརནཱ་དའི་སྔོས་བ་ཡད་པ་ཏི། སེམས་ཅནརྣམས་ཀྱིས་ཤེས་བ་ནས་ཐར་བར་བྱའོ་སྙམ་དུ་དམ་ལམེད་ལ་དམིགས་པའི་སྙིང་རྗེ་དང་། ཤུཉྩཏཱའིསྔ



)
ན་ཡུལ་སྟོང་བ་ཉིད་དང་བལཅན་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དརབ་རྩེདཔྤཛིབདག་ཉིདདེ་ངའི་སྙམ་དུ། རྒྱལ་བའི་ཐུགས་ཚོས་སྣ་ལང་རྒྱལ་འཇོག་པ་ཡིན་ན་ ད་སི་རྗེས་དང་བཀོད་
ཆོས་གཡོར འགནས་འབྱུང་བའི་ལམ་ཐམས་ཅད་སྙིང་རྗེ་ཆེནབས་ཟིནབརཁྱཁའཆད་ཡིན་པའི་ཕྱིར་རོ། །འཁོར་ལོ་ག་སུམཕྱི་ལྷ་ཚོགས་སྤྲོ་བསྡུབྱས་པ་ལ་དགོས་པ་ཡོདདེ། རྫོགས་རིམ་པར་འབྲས་བུའིསྐབས་སུ་དཔལ་
བསྟནམ་པའཁོར་ཡི་གསུམ་གྱི་ལྷཚོགསབྷཱསམ་འགྲོ་དོན་མཛད་པའི་དགེ་རྩ་སྨིན་བྱེད་དུ་འགྱུར་པའི་ཕྱིར་རོ། སྐབས་འདིར་བྷུཉྩཏཱའི་སྔགས་དོནསྟོང་ཉིདཙེསྒོས་བ་ལ་འཆིབ་ཆོས་སྐུར་འཁྱེར་བའི་རྣལ་འབྱོར་ཞེམ་བྱང ་
མཐུནཡིན། དེབདྲའདིརྟོགས་བརྒྱུད་ལ་སྐྱེ་བའི་ཡེ་ཨིན་བྱེད་ཁ་བ་ཅན་དུ་བཅུགའབྲལརྒྱབ་བའི་བདེ་ཆེན་བོདིཆོས་ང་བའཇུགཞཔར་འབྲས་བུ་བཟེར་ཚུགདུང་བསམབསྒྲོམལ་ང་ཚོས་ཅུངན་རང་ལས་
ནི་འཇིམ་པ་དཔའི་ཡིགངབ་སྦྲུལ་ཁམས་དྲུག་ལྡན་ཞིག་ལུང་སོགས་རིaཕྱིས་ཝིལ་ནས་འཆི་བ་མངོན་དུ་བྱེད་བདང་ཆོས་མཐུན་ཞིང་།སྒྲུབ་བ་པོའི་ལའོང་མ་བའི་བའི་བརྒྱུད་པར་བྱེད་།ལམ་རྫོགས་རིའི་ཕྱི་སྐབས་སུ་དགེ་ན༔
དཀབར་བཞོག་པའི་ཕྱིར་རོ།།དེ་ལྟར་ལོ་དེར་ན་ཆོས་མཐུན་བ་ལང་ཡིན་ཏེ།ཚདཀར་བོ་ནི་མི་འོད་གསལ་དུ་བདུདཔོའི་ཁབ་ཀྱི་དབང་ཚོས་ནཏེ་འབོ་གསང་བ་དཔལ་ལབ་པཚུ་ལ་ཐག་བཅད་པ །
དུ་



ཝཐིག་བར་ཐོས་མཐུན། རྒུནད་དང་བས་བསྐོར་བར་མ་བཞི་ཉེར་ཐོབ་བོད་བསལ་དུ་ཐམ་པ་དང་ཆོས་མཐུན་མ་ཡིན་པའི་ཕྱིར་རོ། །ཐུགས་གཉིས་ཀྱི་དོན་ལྟར་སྟོང་ཉིད་ཐའོས་བབད ན
རེ། དབང་རྡུལ་གྱིས་སྟོང་ཉིད་གསང་དུ་རྟོགས་པ་དང་། འཕྲེང་གིས་བརྗོད་བདྲནབ་ར། རྣོན་བོས་རྟོགས་ཉིན་བཙན་པ་དང་། བཤས་ཀྱི་ཚོགས་བསགས་པ་དང་། སྒོ་གསུམ་ལ་ཐམབཙགརཚནསྙོར་ཞིང། བབྱུང་འཁོར་
ཕྱི་མཆོག་ཏུ་འགྱུར་བ་དང་། འོག་ནས་ཀྱི་རྟེན་བརྟེན་འཆམ་ཅད་བདེ་སྟོང་གི་ཡེ་ཤེས་ཀྱི་རྣམ་རོལ་ཏུ་འཆར་བའི་ཆེད་ཡིན་བར་ཇོ་བོའི་འགྲེལ་བར་བཤད་པའི་ཕྱིར་རོ། །གོང་དུ་བཤད་བའི་སྙིང་རྗེལ་ཕྱིན། སྤྱི་དོན་དང་། སྔསམཐར་
ཀྱི་སྙིང་རྗེགདུག་ལས། དངཐོལསེམས་ཅནཙམ་དང་། མི་རྟག་པ་དང་། རང་བཞིན་མེད་པས་ཅད་བར་དུ་བྱས་བའི་སེམས་ཅན་ལ་དམིགས་ནས་རྣམས་སྡུག་བསྔལ་དང་བྲབ་པར་འདོད་པའི་རྣམ་པ་ཅན་ཏེ། འཇུགཁར། འབྲོག་གཡོ་
བཛཆུ་ཡི་ནང་གི་ཟླ་བ་ལྟར། །གཡོ་དང་རང་བཞིན་ཉིད་ཀྱིས་སྟོངས་པར་མཐོང་བ་ཡིན། །ཞེས་གསུངས་བ་ལྟར་རོ།།སྐབས་འདིར་གཟུང་འཛིན་བདེན་པབ་སྦྱོངས་ཀྱང་བདེན་པར་བཟུང་བ་དང་། རང་བཞིན་ཁྱིག་གྲུབ་བས་སྟོངས་ལ་
རང་བཞིན་ཁྱིབ་ཟུབ་བར་བཟུང་ནས་ལས་གསོག་བའི་སེམས་ཅན་ལ་དམིགས་ནས་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་བའི་རྣམ་པ་ཅན། ཁཉིལ། སྦལབ་ནི་དཔེའི་ལྷན་སྐྱེས་དང་། གསུམ་པ་མཐར་ཐུག་ནི་རོན་གྱི་ལྡན་བྱེད་ཐོ།
བསམ་



ཆ་
་ དེ ་གཉིས་པར་རྗེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། སྙིང་རྗེའི་གནད་དོད། ཀཱརུ་ཞེས་བ་དེ་འགོག་ལaཇུག་པས། ནཱིདོར་ཙིར་རྗེས་རང་རྒྱུད་ལྡན་ཕྱི་བྱང་མེས་པོའང་གཅིག་གཞིབདེར་གནས་པའི་
: འགོག་པ་རི་ནཅེསgབར། འདི་གཉིས་ཀྱིས་ཀུན་ལྟ་བའི་བྱང་སེམས་དྨཎྜིའི་ས་ཕྱི་རོལ་ཏུ་ལྷུངབ་དེའགོག་བས་དེ་སྐདཅེས་བརྗོད་བའི་ཕྱིརཾ། རིན་བད་ང་བོའི་བསགུའདིཝར་རྒྱུད་ཉིད་ལ་སློབ་མས་ལས་རྒྱུད་སྨིན་པར་བྱས་པའི་
ལྷན་སྐྱེས་དེ་བ་དཔེ་དོན་གྱི་ལྷན་སྐྱེགཉིས་ཡོད་ཅིང་། དཔེའི་ལྷན་བྱེད་ལ་ཡང་རྒྱུད་དབུ་ལ་བཞུགས་གནས་ཡིག་གཏུག་བྱས་བ་དང་མ་བྱས་བགཉིབ་དང་། དོན་ཚི་ཝན་སྐྱེད་ལ་ཡང་ཉིནམྦྷབང་ ཤེས་སྒྲིབ་ཀྱི་གཉེན་པོའི་དབྱེ་
བས་གཉིས་སུ་ཡོད་དོ། །གཉིས་པ་དངོས་གཞི་ལ་ཇི་ལྟར་བྱ་བ་ལ་གསུམ། བར་དེ་ཡོངས་སྐུར་འཁྱེར་བའི་ས་འབུར་བགག གཞལ་མགཁང་གི་གདནབ་སྤྱིབ། རྣབའགལ་བབ་ཚུལ་དང་ལོ་ནི། སྟོན་པ་མན་
7 རང་གི་འབངས་མེད་ཡེ་གདང་ལདཀབར་ཅན་བསྒོམས་ལ་འདངས་བརྩེ་བའི་འབྱོར་ཞེས་བྱ་སྟེ། སྦྱོངས་ཤིག་དག་ཁ་ཆེ་བར་དོའི་སྒྲུབ་དང་རྣམ་པ་ཚུནཤིང་དེང་
བྱེད། རྫོགས་རིམ་པར་ཡོད་ ཅི་དང་པད ་ནོངས་པ་བཏོད ་བའི་དགེ་སྦྱིན་ཁྱེད་ཅདབང་ཅན་དུ་འགྱུར། འབྲས་བུའི་ཡབས་རྒྱུ་ལོངས་སྤྱོད་རྫོགསབའིགྱུདང་རྣམ་



མ
མཐུན་པད་ནས་འབྲས་བུས་བྱེད་ཚུའདུསཞས་བལ་བས་ལོངས་རྒྱུདེཅུད་འཁྲུབ་བསབཅདགཅན་འཇིག་རར།།ག་བ་བས་བཤདལ་འབྱོར་ཉིད་ལ་བ་ལང་ཡ་ཐག་ང་བཞག་ཁག་གོང་འཕུགཞི་
འཚེབའིཡོདགསལ་ལས་ལངས་མ་ཐག་ཁརདིཅུབ་པདང་པཐུན་ཞིང་དེ་སྤྲོདཔ་ད་ ལམ་དུས་སུ་དཔེ་དོན་ཕྱིའོད་གསལ་ལས་ལངས་མ་ཐགདམདགའི་སྒྱུ་ལུས་གཉིས་འགྲུབ་པ་ཙམ་མ་ཞིང་། དེ་འགྲུབ་་གi
པའི་རྒྱུད་སྨིན་བྱེད་ཡིན་པའི་ཕྱིར། ནདདཀརལདམར་བའི་མདངསཅན་ས་བ་ལ་དགོས་པ་ཡོདདེ། གཞིལཁའདོར་ཉིདཆགས་པས་བཅིངས་པ་དང་། ལམ་དུས་ཀྱི་ལག་པ་གཉིས་ཀྱི་ཐུགས་བདེ་ཆེན་གྱིས་བཅིངས་པ་དེ་
མཚོན་པ་ཡིན་པའི་ཕྱིར་རོ། |རཱདདཀར་བའི་མདངས་ཅནབྱས་བ་ལ་དགོས་པ་ཡོད་དེ། ག་བར་དདངལམངའབྲས་ཁུའིཕྲུ་ལུས་ཀྱི་འཁྲིག་འཛིན་ཕྱིརླར་ཤདམར་བོ་ཡིན་པ་དེའཚོནབ་ཡིན་པའི་ཕྱིར། ཡོདཔལ་}
ལས་སྒྱུ་ལུས་རྗེསམཐུན་བར་ལྡང་ཚུལ་ཕྱོགས་འདིའི་གཞུང་བལ་ཆེར་ལས་གསལ་བར་བཤདཀྱད། རིགབ་གསུལ་བཞི་སྒྲུབའིཙྩཾ་། མ་དག་པའི་སྒྲུབའི་ལྟ་ཚུལནི། དྲིལ་བབ་ཀྱིས། སེམས་ཅན་བརྫུས་ཏེསྐྱེ་བ་
ད་བར་རྣམ་པར་བསྒོམ། །ཞེས་གསལ་བར་བསྟན་ལ། དེ་ཉིད་འོད་གསལ་དུ་བཅུག་བ་ས་དག་པའི་སྒྲུབ་སྒྱུར་ལྡཛཚུལ་དང་། དེས་རྟེན་བརྟེནབའི་དཀྱིལ་འཁོར་སྤྲོ་ཚུལ། དེ་ལྟ་བུའི་དོན་ཕྱི་ཝཱན་ཧྥེབསཨ་རིམ་པ་བཞི་པའི་



T
། དོན་གྱི་འོད་གསལ་དེ་ལ་རབ་འདང་། དེ་བཞིན་ཉིད་དང་། སོང་སྟེལ་དང་བདག་ཟེར་བའི་ཤམ་ཐཚཕེལ། དེང་སང་ལག་པ་བ་ལ་རྨང་བར་ང་སྙང་རྗེའཕྱུག་བསྟན་པས། དགད་པདཔེར་ཆེད་
དུ་སྤྱོད་བག་མེད་དང་ཟུང་འཇུག་ཏུ་སྡོམ་འབྱུང་ལས་གསལ་བར་བཤད་པན དེསཞིན་ཉིར་རྒྱས་བཏབ་འཛརུ་། །མཁའ་བཞིན་སྟོང་ཉིད་དེ་བཞིནན། །བདཆེད་དང་ནི་དེ་བཞིན་ཉིད། །སྣ་ཚོགས་ཐབས་དང་སྙིང་རྗེཚུབས༔ }
རྒྱད་འཇུག་གཉིས་མེད་ལྷུན་གྱིས་གྲུབ་ཅིང་བར་སྙིང་པོ་མཆོག་ཡིན་ནོ། །ཞེས་དང་། ལྷམོ་ཧེ་རུན་ཡེ་ཤེས། །དེ་ཡི་དབྱེ་བ་བརྟག་མི་བྱ། །དེ་བཞིན་ཉིད་རྒྱས་བཏབ་འཁོར་ལ ས་འབྱུང་ང་། རྩ་རྒྱུད་ལས་ར་བྷིན་
གར་ཡང་དག་སྦྱོར། །ཞེས་བདང་། བོད་བུའི་རྣམ་བའི་རྣལ་འབྱོར་བདག །ཅེས་སོགས་ཀྱིས་གསལ་བར་བསྟན་ཏེ། དེསཞནད་བགྲོམ་པ་ཕམས་ཕྱི་བར་དོའི་སྤྱོད་བྱེད་ཡིན་ཏེ། སྒོམ་འར་གི་ལེའུ་གཉིས་པ་བསྐྱེད་རིན་གྱི་འགལ་
བསྐྱེད་རིམ་དངོས་བཤད་པར་ དཞེ་ཤི་ཁ་དོག་བརྒྱུས་པ་ཁགདཁའགར། སྲིད་པ་ཕྱིབའི་རིགས་ལམ། ཚོས་བཞི་སངས་རྒྱས་ཐོབ་པའི་ན། །འདི་ནི་ཕུང་པོ་ཡོངས་མཁྱེན་བའི། དེ་ཉིད་གསུང་བ་རྣམས་ཀྱིས་་་་་
བར། །ཅེས་སྦྱང་གཞི་གསུམ་པོ་དེ་དང་མཐུན་པའི་བསྐྱེད་རིམ་བསྒོམ་དགོས་ཁརབཙུནནས་བརྒྱུད་ལག་ལེའུབཅུ་བ་ཁམནན་པའི་ཕྱིའོ། པཉིས་ལ་གཉིས་སྒྱུར་བ་མིའརྩེགས་སོགས་ལསྤྱོདཚུལ སྣཚོགས་པདྨ་
1



སོལ་བ་སྐྱེད་ཚུལ་ལ། དང་པོ་ནི། རྩ་རྒྱུད་ལས། གསང་བ་མཆོག་གི་དགྱེས་པ་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །ཞེས་དང་། ཡ༈ ལང་གནས་དང་སྟེང་ལྡིང་བ། ལྷག་མ་བཅུག་པས་རྩདེསཞི དུང་ནས་ཡི་
རར་བཞིན་བྱ། ཡང་ན་རུས་སྦལ་དགགིའོ། །ཞེས་གསུངས་ཤིང་། ལ་བུ་པས་ཀྱངལ་ལའི་སྒྲུབ་ཐབས་སུ་རྩ་རྒྱུད་ཀྱི་གོ་ཀ་ཁྱིམ་དེའིམཇུཔཏུ། ཡཾ་རཾ་ཡཾ་ལཾ་སུཾརྣམས་ལས། རླུང་ནུསའི་བན། ཆུ་བཞིན་ཡིན་ཅེན་
བཅུད། །ཀུན་ཀྱང་འོད་ཟེར་འབར་བར་བསྒོམ། །ཤེསའར་པགབ་སའི་འབདང་བཅས་བ་རྗེ་བླམའི་སྒྲུབ་ཐབས་བཞིན་བསྤྱོད་ཚུལ་བསྟན་ལ། དེ་ཡང་བ་ལངགནསཞི་ཡི་རྣམ་འཐག་ལ། ཕག་ཕྱོལས་ཅདང་འོད་ཟེར་
དང༑ །ཕྱུགས་དང་མིག་དང་རྣཛདང་། མཐོ་རིས་ཚུལ་ཡོན་དགུ་ལ། །ཐབས་བས་ལོ་དེབ་བཅུ་བྱ། །ཞེས་སོགས་སྨྲས་སོགས་དོན་དགུ་ལ་འཇུག་པསསདཀྱིལ་དང་། སྟེང་ལྡིང་གིས་ཆུདིའང་| ལྷག་མ་བསམས་ཀྱིསཨེ་
དཀྱིལ་དང་། རྩཞེས་བས་རླུང་དཀྱིལ་དག ས་བྲལ་ཞེས་པས་རི་རབ་དང་། དུང་ཆེན་ཞེས་བས་དེ་ཐམས་ཅད་བདེ་ཆེན་གྱི་རང་བཞིན་དུ་དགག་བ་དང་། རང་རང་གིས་བེད་ལས་བསྐྱེད་ཚུལ་བསྟན་པ་ཡིན་ནོ། དེ་ལྟར་བསྒྲོན་
བ་ལ་དབོས་པ་ཁྱད་པར་ཅན་ཡང་ཡོད། ཕྱིདགྱིལ་དང་ལུས་དཀྱིལཕྱི་རྟེན་བྱེད་བ་དང་། ལམ་རྫོགས་རིམ་གྱི་སྐབས་སུ་རྡོ་རྗེའི་ལུས་ཀྱི་གནས་ལུགས་རྟོགས་པའི་ཆེད་ཡིན་པའི་ཕྱི་རོ ཁཉིས་པ་ནི། རྩ་རྒྱུད་ལ། རི་སྟེང་སྣ་



| ཚོགཁབངྒཡི། །ལྟེ་བར་ཨཱ་ལི་ཀཱ་ལི་བསྐྱོད། །ཅེས་དང་། སྲོག་འབྱུང་ལས་ཀྱང་། དེ་ཡི་སྟེང་དུ་བྱུང་བd ༑སྣཚོགས་ཛ་ཛེར་ར་བཛྫམ༔ དེ་ཡསྙེདདུཔདྨནི། །ལྟེ་བ་གིས་ང་ལྡན་པར་བནྡམ།།ཞེས་
»བས་ངའཁས། རི་རབ་ཀྱི་སྟེངང་སྙཚོགས་པདྨདང་རྡོ་རྗེ། པདཆུང་རྣམས་བསྣབདགོས་པ། སྣཚོགསབངཆུང་དུའི་བདག་རྐྱང་བག་ཏུ་ཡོདད། བབགྲིའལ་བར་དྲངས་པ་ལས། ཤར་སོགས་ཕྱོགས་གནས་འདབ་ལ་
ཉི་འོད་འདྲ། རླུང་དར་ཆེ་ཕྱོགས་འདབ་མེར་བོ་ཉིད། ཡིདྭགསབདག་ཕྱོགས་དབང་དུལ་བ ། །ཕྲད་དངར་ག་ཝཱཚོགས་བད་ཉིད། །ཅེས་གསུངས་པ་ལ་ཡིན་པའི་ཕྱིར་རོ། །གསུམ་པ་ལ་པཏྟིམ།སྤྱིའི་རྣམ་གཞག་
བསྒོམ་ཆུའདངོསབཤདལོ །དང་བོ་ནི། མངོན་བརྗོད་ལ། མལསྐྱེས་གླུ་ཡི་སྦྱོར་བ་ཡིས། ཁསློབ་རྣམས་ནི་ཡོངས་སུབཙུག །སྒོད་སྐྱེསgཞིམེདཔ་སྟེ། །རྒྱུདང་སྒྲ་ཉམས་སྔངས་པའོ། །ཞེས་ཤུལgབ་བསྩལ་འོད་
པའང་སྐྱེས་དང་། ལྷུགབནྡྷལམེད་པའི་མངོན་བྱང་ལྔ་བ་དབྱིབསྐྱེདཆོག་ལ་ཝཱིར་སྐྱེས་དང་དབར་དང་། གླུ་ཞི་བའི་ལུགས་འདི་སྒོར་མདངཆོས་ཚན་སྦྱོར་དུ་ཡོད་ཅུང་གཙོ་བོར་སྦྱང་གཞིལ་བ་སྐྱེས་དང་རྒྱུས་
W = TE TE
TE NHỚ & Legg ing garants vs Exchap |
ཉི་ཡོག་འདྲ། ང་དང་ཕྱོགས་འང་བནྟི མངོན་བརྗོད་ལ། མལཝེམསྒྲ་ལས་བྱུང་བར་གསུངས་ཞིང་། སྒྱུ་རྩིབས་
ཐ
ངོན་བྱང་སྔལ་



བུ ་ ཆེ ་རྣམས་ཀྱིས་རབ་མེ་ཤེས་ཏེ། ཐོག་མེད་དུས་ཀྱི་ཉོན་མོངས་ཀྱི། བག་ཆགས་རབ་ཏུ་བསགས་བྱས་པ་། ༑དེ་ཕྱིརཡཾ་ཁྱབ་ལས་ཀྱི་གཞི། །རྩེ་དུངསྶརིབ་ཡང་དགབྷཱཕྱུང། བསམ་བwཉིད་
ཞག་བདུནུབ་ར་སྲིད་པར་གནས།སྲིད་པ་བར་དོའི་སེམས་ཅནའི། ཎཁྲོན་བོའི་བགྲོད་བཇི་བཞིནདུ། ཇི་ལྟར་ལས་ཀྱིས་འགལ་བ་ཡིས། །འགྲོ་བ་དྲུག་ཏུ་བཅུ་ ཕམའིཀ་ཏུ་སྦྱོར་སོགས་ནི། །སྲིད་པའི་
བ འི་གྱུར་མ། རྟ་འཞབཞིན་རྣམས་ནི།།རླུང་གི་བོན་བཤོན་སབུ་དཙ་ངས་ཅིག་ཉིད་ལ་ཞི།ཤིན་ཏུགྱུརཁའ་འོད་བྱུཞས།ཞི་ཅུ་བ་དང་བཅས་ཁྱོབས་ཚིག་ཁ་ཡིལ་ནས་འཇུག་བར་འགྱུར།།སྨནི་སྟོང་ཕྲག་བདུན་ཅུ་
གཉེ ར་ བ་བསྐྱལ་དེ་ཡི་སྐདཙིགལ་།ཨུ་ལི་ཀཱ་ལ་ཞུ་བྱས་པས། །མཆོག་ཏུ་དགའ་བ་ལང་དག་ཐོབ། །བྱཁྲག་དེ་ཡི་དབུས་སུ་ནི། །ཐིག་ལེའི་གཟུགས་ཀྱིས་ཡང་དག་གནས། །ཞེས་སྨྱུང་གཞི་རྒྱ་བའི་བར་དོག་བུ་མངལ་སྐྱེལ་བཞིན་
དུ་བཤད་པའི ཡཔོ། གཉིས་པ་ལ་བཞི། བར་དོང་དུ་སྐྱེ་བ་ལེན་པའི་ཁུ་ཁྲག་གི་ཐིག་ལེ་དང་རྣམ་པ་མཐུན་པར་བསྒོམ་བ་རྣལ་འབྱོར་དང་། ཆུ་ཁྲུག་གི་དབུས་མ་ཉིད་མཚམས་སྒྱུ་ནབ་ལུས་འཕེལ་བ་དང་རྣམ་པ་མཐུན་པར་བསྒོམ་་་་།
སུ་ལ་འབྱོརདང་། རོལ་ཏུབས་པ་དང་རྣམ་པ་མཐུན་བགབསྒྲོལ་སྨྱོབསྒྲུབསྒྱུའིའམ་འཁྱོར་ཞི%རྣལ་འབྱོར་དང་། རྫོགས་རིམ་རྣལ་འབྱོར་ཆེན་པོ་ཡོཟཚུལ་ཅུང་དཀྱང་བཤད་པའོ། དངབཞི། བཛཱའིལུབ་བྱང་
ནN *
བ



༄༅། ་ བཞgབས་འབྱུང་ཀུནས་ལྗིག་ཏུ་བསད་པ་ཡོངས་སུ་གྱུར་པ་ལས། བྱངག་གསལ་གྱི་འབ ད་པའི་ཕྲུ་དཀrལམར་པའི་གདངས་ཅན་བསྒོམ་པ་ལ་ནི ཁྱུང་སདང་གང་ལཕྱེདཔཉི༥༧
ཚན་སོ་གཉིས་མ་ཡེ་བྱུཕཅུད་ཅུམཚོན་ཞིང་། ང་ངས་སོ་གཉིས་སུ་བྱེད་པའི་རྒྱུ་མཚན་ཡོད་དེ། རྣམ་འབྱུང་ལས། དེ་ལས་གཞན་ཡང་ཡིག་ལོའི་གཟུགས།། འཕོབ་ཡ་ཡག་བཤད་པར༄། དཀར་པོའི་ཡིག་བཏིསན་པསུ་མསf
ཏེ༑ །ཇི་སྲིད་ཟླ་པརྫོགས་བའི། དཀར་བའི་ཚེས་གཅིག་ལ་མ་ཡིག སྐབའིགོདཆེར་ཡིགུ་ལ། གཉིས་པ་ན་པརམཱ་ཡིག་སྦྱོ གསུམ་བབར་ལ་མི་ཡིག་གོ སྨྱོགས་བཞིབ་ལིཡིག་ཡི་《བར་ཁྲལ་རྒྱུ
ཟླ༔ ཡིག་སྟེ། གླིངགར་དྲུག་པས་ཡིག་གོ །ནུམར་བདུན་པ་འ་ཡིག་མིན། མཁྱེན་པརབརྒྱདབ་ནཱམིགསྟེ། །ལག་མཐིལདབུ་གལ་ཡི་གཁོ མའུ་ཚོའབཏུབ་ཝཾ་ཡིག་ཡིན། མལ་ལབཅུ་གཅིག་པ་ཨེ་ཡི། [བར་བཅུ་་་
པནྟིའི་ཉིག་པ་མ་ཡིག བྲལཁར་ནུ་གསུགཔམ་ཡིག སྡེབདག གནས་ཡིག ཆ ཡིན་དགག ་ མིབའི་གཞནོ། ནགབོཚོས་ཅི་ཞཙམཏེ། །ཇི་སྲིད་ནམསྡོད་དེ་དག
འགོ་བ་དེ་ཉིད་བཞིན་དུ་འགྱུར །ཞེས་པར་ངོམར་པོའི་དབྱིབས་ཐིག་ལེ་བརྩེགསཔདར་བབབའི་གོས་དང་གབའི བལབྱེདབརྒྱུད་ཅུར་བྱེད་བའིརྒྱུཚནམད་ཡོདེ། ཀརྣམས་སེ ར་རམའི་
བ་བམ་ས
་



༼
རབ་གནས་དགའཁབaཀཞི་ཉི་ཤུ། ཉི་ཤུ་པ་རེ་རེ་ཡང་ཁམས་དཔཱར་པའི་དྲུལ་རའི་དད་ལྡན་པ་བཞིབཅུ། དེ་ལ་ཡང་ཐབས་ཤེས་གཉིས་གཉིས་སུ་ཕྱེ་བས་བཅདཉརབཞག་པའི་ཕྱིའི ་འབད་བས་ཞུ།
ད་ཤུབསཏུ་ཆུདབང མིངག་ཁ་དོག་དམནབའིཝནམཉམ་ཉིད་ཡེ་ཙཞས་ཆུབ་པ་ནནོ། དེ་ལྟར་བསྒོམ་རྣལ་འབྱོས་ཞེསབརྗོད་པའི་རྒྱུན་གོས་དང་ལིས་
་གར་ནའངག བཀཅིག་ཉིད་ལཤེས་དེགཉིས་པོར་སློང་བའི་ཚོན་གྱིས་ཡིན་པའི་ཕྱིར་རོ། གཉིས་ནི། འབྱུང་ལས། ལིཀ་ཡི་ནདག་གདེ་ཡིདབུས་སུ་ཡི་ཝཾ༔ ཛ ག་པའི་རང་
འཉིནཅན། །ཞེན་པ་སངས་པ་ལྟར། མཱད་དཀར་ལ་དམརབའམདས་ཅན་ཝ་པ་ལས། རྒྱུད་རྗེའཛིན་པ་ཧཱུཾ་ཡི་བཅུ་རྫོགསབཞིསོར་རྟོག་ཡོ་བས་སཔཆུབཔདང་། དེ་ལས་བར་གསུམ་གྱི་ཚེ་བསྲོ་བསྡུ་བྱེད་བཞི་བ།
ཡེ་ཤེས་ལབ་ཏུ་ཆུབ་པ་ཡིན་ལ། མི་ཤེས་དེ་གཉིས་ལ་རྗེས་སུ་རྣལ་འབྱོར་ཞེས་བརྗོདཔའི་རྒྱུམཚན་ཡོད་དེ།གྲྭར་རྣལ་འབྱོར་དུ་བཤད་པའི་ཟླ་བ་དར་དག་བའི་མདངས་ཅཞབདེ་བ་ཆེན་པོའི་རྒྱུ་ཡིན་བབཞིན་དུ་ཧཱུཾ་ཡིག་དཀར་ལ་
དགྷར་པའི་མདངས་ཅན་དེ་ཡང་བྱང་ཆུབ་སེམས་ཞུ་བའི་བག་ཉིད་ཡིན་པས་བདེ་ཆེན་པོ་གྱུར་རྗེས་སུ་ཅུནཔསཞདེ་ལྟར་རྗོད་པའི་ཕྱིར་རོ། ཟླ་བ་དང་ས་གང་ལ་ཧིདདཆམ་པ་ཡོངས་སུ་གྱུར་པ་ལས། འབྲས་བུའི་ཧེ་རུ་ཀ་རྫོགས།།
1
38 1:|: བ༦



པའི་ཉེ་qཅིགས་བསྐྱེ།
ད ཁ ར་བསྒྲེང་བ་ཡིན་ལ། དེ་ལྟ་བུརིམ་པ་ལ། སྐྱེ་བ་སྤྲུལ་སྒྱུར་འཁྱུར་པའི་རྣལ་འབྱོར་ཤེས་བྱ་སྟེ། ཙྪང་ཐན་ཁབ་དེའི་རྣམ་ཤེཐགུ་བྲག་གི་དབུས་སུ་བྱ་བ་དྲུངས་བ་དང་ཚོས་མཐུན་ཞིང་བསླབ་པ་པ་གང་ཉིད་
ཕྱེབསྐྱོད་པར་བྱེད། ཞག་རྫོགས་རིམ་གྱི་སྐབས་སུ་དགའ་དག་མ་མའི་གླུས་རགབ་པའིསྤྲུལ་ཀླུ་བཟུང་བ་དང་ཆོས་མཐུན་ཞིང་། དེ་ལྟ་བུའི་རྟོགསཔརྒྱུད་ལསྐྱེ་བའི་དགེ་རྩ་མེད་བྱེད་ཁྱད་བར་ཅན་དུ་འགྱུ། ཕཔུ་ཡེཝེད་རྫོགས་པའི་
མ་དག་པའི་སེམས་ཅན་གྱི་དོ་མཛད་པ་བཅུ་གཉིས་ལ་ཕོགས་པའིསྤྲུལ་བསྟན་དང་ཚཐུང།ར་ཁྱུནས་འབྲས་བུ་ལམ་ཁྱེད་ཀྱི་ཚུ་དུབྱས་ནས་བསྒྲུབས་པས་བནྡྷདེབདུབསྒྲུབའི་སལ་ཁྱདབཞན་ཛེས་པའིཕྱིར་རོ། །དེ་
་དེ་སྨྱུང་གཞི་དང་ཆོས་མཐུན་བ་ལང་ཡིན་ཏེ། འབྱུང་བཞིའི་སོ་དང་བཅས་བཞི་གཉིས་ཀྱིས་སྒྲིད་ང་ཚོ་ཞཐུན། ཝཱཚོགས་པདྨ་ཆུང་དུ་ནི། དེ་ཉིས་ཀྱི་རྩ་བར་དཆོས་མཐུན། རཐངམ་ནག་དཀར་དམར་ཡིད་ཉིས་
ཚོའམམརཀར་དམརད་ཚོའཁུར། རབྦངས་མལ་གཉིས་ཡོངས་སྒྱུར་བ་ལས་འབད་རབདམས་པའི་དད་ཅན་དུ་བགྲོགས་ཞིབའསད་རནར་ཉིསམའི་ངག་དུ་འདྲེ་ཁད་ཚེ་བཅུན། ཆ་བའི་དབུལ་ཐུནད་ཞུགས་
པའི་ཐིག་ལེའི་དབུས་ཝར་རིས་དེ་སམས་ཙོམཐུན། ནཱདབཞུས་བཀབ་མིན་ཏུ་རྫོགས་པར་བསརྫོའགྱུར་བས། མི་རྒྱུད་འཛིན་ཞུས། ཟེརར་བའི་རི་ཆེན་ངབྱུང། །དེབག་མེད་



]
{
མབནཡང་ལྟར་ར་རོ། །དོན་ཡོད་གྲུབ་པ་གོངགོར་པོ། །མཁྲང་འགྱུར་རྣམ་པར་སྣང་མཛད་དེ། །རྣམ་པ་ལྔ་ནི་བསྐྲུནཔ་ཡོད། །ཞེས་ལསུངས་བ་ལྟར། མངལ་དུ་ལུས་འབེབ་བདཞེསང རེབས་འབམ་བུའདོར
ཀར་རྫོགས་པ་ཞིཟངལ་ནས་ཕྱི་རོལ་ཏུ་བཙས་པ་དང་ཆོས་མཐུན་པ་ཡིན་བའི་ཕྱིརགོ །རྒྱུད་འདིར་བདེ སྟོང་གི་ཡོཤེས་རྩལ་ཏུ་བཏོན་ནས་འཆརབས གརྫོགས་རིག་ཕྱི་མ་བས་བུ་བདེ་ཆེན་འདྲེན་པའི༄༅ནངགི་ཐབས་ཀྱི་མཚོན་
དོན་ཁྱདཔར་ཅན་ཡང་ཡོད་དེ། སྣ་ཚོགས་བདས་ནི་རྫོགས་རིགསའི་རྣལ་འབྱོར་བ་ཕོ་མོ་གཉིས་ཀྱི་རྩ་འབོར་དང་། དབྱངས་གསལ་གྱིས་དེ་གཉིས་ཀྱི་ཁམས་དཀར་དམར་གཉིས་མཚོནཞིང་། དེ་ཉིད་ཡོངསསུ་གྱུར་བ་ལས་
ཟླབདཀར་ལ་དམར་བའི་མདངས་ཅན་བསྐྱེད་པས་ནི་ཁམས་དཀར་དམར་གཉིས་འདུ་འཕྲོད་བྱེདབ།དེའི་དབུས་སུ་ཆ་ད་ཚུགསཔ་ལས་ཧཱུྃ་ཡིན་ཅུ་གྱུར་པས་ནི་འདུ་འཕྲོད་བྱས་པ་ལས་བྱུཡའི་བདེསྦྱོང་ཡེ་ཤེས་ཁྱད་པ་རཚན་།
མཚོན་བའི་ཕྱིར་ཏེ། བརྟག་གཉིས་ལས། ཟླབའི་སྟེང་དུ་བབན་ལིན། གནས་བདུད་འམ་རྒྱལ་ཁམཁན། གཉིས་འདུས་པ་ལས་བདེ་ཚོའགོགས། རྒྱལཱ་ལི་ཟླ་བ་ལི་ཉི། །རྡོ་རྗེ་སེལ་བ་ཞེས་བརྗོད་དུ། །མཆོག་ཏུ་དགའ་
བའི་རང་བཞིན་ཅན། །ཞེས་གསུངས་བ་ལྟར་རོ། །དེབཞིན་དུ་རྫོགས་རིག་བའི་རྣལ་འབྱོར་བས་རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་བལ་འདཆེན་འདྲེནབ་ཡདམཚོན་ཏེ། ཚོགས་བདྨས་ྋསྒྲུབ་པ་པོའི་རྩ་འཁོབང་། གསལ་བྱེད་ཀྱིས་སྡུ



པར་ ཉེར།ཉིས་ བ སྐྱེད་
དལྕེབའགནད་དུ་བསྣན་པས་གཏུམ་མོ་འབར་བ་དང་། དབྱངས་ཡིག་གིས་སྤྱི་ལོ་ནམ་ཁབབ་དཀར་བོ་ཞུ་བ་མཚོན་ཞིང་། དེ་ཉིད་ཡེང་བ་མ་བྱུང་བ་ལས་དརལ་དཀར་བའི་འདང་ཆཞབསྤྱོད་གཡས་
ཁཁས་དཀརདས་གཉིས་ཀྱི་དུ་འཕྲེད་དང་། ཟླབའི་དབུས་སུའདཞུགས་པ་ལས་ཧཱུྃ་ཡིག་ཏུ་གྲུབ་པས་ནི་འདུ་འཕྲེད་བྱས་པ་ལས་བྱུང་བའི་ཡས་བབ་མས་བརྟན་ཕྱི་ལྷནལས་ཁྱདཔར་ཅན་མཚོན་པའི་ཕྱིར་རོ།དེ་ཡང་ཕྱི་ནང་གི་
ཐབས་གཉིས་ལ་བརྟེནནས་བཏུམམོ་འབབ་ལས་བདེ་ཆེན་དྲེཚུལ་ཅུར་བ།འཁབའི་འགྲེལ་ལས། དབུགས་རྣམས་ལྟོ་བའི་རྩབ་ནས། ཁསོདང་གཡོན་བགཉིསངག་གི །ཟླ་བ་ཉིམ་རྣམ་པར་བཤད། །ཆུ་ཤིང་
མེ་ཏོག་ལྟ་བུ་ནི། rལྕེབའིརྩིབས་བཞེང་བ། ཁ་ལང་རྨིག་འདྲའི་བརནི། བོང་བུའི་ཁ་བ་དེསཁབྱ། །འོག་ཏུ་ཕྱོགས་པའི་བདྨ་གང་། །ཟླ་བའི་འོད་འདྲསརྣག་བརྒྱན། །དེད་དུས་ཚུག་ཆུ་སྟོང་བ། །ཧཱུྃ་ཡིག་རླུང་གི་དལ།
བཞིན་ཅན། །འབར་བ་མར་ཡེ་ལ་སྟེ། །འོག་རླུང་ནི་ཡོངས་གང་ལས། སྙིང་གནསཞིང་དུརྒྱུ། །སྒྲུབ་ཕུག་ལྕེའཐོབ་བད ཅེས་དང་། བསྒྲུཊ་བ སྙིང་ནང་ན་རཱནཾ འབམ་བརྒྱུད་བ་སྙིང་པོད་བཅས་
གི་ནང་དུ་བོན་པའི་རྩ། །མར་མོ་རང་གི་ངོ་བོ་ཅན། ཆུ་ཤིང་གི་ནི་མེ་ཏོཔ་ལྷཔ བརྐྱངས་ཤིང་བཞིའོ་ཅུལོ །ཞེས་པའོད་དག་ཡིག་ངདུ་བྱུང་བའི་གདམས་པ་འལྟར་བསྟན་ཏེ། དེ་ཡང་སྙིངག་རྩའདབ་བརྒྱད་པའི་དབུ་རུ་འདི



ག་ཏི་ལམང་ཁ་འོག་ཏུ་ཕྱོགས་བཝིན་ན་ ཟླ་བ་ལྟ་བུའི་ཧཱུཾ་ཡིག་སྟེ་ལྟ་བའི་བྱང་སེམས་བགཞས་ཤིང་འཆིབའིཆེན་གཏོ་བ་པ་ཞི་དུ་ཁ་མ་དེ་ལ་རླུང་འཁྱུང་འཇུག་བྱེད་པ་ད་ར༔ ལྟེ་བར་ཡང་གཡས་གཡོན་གྱི་མྱུར་
བཉིས་དངཞིངངབུས་སྟོང་ཕབ་ལད་གི་རྨིག་པ་དང་འདྲ་བ་ཕྱི་དབྱིབས་གྲུགབུམ་བབོང་བུའི་གདོང་པ་ག་གའི་རྩ་འདོན་ཡོད་ལ། དRའོག་གཏེར་གནས་ཀྱི་འཁོན་ཆུས་མི་སྐུལ་བྱེད་ལསེལ་ལགས་པས་རྫོགས་ཕྱི་བའི་སྒྲུབ་པ་ལོག་
ཁན་ངགབཞལྟབར་གནང་དུབ་གནུབས། དགེ་བ་གཡོས་ཏེ་ལྷ་བབ་གདུགགཁྱད་པར་ཅན་འབར་བ། སྤྱི་བོ་ནས་བྱང་ཐེ་ཚུབ་ལུགས་འབྱུང་ལུགའ་ལྡོག་གི་དབྱེབས་ལྟདསྐྱེས་ཀྱི་དབྱེན་འདྲེནཙིངརླུ་་་་
མས་ཐུགས་བན་པ་འཁ་བ་བུབ་བྱ་རེ་ལབ་བྱུང་བའི་འོད་གསལ་གྱི་སེམས་ཉིད་བདེ་བ་ཆེན་པོའོང་བོ་བསྟུད་ནས་བདེ་སྐྱོངདབྱེ་མེད་སྦྱོར་བ་ཡིན་ན་དེས་སྐད་ཅིག་མའི་སྔགས་བརྗོད་དེ, དབའ་བོ་རྣལ་འབྱོམརྣམས་ཀྱི་སྐུ
གསུང་ཐུགས་རྡོ་རྫོའི་རང་བཞིན་ཆོས་ཐམསཅདང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་སྟོང་བ་ཉིད་དང་དབྱེ་མི་བྱེད་པའི་བདག་ཉིདདེ་དའོ་གདུང་རྒྱལ་བཟུང༌། གསུམ་པ་ལ་ལྔ། རྟེན་བརྟེན་པ་བསྐྱེད་ཚུལ་མདོར་བསྟུནབ། བབ་
བཏབ་པ་རྒྱས་པར་བཤད་པ། ཕྱོགས་ཀུན་ཅི་དག་བང་ལུས་དཀྱིལ་བསྒོམ་ཚུལ བོ་ཁགོས་ཏེ་ཡེ་ཤེས་བབགནས་དབང་བསྒྱུར་བ། མཆོད་བསྟོད་ད་བདྲན་ཚུལལ དང་པོའི་ཟླ་བ་དབྱངས་བྷཝཝཧཱུཾདང་བཅས་པ་



༄༅| ༼བོངས་སུ་གྱུར་བ་ལས་རྟེནདང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཐབ་ཅད་དུས་གཙིག་ཏུ་གྱུར་པནཆོས་བྱིངས་ཀྱི་ཡེ་ཤེས་ལས་བྱུངཆུབ་པ་སྟེ། དེ་ནིཕྱུངས@ལསྤྱོད་པ་ྩདམས་རི་མོ་སྒྱུ་བས་ཚོསཞཡི་སྦྱོར་
ཡང་༑ མཇག་ལྷས་བཙས་པ་དང་འདབར་བགྲོད་པ་སྒོ་བ་ཡུལ་ལྷར་འཁྱེར་བའི་ལམ་འཁྱེར་དངོས་པ་ཡིནནོ། །དེ་ལྟར་བསྒྲིམས་པ་ལ་དགོས་པ་ཁྱད་པར་ཅན་ཡང་ཡརདེ།མཡཾ་དང་འགཙཱ་ ཝ པཱནུ་ཡོ་ཤེས་ཀྱི་རྟེན་པརྟེན་
ཀ པའིདཀྱིལ་འཁོར་དུས་མཉམདུ་གྲུབ་བརང་རྣམ་པ་མཐུན་ཞིང་། དེདག་མྱུར་དུ་འགྲུབ་པའི་དགེ་རྩ་སྨིན་བྱེད་ཁྱད་པར་ཅན་དུ་འགྱུར་པའི་ཕྱིར་རོ། །གཉིས་པ་ཡགཉིས། རྩེད་གསལ་བཏའི་པ་དང་། བརྟེན་པ་གསལ་བཏབའོ། 1
པཆ་དེར་པོའགཉིས། དུར་བོད་དང་། གཞལ་ཡས་ཁང་བསྒྲོགལ་ལོ། །དད་པའི། སྡོམ་འབྱུང་འགྱུར་ག་ར་རུ། རྡོ་རྗེར་བ་ནང་དུ་སྟེ། དུ་བརྗོད་བརྒྱུད་ཚིག་བཅད་ཁdy །ཞེབ་གསུངས་བསདུར་ཁྲོ་བདག་བསྐོར་བར་
ལ་དགས་ཤིང་། དེ་ལྟརབསྒོམས་པ་ལ་དགོས་པ་ཡོདདེ། དུར་ཁྲོད་ཀྱིནད་དོད་ལས་ཀྱི་ཤེས་པ་ལ་ངེས་ཚིག་བསྟན་ནསའདབས་རོགས་དང་། རོམ་གནམཁའི་བྱ་བ་ཁྱེད་ལས། དུར་ཝེར་ཅེས་བྱ་བ་ཡིད་ལ། དེར་
| རིནགསཁདག་ཞེདབར་ནས་འབཞིན་དུ། བདག་མེད་པ་ལ་སོགས་པའི་ལྟ་བ་གདབཏགྱི་ཕྱག་རྒྱ་བཞི་བཙོན་ཡོད། དེའི་དབུས་སུ་བཅོམ་ལྡན་འདས་བཞུགས་བཞི། ལྷན་སྐྱེས་ཀྱི་བདེཆེན་བྱིས་བདག་མེདཔའིདི་ན་ཉིད་་་་་



ག་སློབ་ཚོགས་ཡིན་བའི་ར། ཆུམཟོད་བརྒྱུདཞི་སྡོམ་ཁུངས། གཏུམ་དྲག་དེ་བཞིནངཚོད་དང་། །རྡོ་རྗེ་འབར་བ་ཀེང་རུས་ཅན། དབང་ལྡན་ནིའི་པཟདབཞད་ཚུན་བདུན་གཤིས ། རྒྱུན་བ་དྲག་པོ་
གནས་དང་ཕྱོགས་ཀཱིཝིཀཾ ཝིཏྟཾ། །ཞེས་གསུངས་བ་ལྟར་རོ། །དེའི་ནང་དུ་དརྗེ་འབམ་རི་དང་བཅས་པ་བསྒོམས་པ་ལ་དགོས་པ་ཡོད་དེ། ཡབ་ཐབས་དངོས་བཞི་བསྒོམ་བ་ལ་བགེགས་ཀྱི་བདཆདམི་འགྱུར་
བའིིད་ཡ༢པའི་ཕྱིར་རོ། །དེའི་ནང་དུ འཁོར་བའི་ཉེས་པས་མ་གོས་པ་མཚོན་བའིསྣ་ཚོགསཁདྨདང་། ཡེ་ཤེས་ལྔའིརང་བཞིན་གྱིས་ཚོགས་རྡོ་རྗེ་ལྟེབ་གྲུབཞི་ཁསྒྲོམ་བ་ནི་གཞལ་ཡས་ཁང་གི་འོག་གཞིའི་དོན་དུ་ཡིན།
།། རྟ་བབས་སྒོ་ཚེ་གཅིག་ཁ་ལ་རཱསྒོཚད་གཉིས་མ་དང་། རྟ་བབསསྒོཚད་གསུབ་མལ་རཱསྒོཚད་བཞིམ་ཡིན་ལ། དྭབསྐྱེད་ཨ་བྱཱ་ཡ་བཞེདཅེར། ཨཱབ་པ་ཕྱོགས་མདོག་སྐྱབཞེད་དོ། །རྩིག་པའི་ཉེང་ཕྱུར་གཅིག་
དང་། དཔངས་ཆ་ཆུང་བཅུ་གསུམ། ཕ་བུ་ཆཕྲནཞཅིག །དྲ་བ་དྲ་ཕྱེད་ཆ་ཕྲན་གཉིས་དང་བཅས་བས་གཞལ་ཡས་ཁང་གིནང་གི་དབདས་ཚཆུང་བཅུདྲུག་ཡིནཙཡཾ། འདབ་བབ་ཤར་བུ་གཉིས་ལཚན་རེ་རེ་སྟེ་དབང་
ཕྲན་བཅོ་བརྒྱད་དོ།འགྲམ་ལེགས་སྒྲོ་དང་མཉམ་པ་ལ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་དང་ཚིག་ལ་ཁད་དང་། མི་ཉམ་བ་ལ་དེ་གཉིས་ཀྱི་བརནཆཕྲན་གཅིག་ཡོད་དོ། །གཞན་རྣམས་སླ་ལ། སྣ་འཁོར་གྱི་རྩིབས་ཀྱི་བར་སྟོང་



་
བར་ ཉེནས། མང་
༄༅ ། །དམ་ཚིག་འཁོར་ལོའི་ལྟེ་བ་ཡིན་པས་ཐུགས་མ་དག་དང་། དརཝེདུ་བསུང་འཁོརཀྵ་པསཀྱི་བར་སྟོད་པ་འབོར་གྱུལ་པ་ཡིན་པ་སོགས་རང་བཞབ་པརgངོ༑ །དམངས་ཀྱི་འཁོར་དཔ་མ་ཡིན་
འཁོར་ལོའིཕརལརིས་བཞིན་དུ་ནགཉིས་དང་། གཅིགདང་། ཕྱེད་དང་། གཅིག་གི་བཞིཆསgམ་ཕྱིམཝ་ཤིག7 ཤེང་རཱནི་བདེན་འཁོར་འོཏྟ་ལྕི་བ་ལ་སོཚདང་ཅིག་དང་། འདབ་མ་དང་མངྒེརdgབསzམས
ལཚན་གསུམ་གསུཡཚུབྱུང་ལ་མཐཱན་རེ་རེའོ། |དuཚིག་འཁོར་ཡོའི་གདུང་གྲུ་ཆེད་དུ་བཏང་མཐོག་ང ཙ་ཤིང་། སྐུ་ཕལོར་ཕྱི་རྩིབས་དང་ལུབའིམཚམསམཀ་པོ་དབ་པས་ཕྲནངཅུ་གས། ཞེངསྐྲུན་གཅིག།
ཕྱོགས་རེར་གཉིས་ཉིལ་ཏེ་བརྒྱད་ཀྱི་སྟེང་དུ་བ་སྣུམ་བཏང་བarལྕམ་པཱག་མ་དང་། ཕྱིམ་རྣམས་དམཚིགའཁོར་ལོའི་བགད་གིསྟེང་དུ་ག་ཆུང་བྲེ་སྒྲུངསདང་བཅསབསབཏབ་པའི་རྡོ་རྗེའི་གདུང་སྒྲུབལབཀམ་པ།
འབྲུབས་ཤིང་། དབཞིན་དུ་ལྷུག་རྣམས་ཀྱདབྱའོ། [ན་པའི་གྲངསནི་རྟབབསལ་བབཅུདག སྒྲོ ལ་ལ་ཁད། འབོལགསུག་ལསོགཉིས་ཀོངདྲུག་ཡོད་ལ། དམངས་ནིརྟ་བབས་ཀྱི་འཆཚུད་ལྔ་དང་། མོ་
ལགས་ཀྱི་ཀབ་ནུཆུང་བརྒྱུད། འཁོར་ལོ་གསུམ་ཕྱི་ཁབྲི་གདུང་དབང་དང་བཅས་ཡར་ལྡན་དྲུག་ཀཾ སྤྱིར་ལྷ་ཐག་ཅད་ཀྱིཚདཙནའ་རེ་ཡིན་ཀྱང་ འཁོར་ལོའི་དབངས་ཀྱི་རིག་པས་དམཚོག་འཁོར་ལོའི་
ཚེ



གཅིa བསམཐིལ་ཕྱིན་སྐདགའཁོར་གྱི་ལྷ་རྣམས་གཙོ་བདག གསུང་འཁོར་གྱི་ལྷ་རྣམས་གཙོའི་ཐུགས་ཀ་དང་། ཐུགས་འཁོར་ཕྱིཝཱརྣབས་གཙོབོའི་མགྲིན་པ་དང་། མང་ལམར་
བྷིགཙུག་བཙཝaཀཛོད་སྦུའི་ཐད་ཀར་མཉམ་དུ་ཡོད་དོ། །རིམ་པ་དང་པོའི་་བས་འདིར་བདེ་སྟོང་གི་ཡེ་ཤེས་གཞལ་ཡས་ཁང་རྣམ་པར་ཤར་བར་བསྒོམས་བ་ལ་དགོས་པ་ཡོད་དེ། བསྒྲུབ་བལེའང་ད་རག་པའི་ཡང་
འཇིག་རྫུན་ལ་ལོངསམྱུད་དགོས་པའིས་པསྦྱོང་བང་། རྫོགས་རིམ་གྱིསྣབས་ལུདག་ས་གསཾསྒྱུ་ལུས་གཉིས་ཀྱིས་རྟེན་གཞལ་ཡས་ཁང་དངོས་བརུསལཡ་པ་དང་འབྲསའི་ཡཾཤེསརངམྱུང་འས་སྒྲུབ་པའི་གཞལ་ཡས་ར་
འགྲུས་པའི་ནུས་པདགའཙན་འཇོགཔའཕྱིརཾ། |གཉིས་གཡགཉིག བཙོབོ་ཡབ་ཡུམ་གབལ་བཏབབདང་། འཁོར་གྱི་ལྷ་རྣམས་གབལ་བཏབ་ལོ དད་ཡིན། རྒྱུད་ལས། སྐྱེལ་དགོད་རྒྱུ་དབའ་བོ་ནི། འཇིགས་བྱེད་
ཀྱང་མི་འཇིགས་པར་མཛད། །མཝི་ཛི་ཤིན་ཏུ་འབར་བསྐྱོ། །ཧཱཧ་ཞེས་པའིབྦཆེད་འབད། །ཐོདཔའི་ཕྲེང་བའི་རྒྱན་དང་ལྡན། བཟང་བསྐྲུན་གཟུགཞབཞིམདའ། ཀླུང་ལ་བགཔངྐརྣམ་པར་བསྔོས། །སྨིནམ་བཟང་པོ་རྡོ་རྗེའབྱེ།
བར་ཁ་སྨདབནྡྷག །བཅུ་སྤྱོད་ཕྲེང་བས་རྣམ་བརཁརྒྱུན །དེ་མདུནགནས་བའི་ལྷམོ& དེརྗེལ་ཡཚོརབངཇིགས་མ། །ཧེ་རུ་ཀ་དཔལ་ཕྱོགས་བྱས་ནས། སྤྱན་གསུམ་དྲག་མོའི་གཟུགས་ཅནས། ཀ་པཱ་ལ་མནྟཡབ དངna



1
།ཁ་ནས་ཙིར་འཛག་ཅིག ལྷུདང་ལྷཚན་མིར་བཅས་ལ། །ཕྱོགས་ཀུན་ཏུ་ནི་སྡིགས་མཛུབ་བྱེད། ཅེས་གསུངས་པ་ལྟར། བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཡབ་ཡུམ་སྒྲུབ་ཐབསཞས་འབྱུང་ལྟར་བསྐྱེད་པ་
ཡི ནག དེཡང་ཕྱགདདབོགཉིས་ཀྱིས་རྡོ་དྲིལ་བཟུང་ནས་ཡུམ་ལ་འཁྱུད་པས་ཞི་ཤིས་རབསྟོད་པ་ཉིད་ཀྱིས་བདེ་ཁཆེན་པོ་ལ་འགྱུར་པ་མཆོན་ཞིང་། ཇོཇུས་བདེ་བ་ཆེན་པོ་དང་། རཱ་ག་ཡོ་ཤོས་ཨཱམཚོན། དྲིལ་བུས་ཤེས་རབཀོད་
བ་ཉིདཱའཚོན་ཞིང་། ཟླ་རྒྱུག་ལ་བརྒྱུས་པའི་མགོ་རློན་ལྔ་བ་མ་ཨཱ་ལི་ཀཱ་ལིའིདོན་ཐབས་ཤེས་གཉིས་སུ་མེད་པ་མཚོན། ཤལཔས་སྟོདབ་ཉིདང་། མཚན་མ་མེདབར་སྨོན་པ་མེད་བར་ གདོན་བར་འདུ་བྱེད་པ་མེད་པ
རྣལ་འབདམའི་ཐབཞིཝན ཡུན་སུཡཕྱི་དུས་ལུམ་གྱི་ཤེས་བྱ་ཐམསམསུལ་དུ་གཟིགས་པན་ཡོད། ཐུགཅུགཉིས་ཀྱིས་བགབཅུགཤིས་བྱ་སྒྲིབ་ཐམས་ཅདབམཚོ། ལྷང་ལྕགས༧གཏི་
ན་འདང་། དེ་བས་ནས་བརྒྱུས་ཏེ་འཛིན་པས་གཏི་འགུདདབྲལ་ཁཚོན་ཤིངག ཚུགཞུགས་ཀྱི་ཆགས་སོགས་དཔའཆིནབབའི་རྗེ་ཡིས་ཡེ་ཤེས་ལ་འབདག་ཉིདདཔའཚོནཞིག རོ་རྗེ་རབསྡུ་བའ།
འོད བསྙམ་གྱིས་སྟོང་ཉིད་རྟོགས་པའི་ནུས་བ་མཚོན། ཐོདཔགྱེར་འགྱེད་ལས་བོད་བལ་གསར་འཇུག་གིན་འོས་བཞི། ཉམས་དབུས་ཡིག་ལ་དོ་བོའི་གནམ་རར་ཡུལ་བཞིའི་ངོ་བོར་བོད་ཡོངས་
དང་ནས་སྤྱིར་ལ་ཅིང ང་ལ་འཁྱུད་པས་ཤེས་རབ་སྟོང་པ་ཉིད་འདོང་མ བཡ་བ་མཆོད་པ་དང་། ས་གཉིས་ཀྱི་སྡིག་པ་འད
དེ་ཡང་ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཝིལ་དུ ་ ཨཱ་ལི་ཀཱ་ལིའི་དོར་ཐབས་ཤེས་གཏིཔཱལ་ཚད་ཞིང། ཕྱག་བཅུ་གཉིས་ཚོན་རིས་དེ་ཤེས་ཁྲི་བདག་
བ་གཉིས་ཀའི
པ་ཉིད་མཚོན་ཞིང་། མ་ལགས་ཀྱིས་བརྩལ་གྱི་ཤེས་བྱས་པ་ལགས་ཀྱིས་ཚགས་སོགས་སྦྱོར་བམཆོག་ ད བུས་རིགས་འདིའི་གནས་
}}
།



ཞི་བའགན། འཇིགས་བྱེད་དུས་མཚན་གཞན་བསཞི། རྟག་ཆད་ཀྱི་མཐའ་གཉིས་དང་བྲལ་བ་མཚོན་ཞིང་། གཡས་འོག་མའི་ཊ་མ་རུ་སོགམཁཞིསཞི། དགའ་བའི་སྤྲུས་པ་ཡངས་རྒྱུའི་ལས་ཅད་ལས་རྒྱུད་ལ་
དང་། སྒོད་ཡུལ་ཕྱི་ནང་ མར་འཛིན་གྱི་རྣམ་རྟོག་བཙོད་བདག ཉོན་མོངས་པ་རྣམས་འཕགས་པ་མཆོག གཡོན་གྱི་བའི་གསོག་བཞིས་ཞི་བདེབཆེན་པོའིལ་བཞིན་ན་ལྕཏུ་གྱུར་སོང་བར།བདེ་སྟོང་གཡོ་ཤེག |
ཀྱིས་ཐུགས་རྒྱུདགད་པ་དང་། ཚེས་བཞི་ནག་པང་བདམཚནདབང། བདཙུདགི་ཡ་ཤེས་ཀྱིས་ཐུགསརྒྱུདབཅིངས་པ་ཟླམསམཚོ། སྣ་ཚོགས་རྡོ་རྗེས་འཕྲིན་ལས་བས་འགྲོ་དོན་མཛདབ་དང་། རལཔའི་ཆོ་
ཚུགས་ཀྱིས་ཡོན་ཏན་གོང་ནས་གོང་དུ་འཕེལ་བ་མཚོན་ཞིང་། དབའི་ག་ལོན་གྱི་ཟླ་ཕྱེད་དང་། ཐལ་ཆེན་གྱི་བྱུག་པས་སྤྱི་བོས་བྱང་སེམས་དུ་ཁ་ཟུམས་ཅདལ་བ་བའི་ཐབས་ཁྱད་པར་མཚཚོན། ཞལ་རྣམ་པར་འགྱུར་བས་་་།
ལག་ལྟ་ཀུན་ལས་ལོག་ནས་ཡད་དག་པའི་ལྟ་བ་ལ་གཞས་བ་མཚོན་ཞིང་། ཕྱག་རྒྱ་དྲུག་གིས་ཕྱིན་དྲུག་དག་པ་མཚམནོ ཕྱག་དྲུགཞིལུལ་གདུ་བུ་རྒྱན་ནོར་བུ་ཐལ་ཆེན་མཆོད་ཕྱིར་ཐོས་རྣམས་སོ། །རིག་པ་དང་བོའི་
སྐབས་འདི་དེ་ལྟར་བསྒོམས་པ་ལ་དགོས་པ་ཡོད་དེ། རྫོགས་རིམདང་འབྲས་བུའི་སྐབས་སུ་བདེ་སྟོདདབྱེར་མེད་ཀྱི་ཡེ་ཤེས་ཧེ་རུ་ཀ་ཡབ་ཡུམ་ཕྱི་མ་འདས་པས་འབར་བ་དེ་འགྲུབ་བའི་ཆེད་ཡིབའི་ཕྱིར་རོ། དེནས་ཀུན་སྦྱོང་



|
་
ད་
རྟེན་བསྐྱེད་པའི་
རྒྱུ
༼ལ། ལྷགས་པས་དཔའ་བོ་རྣལ་འཔྱདམ་བྱིན་པརླབས། ཡི་གེ་རྒྱུནེཔཱརཔང་དག་སྦྱང་རྒྱུ་ནི་མཚན་གྱི་ལེ་བ་རྣམ་བར་དགོད། །ལྕེ་པ་སྙིངགཁ་དང་དབུལ་ལ། །གཡུལ་ཚོགས་དང་རུས་
བ ས་ཕྱི་ཕྱོབ་རགསྟེ་བསིདགར་བའཔིམ།. དེངས སོ་བའི་འགོ་བས་ཏེ། ལུདང་སྨྲ་བ་གཉིས་སུ་ནི། །དབའ་བོས་སྦྱིན་སབརླབས་པདབྱ།ལ་འབྱོང་དངདཔའ་གཉིས་མེད། །ཅེས་པ་དངས་པ་ལྟར།གནས་
བཞི་དང་བའསདབྱིན་ཕྱིས་བརླབསཞས་དགའབཞི་དྲངས་ཏེ་ལྷན་སྐྱེས་ཀྱི་བདེ་སྟོང་སྦྲུརནས་བབྷཱམས་པ་ལརལ་བ་ཡོད་དེ། རིལ་བ་དང་པོའི་གབསསུ་འགལ་བྱུང་གི་དགའ་བའི་དངོས་གནམ་ལ་འབྱུང་བ། རྟེན་བརྟེན་པའི་
དཀྱིལའཁོར་མ་ཅདབདེ་སྟོང་གི་རྣམ་རོལ་ཏུ་འཆར་བ་དང་། རྫོགས་རིམ་གྱི་བདེ་སྟོང་དབྱེར་མེད་རྒྱུ་ལགས་ཁྱད་པར་ཅན་འཁྲུག་པའི་རྒྱུད་སྨིན་བྱེད་དུ་འགྱུར་བ་དང་ དགའཁྲུབ་བའི་གནས་དེ་དང་དེའི་རྩ་རླུང་ཐོབ་རྣམས་
ཉིན་རྩིས་ཁང་བདང་། ཁ་སྨྲས་ཞིང་སྐྱེས་ལྷན་སྐྱེས་ཅིའི་ཨོ་རྣམས་མང་དཞུར་དུ་འདུ་བ་ཡིད་བཞིན་ཏེ། རྒྱུན་སྤྱོད་དང་པོའི་དབང་བདབའ མཚོག་ཆུདགརབ་རྣལབཅོམ། ངག་ཏུ་དགའ་བ་མ་ལུམ་ཉིན། ]
བདེ་དེས་ཐབས་དེ་ན་རིག་པའོ། མཐོ་རིས་སྟེངསའོགཏུ། །གད་ཅིག་གིས་སཙཁརྒྱུས །ཞེས་གསུངས་བའི་ཕྱི་ལོ ཉིབའཁོར་ཕྱི་ལྷགསལ་གདབ་པ་ནི། ནམ་ལསོགབ་པའི་ཡུམ་འབའ་
ཏན་དྲུག། གཉིད་
ས
་ལའི་རྒྱུད་སྨིན་བྱེད་དུ་འགྱུར་བ་དང་། དེ་བསྒྲུབ་པའི་གནས་རིམ་པར་འ
དེས་བབས་དེ་ཀུན་རིག་འ ཡ
ས་ཕྱི་མོ་རྣམས་དང་བྱུང་དུ་འདུ་བ་དང་འབྱ



འགྲོ་བཞིན་པའི་བཅར་འདུན་པ་ཡིན། དེ་ལྟརབསྟན་བ་ལ་དགོས་བ་ཡོད། སྔོན་དྲག་བོ་ལ་ཆུད་བཞི་ཡོད་བ་འདུལ་བ་དང་སྒྲུབ་བ་པོ་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་སྟེར་བའབྱེད་པའི་ཆེད་ཞི་བའི་
ཐོ དབའི་དུམ་བུ་སོགས་བཞིར་བའི་འདན སྔོན་ལྷབཞིད་ངདྲོ་བཞིའདུལ་བའི་ཆེད་དང་། དེ་བཞིར་དབྱུ་གུ་ཅན་ལ་སོགསཾ་བ་བརྒྱདནཾ། གནོདསྦྱིན་བཞི་དངསྲིནཝའདུལ་བའི་ཆེདདར།སྟོབས་བོ་
ཆ་ལ་སོགས་པ་བརྒྱུད་ནི་ཀླུ་བཞི་དང་ལྷ་མ་ཡིན་བཞིབཏུལ་ནས་མིད་དང་ལུགས་འདྲ་བར་མཛདབས་གདུལ་བྱའི་ཚིད་འདུལ་བྱེད་བཅགས་པ་ཡིན་ནོ། །འཁོར་འོག་ལ་ཕྱི་ལྷ་བབ་ཁུལ་གྱིསྙམདོག་ཕྱག་མཚན་སོགས་
ནི་སྒྲུབ་ཐབས་ལྟར་བྱེད་དགོས་ཏེ། མངོན་བརྗོད་ལས། ལངན་སྐུ་གསུང་ཐུགས༧ནི། །ཅིའདོདམདོག་ཞི་དབྱེ་བལྟ། །ཞེས་དང་། ཆུན་སྤྱོད་ལས་ཀྱང་། དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་ནི། ཕྱག་སྐྱེལ་འབོལ་བ་བས་བཅུ།
ཞེས་གསུངས་པའི་ཕྱིར་རོ། །སྒོམཚམས་མ་བརྒྱུད་སྤྱོད་མཚམས་བཞིར་བཀོད་ནས་བསྔོག་བཞི། དེབརྒྱད་དང་འདྲའི་འགཙཆ་ཞིདང་བྲན་མཁཞིག་དུར་ཁྲོད་བརྒྱད་དམ་འཐུད་ཅད་ཉེབའི་འཐུང་ཆེད་སོག་བར་
ནས་སེམས་ཅན་རྣམས་ལའཚོབར་བྱས་པའི་ཚེ། དེ་བརྒྱུདདང་འདྲ་བར་སྤྲུལ་ནས་གདུལ་བྱའི་ཚད་འདུལ་བྱེད་ལ་བཏགས་པ་ཡིན་ནོ། །དེ་བར་སྐུ་གསུང་ཐུགས་ཀྱི་ཧོར་གསུམ་གཙོའི་རསོང་བའགབས་སུ་རང་གི་ཕུགཞཚན་



o། དར་འཕོང་ལ་དང་བདྨདང་ཇོ་རྗེའི་ཕྲེང་བ་དབྲལ་བར་འཛིན་པར་བཤད་དེ། དེ་དང་དེ་རྣམས་རིགས་ཀྱི་བདག་བོངཤེས་བ་ཁྲིད་པ་ལ། འདི་རིང་བའཁྲོལ་ནསྦྱོང་པས་ཕུལ་བ་ཇོ་ཝེ་ཡུལོ། །བྷིས་
སརྣམས་ཀྱི་དབུ་བརྡོརྗེའི་ཁྲི་བདང་ཤུག་དང་བོ་གཉིས་ཀྱིས་རྡོ་དྲིལ་འཛིན་བར་བཤད་བཞིད་ཀྱིལ་འཁོར་རྣམས་ཉིན་ལམཆོག་གྱུར་པ་རྩ་བ་རིགས་དྲུག་གི་སྒྲུབ་ཐབས་སུཤེས་བའི་ཆེད་ཡིན་པའི་ཕྱིརའོ། །པསུམ་པ་ལར་པོ།
མཐུན་ཕྱི་དག་པ་བསློག་ཚུལ་དང་། ཨ་དཀྱིལ་འསྒྲོམ་ཚུའགོ །དང་བོ་ནི། ཡབ་བུབསྙོག་བར་ཆུ་བ་ལས་བྱུང་བའི་ལྷན་ཅིག་མེན་དབའི་བར་ཉིད་ཀྱི་མ་ཆོམས་ཅད་རྒྱས་པ་སོ་བདུན་རང་བཞིན་མེད་པར་
བར་བྱས་ཏེ། བདེ་སྟོང་དབྱེར་མེད་དུ་སྒྱུར་བའི་བ་ཤེས་དེ་ཉིད་ལྷ་དྲུག་ཅུཙག་འགར་བར་བསྒོལ་བ་ལ་ཅུར་ཕྱོགལསོ་བདུན་ཕྱི་དབུ་བ་བགྲོམ་པའི་བརྒྱུདབྱས་པ་ཡིན་ར༔ དེ་ལྟར་བསྒོས་བ་བདགོས་པ་ཁྱད་ཅན་བད་ཡོད་དེ།
འཐའདིའི་གདུལ་བྱའི་གཙོ་བོར་བུད་མྱོང་བསོ་བདུན་མཆོད་པའི་ཕར་ཕྱིན་ཐེག་པའི་གནམས་ཤེས་དགོས་བར་བསྟན་དང་། དལ་བའི་གནད་ཐམས་ཅད་དལ་ཙིདྡོམ་བམ་མིའི་འདུ་བར་ཤིས་པའི་
ཆེདདང་། རིག་པར་བའི་སྐབས་སུ་ལྷའི་སྒྲུབ་བམ་དུ་ཞེན་པ་ནད་བབ་དེབཆེནབའི་ལག་ཟུང་གཉའི་དམ་བར་ར་འགཤེའི་ཆེད་དང་རྫོའམ་ང་འབྲས་བུའི་སྒྲུབས་སུ་ཁྱུ་དབྱེགས་སོ་ལ་རྒྱུན་རིང་



1
ནནདབའངོ་སུམ་དུ་རྟོགས་པའི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དེ་དདངོས་གར་ལ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་བཞེངས་པ་འབྱུང་བའི་དགེ་རྩ་སྨིན་བྱེད་དབརཅན་དུ་གྱུརཔའི་ཕྱིར་རོ། གཉིས་བཞི་གྱུར་ལས། བར་གྱི་
ཛོལ་ནང་རེ་བཞི། ཞེས་དང་། རྣལ་འབྱོར་མ་ཡི་ས་དང་གནས་ ཧེ་འདབལ་སྐུའི་ཡན་ལག །ཐམས་ཅད་བརྟན་ཐོག་ཡོའི་བདག་ཉིད་ཅན། །གནས་ནི་རབ་ཏུདབངའིས། དེབཞཉེགནསརཱིའམེསངོན་འོང་
ཤེས་བ་དབྱ། །ཉེ་བའི་ཞིང་ནི་འོད་འཕྲོ་བ། ཚནོན་ནི་སྒྲུང་དཀག ཉེབམརོལངོནཟུར་ཉིད། །འདབ་རིར་དུསོད་བ་ཡིན] jཉེབའི་འདུ་བ་མི་གཡོག དུར་ཁྲོད་ལེགས་བའི་བློ་ཆོས་ཉིད། ༼ཉིབའི་དུར་ཁྲོད་ཀྱི་
སྦྱིན། །ཝཱིཧིརུ་ཀའགཟུརད་སྤྱོད། །འཛིན་དང་གི་བངག་ཅནག པ་འོལན་བཏུས་རྣམས་ནི། །རྣལ་འབྱོར་བ་ཡི་བདག་ཡིད། མཁོ་རིས་ས་སྟེང་ས་འོག་ཏུ། དབའབ་ཡན་ལག་ཀུན་གཡོའི་བདག ཁུ་ལ་སོགསལ་
གང་བསྟན་པ། །ཕྱིནད་བདག་ཉིད་ཅན་དུ་གནས། །ཞེས་ལུས་དཀྱིལ་བསྒོམ་པར་གསུངསལ། དེསན་དིལགཉིས། མ་རྟེན་གྱི་དཀྱིལ་འཁོདུ་བསྒྲིལ་བ་དང་། གབཞིན་བདཀྱིལ་འཁོར་དུ་བསྒོམ་པའོ། དང་བོགི་དཔེ་ན།
རྣམབུ་སྐདཙགམསྣམས་ཉེར་ལེནད། རྒྱ་སྐྱེགས་སྐདཅིགཐུམས་ལྷན་ཅིག་བྱེད་རྐྱེན་བྱསནས་སྙམ་བསྙད་ཅིག་བྱ་དགའབའགྱུར་བཞིན་དུ། དཀྱིལ་གྱི་རླུང་དཀྱིལ་བསྐོལ་བའི་རྒྱུན་གྱིས་ཉེར་ལེན་དང་།་བསྒྲུབཔ་བ་རང་



་
ཉིད་སྣང་བ་གཉིས་བགྲང་བ་ཙམ་དུ་ཚོགསབ་མིག་ཕྱེད་ཕྱིན་ནས་རླུང་དཀྱིལད་ཅིག་ཕོ་བ་ལུས་དཀྱིལ་གྱི་རླུང་དཀྱིལ་དུ་འར་བ་ཡིགལ། དེས་བཞཆགས་ཁྱུ་ཚོན་ལ་བན་ ཆ
ཆུང་པསེམཐིལ་དུ་རྩོམ་ཆེནང་། ཁཞུ་ཡིབས་པ་རྣམ་པར་གནས། །སུམམདོ་ཡི་ཞི་གནས་སུ་ནི། །དེ་བཞིནབྲུ་གསུམ་འབར་བ་ཉིད། །ཟླུམ་པིནུམ་པའི་གཟུགས་ཀྱིས་ནི། ཆུའི་ལྷོ་ཁར་རྣམ་བར་གནས༔ སྙིང་པར་ཡང་ནིས་
ཉིད་དེ། ཀུན་ནས་གུང་མཉིད། སྐྱལཚིག་དབྱུག་བུའི་གཟུགས་གྱིས་ནི། །རི་རབ་རི་རྒྱལ་དེ་བཞིནནོ། ཇི་ལྟརརྩོམ་ཆེན་ལས་ཀ་བ་ བླམའི་དུས་ཆབ་རིགཉིསནི་ དེ་ནམ་རྫོགས་པའིདཀྱིལ་འཁོར་གས། ཞེས་
ཊྛགསུངསལ༔ འདིར་དོན་རིག་གཉིས་ཀ་ལ་སྤྲདུ་ཆུང་ཡང། སྐབས་འཛནི་བསྐྱེད་རིམ་པའི་འསདཀྱིལ་ཕྱིདད་དུབྱ་སྟེ། ཡོངནཱདྲིལ་ཞབས་ ནངབཞུགའདོ་ལྕཤིང་བ། རླུང་དང་མེས་ཡིནནོ། རྒྱལཚིགསའི་
རྒྱལ་དེ་བཞིན་ཏེ༔ ༼ལུས་ནི་ཉམ་བ་སྤུ་བཞི་ལ། །རྒྱུན་རྣམས་ལས་མཛེས་སྡེ་ར་ལཾ ལུས་ཀྱིརཀྱིལ་འཁོར་ཉིད་དུ་འཛད། ཁེམ་གཞུས་པའི་ཕྱིར་རོ། དེ་ལྟར་བསྒོམ་པ་ལ་དགོས་པ་ཁྱད་པར་ཅན་ཡང་ཡོད། རྫོགས་རིམ་དང་
འབྲས་བུའི་སྒབས་སུ་ལུས་ཀྱི་ཆདེ་དང་དེ་ལུས་དཀྱིལ་གྱི་གཞལ་ཡས་ཁང་གི་དེ་དང་དེར་ངོས་སུ་འགྱུར་བའི་དགེ་རྩན་བྱེད་ཁྱད་ཁར་ཅནད་འཁྲུབའི་ཕྱིཡོ དེ་བཞིན་དུ་བུ་ཛ་ལ་སོགས་པའི་ཡུལ་སྦྲེལ་འབད་བ་དང་པ་
+
975
1



ཐིག་ལེས་བརྒྱན་ནགས་ཡོངས་སུ་གྱུར་བའ་རྩིས་ཁོངརྒྱུདརྩིགས་ན་ཕྱི་པ་ཅནབརྟེན་ནས་ཕྱི་ལ་ཉེར་བཞིའ་ངོ་བོར་བསྒོམ་པ་ནི་ལྷ་རྣབས་ཀྱི་གནས་ཀྱི་ཕྱིར་དུ་ཡིག་ནི་ལྷ་བསྤྲོམས་ལ་ཁ་ལོ་བ་ཡོད་མཇུག ་
བཞིའི་དབང་བོ་དང་རྣལ་འབྱོར་བ་རྣམས་ཀྱིས་བསྒྲུབ་བ་ལོའིརྩརླུང་ཐིག་ལེ་ཆབ་ཕྱིན་གྱིས་རློསློབར་འགྱུར་བའི་ཆེད་ཡིན་པའི་ཕྱིར་རོ། གཉིས་པ་ནི། བདེ་མཆོག་གི་སྦྱོར་འདི་ལུབ་ད་ཀྱིལ་གྱི་ལྷ་ཕྲ་རགས་བསྒྲོམ་ཚུ་ཡང་དུ་ཡོད་ཀྱང་ །
གཙོའི་བསྤྱོདབས་རྒྱུདོཇིག་པ་ལས་ལུང་སྒྲུབ་ལས་བྱུང་བའི་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་ཧེ་རུ་ཀའི་ལུས་ལ་འགོད་མཛད་ ཚུལ་གཉིས་ཀྱིས་མངོན་བྱང་ལྷ་ཁང་བརྒྱུད་པའི་འ དུའི་ལུས་ལ་འགོད་པ་
ཡིནཅིང་། ད་ལྟར་བསྒོམ་པའི་ཚུལ་ནི་ཐོག་མ་ཕྱིད་ཐིག་ལག དེཡི་དབུས་བཞུགས་རབའབ་ནི། ཡུངས་ཀར་སྦོམ་པོའི་མི ་རིགས་ནམ་གསལ་ཁ་བ་ལྟ་བུ་འབབ་པ་ཡིན། བསནྟཞེས་ཁྱབ་སྟེ།
ལུས་ཅན་རྣམས་སྤྱི་དད་འབྱེད། །ཐོདམ་ཁནིའི་ཡི་གཟུགས། །ཐབ་མོ་ལ་ཀ་ཞེས་བརྗོད། ལས་ཀྱི་རླུང་གི་བ་ལསྤྱོད་ཐ་གུ། །བདཀྱིལ་འཁོར་ཞབཞི་འབས བ་བཅུ་དང་འཕྲད་བསམཉེག །སྙོམས་པར་འཇུག་
བས་ཡང་དག་བཞུགས། ཞེས་གསུངས་བ་ལྟར། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོའིདབུས་ཀྱི་འིནང་གི་བྱང་སེམས་ལ་མོ་ལྟ་བུར་འཛགག ངས་ཀར་སྡོང་བོའི་ཚད་ཀྱི་དཔྱིད་ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པས་བལ་ཧོརུIལྕོབ |



ཉེདy པཕྱེད
བཅཆུ འི་གཟུགས་ཀྱི་ཁ་བ་ཐོགསུ་གྱུར་བ་ལས་བཅོལ་ལྡན་འདས་མ་རྡོརྗེ་ཐག་མ་བསྐྱེད་དེ། དཔྱིད་དང་ཐིག་ལེའི་ངོབ་འདཕྱིད་ཤར་སོགས་བརའཇུག་པའི་ཚུལ་ལས་བདམས་པའི
རརོ་ དེ་ལྟར་བསྒོམས་པ་ལ་དགོས་པ་ཡོདདེ། རྫོགས་རིམ་གྱི་སྐབས་སུ་སྤུདགའི་དྡྷཏཱིཔིན་དུ་ཁམས་དཀར་དབང་འདུ་འཕྲོད་བྱུས་ལ་ལབ་བྱུད་པའི་སྨནསྡུས་ཀྱི་བདེན་མཐར་ཐུག་འཆར་འཊི་དགེ་རྩམིན་ཐོག་ མ ་ སྨྲ ་
གྱི་བྷིར་ཧའི་གནས་བའི་ཐིག་ལེ་བ་དཔྱིད་ཅེསབརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། དཔྱིདིངས་དེས་རྩི་ཤིང་ནགས་ཚལ་སོགས་རྒྱུས་བང་བྱས་ཏཡོ་རྣམས་ཡིད་དགའ་བར་འགྱུར་བ་བཞིན། སྙིང་གའི་ཐིག་ལེ་དཀརཔ་རིས་ཀྱང་དེ་ E
ཡེ་ཤེང་ཆུབ་པར་བྱས་ཏེ་བསངོའཡ
འདབ་བཞི་བས་ བར་འཐམམ་གསཞེབསམདངས་ བ
བ་ལས་ འདབ་མ་རྣམས་ཀྱི་བཞི་ལ་ཡང་། འབྱུང་བ་བཞི་ཡི་རང་བཞིན་རྩ། །མར་ཁེའི་དབཞི་ལྟའུཞི། ཕྱོགས་བཞི་ནི་རྣབར་བ། །ཞེས་གསུངས་བའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་མ་ལས་གྱི་རྩ་འདབ་བཞི་
ཐོད་བ་བཞིབང་བར་བྱ་བ་ཡིན་ཏེ༑ ཡབ་ལས། རྩོརྣམས་བཞི་ཡང་མཚམས་རྣམས་སུ། རྒྱལ་རག་མ་དེར་སོ་བའང་། བདུད་རྩིའི་འབབ དཆོད་རང་གཡུག་པས། །དེ་ཡི་དོ་བོད་ཡབ་



1
ན མཆོདགཞནི་ཁརབད། །ཅེས་གསུངས་པའི་ཕྱིརའོ། །དེའི་འོག་ཏུ་དྲིལ་བུ་ཞབས་ཀྱིས། འདི་དག་གནས་སུ་སྤྲུལ་འབྱོརཀ། །རྩ་ཡིད་དབའ་ལ་ཉི་གྲུ་བཞི། ག སུ
གསུངས་པ་ལ། གནས་ཉེར་བཞིའི་ཆུ་མས་ངོ་བོ་དབྱེར་མེད་དུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཁམས་རྣམས་དཔའ་བོ་དང་། རྩ་རྣམས་དང་གྷཱཚོ་ཉེར་བཞི་སོགས་སུ་བསྐོ་གུ་པ་ལེགཏེ། ཁའལ་ཆོསཉི་ཤུ་རྩ་
བཞིར་ཕྱེ་བ་ཡིས། སྐུ་གསུང་ཐུགས་ཀྱིའཁོར་པ་ཡིན། གནས་ཆ་བསརགཙཱ་བམས་ཅད་དུ། 8ཚགས་ནནི་ཡང་དག་འད། ཁུལ་རིན་མས་བུཚང་། ཚུལ་གཟུགས་བགནས་སོ་ཞེས།།ཞེས་གསུངས་
པའི་ཕྱིརའོ། །དེ་འདྲབའི་རྡུདང་ཁམས་རྣམས་ཇི་ལྟ་བཞིན། བཀླུ་བ་ལས། བུཝིའ་ར་ནི་བྱེད། ཐོདང་སེའཚོའབབ་པར་བརྗོད། །འབར་བའཛིན་བར་ཕྲ་གཁུག་མ། །དེ་བཞིན་མ་དང་བསྡུ་འབབ། ཨོ་ཅན་
གནས་ནི་ཆེན་པོ་ལ། །རྩེབམའི་རྣམ་པར་གནས། །རྣབ་གཡསཾབར་གནས་ནས་ནི། ཁགལ་བདྲིན་འབབ་པར་བས། གཙུཏ་ཞིག་ཡོན་པ། མཁའའཐོམནི་ཤ་འབབ་མ། །གང་ཞིག་ཆུ་རྒྱུས་འབབ་པའི་རྩྭ། །
བ་ཡི་མཆོག་སྦྱིན་རྣམ་པར་གནས། །དེ་ནི་གྲྭ་བའི་ཚུལཚུལ་གས[ ]ཐུང་དུམ་ཞིམ་པ་རབད། །གང་ཞིག་དགའཁའི་དབང་ཕྱུག་གམ། དེ་བཞིན་རུམ་སྤྲུལ་སྐྱེས་གར་གྲགས། །སྦབའི་དངོས་པོས་གནས་པའི་



ལ
གས་
་ བྱ - ན༑ འ༔ རུས་པའི་རྩེདབའཁྲུགས་པར་གནས། །ལྷམ་ཆབར་དུ་སྣང་ཞིག་རྩ། ༼འཇམ་པ་སྦོམབམ་རུ་བརྗོད༑ །དེནཾ ནྟཔག་ཏུ་མཆིནབ་འབབ། ལསgང་གསལ་ཡི་གནས། །དག་པས ་
*མཉིད། རྒྱ་བའི་དབང་ཕྱུག་ཉིད་ལས་ ཅན་གང་ཞིག་ལ་འབབ་པ། འདོད་པའི་གཟུགས་སུ་རྣམ་པར་བས། །གཟུགས་མཐོདབར་འདོད་བསྟེ། །སོན་ལྡནཁཞེས་རྣམ་པར་བཤད་ ཀྱི ས
| ན ་བཞིབ་འཇུག་མམཚནམོར་བརྗོད། །ཀྱིqyཏེར་བྱུང་བཞི། །མལོ་ངེསཔ་སློབ་བཅ ཆོས་ལར་ནི་ཚནམོ་ཉིད། ། འོར་བཅར་ཐུབཉིད་འག ནིཞིག་མིན ནམ་
བད། ཚང་མའི་ཕྱོགས་གནས་ངེས། །བཀར་ཞི་རབ་ཙམ། ཚད་མ་ཉིད་ནི་བཀག Fཅདདཞིངགདབའས མཚཉིཐབ་ཡིནང་དུ་ བབདེ་བ་ནས་བརངའི་
མཐུ་བཙནབདུན་ལྡན། །ཡཾརགསལྷ་གནས་ལངདགགས རབསྟོཏུ་འབག དབྱེ་ཅི་ལྟར་ན་ད་ནས་གནས། །མཐའབཝོ་དལ་བའིད་བཅུགཝ སྦྱིས་རི་དུ་འབར སོར།
༈ ཞིགས་ཤིག་རྩ། རྒྱུ་སྦྱིན་སྟོབས་བབ་ རྡུལ་ནིབབབ་པརགྱུར་བཞི། གེ་ཁྲིད་དུ་ནི་བད༌མཁནབསཟིམརྗོད་ཅན་ཁྱབས། སྦྱོཝལམར་ནི་བཅུ་ཟ༣ ནཱ་ད་ནི་སྡུ་བུམ།



ཚལ་ཅནསློང་ཤིས་བྱེད་འབབ། རཏི་ཅུ་སྒྲུབ་པ་ཉིད། ཆུ་ངན་ལ་འབབ་བར་རྗོད། མར་བ།ནས་ཞས་ཚུད་བསྐུམ་འབབ། །འཚད་པན་ཞེསཞག་པར་བསྟན1 7ལུ་ལུ་ཏ་ནི་ཡོད་པ་རིམ་
བྱས་པའི་སྣབསཞུ་འབབ་པཆེ། །ཞེསཔ་ལྟར་ རིམ་པ་དང་པའི་གབས་སུཉལྟར་བསྒོམས་པ་ལ་དགོས་པ་ཡོར། གཞས་དེ་དག་གི་རྩ་རླུང་ཐིག་ལེ་ནགསབའདང་རྣལའབྱོརཝརྣམས་ས་བྱིན་གྱིས་བརླབས་ལ་
བརྟེན་ནས་བདུན་ཁྲི་ཉིས་སྟོང་གི་རླུད་དང་ཐིག་ལེ་རྣམས་གནས་ཉེར་བཞི་ནས་བརྒྱུདདདྷཱ་ཏཱའདད་དུ་བཇུག་པའི་རྒྱུད་སྨིན་བྱེད་ལཔའི་ཕྱིར་རོ། དབར་པོའི་སྦོབརྒྱད་ཀྱི་སྒོ་མཚམས་མ་གྱུརདུ་བསྒོམས་པ་ལ་
དགོས་པ་ཡོད་དེ། གནས་དེ་དག་གི་རྩ་རླུང་དང་ཐིག་ལེ་རྣམས་བྱིན་གྱིས་བརླབས་ཏེ་དབང་པོའི་སྒྲས་རྒྱབའི་ལས་རླུང་རྣམས་དྷཱཏཱིརའཇུག་པའི་རྒྱུད་སྨིན་བྱེད་ལག་པའི་ཕྱི་འོ། དེས་ན་འདི་ལྟ་བུའི་ལུས་དཀྱིལ་རྫོགས་
བསྒོམ་པ་ནི། རྩ་རྒྱུད་ལས། ཇི་ལྟར་ཕྱིརོལ་ནང་དེ་བཞིན། །ཞེས་པ་དང་། ཀུན་སྤྱོད་ལས་ཀྱང་། *ལྟར་ནང་གི་བདག་ཉིས། ཕྱི་ཡི་དཀྱིལ་འཁོར་དམ་པ་ཡིན། །རྣམ་དགད་ཇི་ལྟརམྱུར་བ༌ དཔ༣༥༠ར་ E
བསྡུས་པ་སྟེ། ཞེས་རིམ་པ་དང་པོའི་རྣལ་འབྱོར་གྱི་སྙིད་པོ་བསྡུས་ག་གསུད་ས་པ་ནི་རྒྱུད་འདིའི་ཐུན་མོང་བ་ཡིན་པའི་ཁྱད་ཚོས་ཟླ་མེད་པ་ཡིན་ཏེ༑ མི་ལྟད་བསྒྲོས་ལ་བརྟེན་ནས་ཕྱིའི་ཡུལ་ཉེར་བཞིན་བཞུགས་པའི་



པད་
ན
་
མ་ཐར་རྣལ་འབྱོར་རྣམས་ཡིད་ལྟར་མགྱོགས་པའི་ཤུགས་ཀྱིས་བྱོན། གཟིགས་པ་ནི་ཕྱི་རྐྱང་བ་བ་པིརྒྱུད་བྱིན་གྱིསབྷཱུརླབས་ལས་ རླུང་དབུ་མར་ཞུགས་གནས་ཐོག་བསམ་བྱས
ཀྱི་རྒྱུད་བྱེ་མེད་ཡེ་ཤེས་བསྐྱེད་སྐུ་གསུམ་ཞུརདུ་ཕེལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། རྩ་རྒྱང་འ བོ གས་པའི་དེབ་ཡི༔ ༼ཡུལ་འདཡཔ་བུ་མོ་རྣམས། དཔའ་བོ་གཉིསམེདཙུཕའབྱོར་
དེ་ གའི་དབྱུག་ཅན་ཏེ། །ཡིད་ཀྱི་ཤུགས་ཀྱི་འཇུག་པ་ཡིན། །ཞེས་གསུངསལའི་ཕྱིརའོ །འདི་ལྟ་བུའིབླཞགེར་བའི་ལུས་ལ་བསྒོངས་པ་ལབ་ཉིདཞས་དེསཛདབྱི་ཧོ་རུ་ཀ་ཡ་ཅིག་སྐྱེས་
ཀྱི་འོད་གནམལས་ཆུ་ལས་ཉ་ལྡདབའིལཙུས་སྒྱུ་མའི་སྐུར་བཞེས་ཏེ། མི་སློབ་པའི་ཟུང་འཇུག་རིམ་འབོ་ཙུསྙིང་བོ་མཆོག་ཀྱང་བསྒྲུབ་གབསྒྱུར་ཏེ། རྣམ་འབྱུང་ལས། རྣོན་པོས་ད་རྣམ་ལས། ཚནས་
བའ་བའཁྱིར》ལ་འཡོ༄༅ རྫོབ་པའི་རིམ་པའི་རྣམ་བྱོར་བསྒོམ། དམས་བམ་རང་བཞིན་གཞུང་བསམ་ སྲོགཆགས་འགས་མིད་ལ་འཁོར། སྐདཙིགསྣོལ་བའི་རྣལ་འབྱོར་གྱི་ དེད་གཡུང་
འཁོར་བདགབའོ། དེབཞིན་རྒྱས་བབདཀྱིཔའཐོརལོ མཐའབཞིན་སྟོང་ཉིད་དེ་ཡིན་ནོ། ཁག་མེད་དང་འདི་བཞིབ མོད་གབས་དང་གླིང་སྒྲེསོགས། །རྒྱུད་འཛུགཁཉིསམེད་ན་ཕྱིས་ཕྱུག དིལ་་་
ལས་ཅད་བད་



འབོ་སྟོདམོག ནོ དད་པདང་། དྲིལ་བུ་ཞིག་བཞུགས་ཀྱང་། དང་སྒྲའབོལག་པ་ཡེ་ (རྣམ་འབྱོར་ལུས་ཁྱེད་ཀྱི་འབོ་ནི་ ཐོམས་ནའོང
ལས་འཛུག་རྣམས་ལ །ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་ཡང་རྩརྒྱུའག། དེ་ནས་བན་པདགཤདབུབ། རྣལ་འབྱོར་མ་ཡིག་དང་གནག པ འི་ནང་ ཁམསཅད་ནས་བབདནr
གསནརབ་ཏུ་དགའཔའིས། དེབཞིན་ཉེགནས་དྲི་མེད །ཞི་དབྱེར་ཤེསའ། །ཉེང་འཤངནི་འོད་འཕྲོག ནཱནདད་འག །ཉེ་བའི་དོན་རྒྱུད དུབ དུས་བ་ཡིན། །ཉིབའི་
འདུཕམི་༧ག དུད་ལེགས་པའིབློ་གྲོས་ཉིར། །བའི་རུར་གྲོདཆོས་ཀྱི་སྤྲི ཧེ་རིགཞུང་དུསྦྱོར། རིཞིག་གིབག་ཅན། ཐལ་དཆུ་བརྣགབ། རྣགའརཚཡིགག་ཡིནད། ཅེས་
བཤད་པ་ལྟར། རྒྱུའི་འགཉེརབཞི་དག དེ་བཞུགསཔའིབའཁོརྣལ་འབྱོར་རྣམས་ལ་གསང་ག་བཞུགས་གསལ་བསངམཛདབལདགོས་བ་ཡོདདཾ ༢༥འདིའི་ཚུལ་བྱེད་ཚུལ་རྣམསའང་
ལུལ་འཉེན་པསྨད་བའི་ཕྱིར་དུ་ཕྱིའི་གནསལ་སོགས་པ་བཙུན་པ་དང་། དབང་འདི་བསྐྱེད་ལ་བརྣམས་ཀྱིས་ ཕྱི་ནང་གི་དགའཁོར་གཉིས་རྒྱལྟད་ ལྷའགོད་བཀང་བའིརྩིག་སོགས་ཤེས་པའི་ཕྱིར་དུ་གནམ་



1
J་ ཟ ད་མ་ཡིན་ཛོད། ཁང་ཐོག་སེམས་ཀྱི་ངོར། ཝཞེ སྟོ ད་དངུལ་ཆེད་སྤྱི་བ་དེ་དེ་དལ་བབའི་སྒོ་ནས་ཐུབ་པ་བཅུ་གཉི་གལ་གནས་ལ་ས་ག་པའིསངའཛར་ 1
དམ་དེ་ཉིད་ཤེས་བར་བྱའཛཆེད་དུ་ནའི་ཏེ། ངོ་བརྗོད་ཁག རྣཁའ་འཇོམནའདི་ཉིད་དུ། ། འཛིན་རྣམས་རྣམ་པར་གནས། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ན། བཅོས་བསམབོའང་བད I
དུ། ཉི་ཤུ་རྩབཞིའི་དབྱེ་བས། །གས་སོགས་རི་ནཁགནག དེ་བས་དེའུ་བསྣོགབ་ཡིབ། ཕྱོཔྱདེ་ཉིད་ཅན་གྱིས་ན། །གལ་ཏེ་དེ་ཉིད་མེདཙུ། དེ་རྣམས་འཐོར་བཝཅུང་ཟད། །གལ་ཏེ་་་
ཉིད་གཅུན། །དེ་རྣམས་བསྒོར་གཅིག་དགོས། །གྱི་རོལ་རྣལའབྱོར་པ་དེ་རྣམས། །ཁམངལ་ཁབ་རྣམས་ད་བར་གྱུག དེ་བས་ཕྱི་རོལ་ཡུངསཞསཞི། །རྣལ་འབྱོའིལ་བཅགནས་བཅུ། བསྔོས་
དེཛོ་རྣམའཕྱོ། །རྣམ་དག་ཡེ་ཤེས་ཅན་རྣམས་ཀྱིས། ། རྣལའབྱོརཅནག་གཟིག། ཐུགས་རྗེས་ཁྱབ་བའི་ཐུགས་ཀྱིས་ནི། དེ་གསད་ཅེས་བསདངོས་གྲུབ་མཆོག ཇི་ལྟར་འདབཞིནཙྩཁར་ }
མཛད། ཅེས་དང་། ་རང་ཟི་ལ་པའི་ལྷ་དམིགས་ཏེ། དེ་ཁོན་ཉིད་བཅིབུ་བ ཞུ གཁབའི་དངོས་འགའཝཾ gདུཙམ་རེས་བནྡྷནཾ། །རྣལ་འབྱོར་མ་ཡིས་ཉེར་བསྟེན་པའི། །རྣལ་
།



ས
་གནས། །
འརྒྱ་ཆེནཔོ་ཞིག་འཕྱུར། ཡེ་ཤེས་འོད་ཟེ་ཁཆོག་མཐོང་། །རྣལ་འབྱོར་མ་རྣམས་ལེགས་བདུནྟེ །པདྨའི་འབྱུདག་ལ་ཉམས་དགའབར། །ངང་པའཚོགས་འདུ་ཇི་བཞིན་ནོ། །དབབདེ་ཝིནའང་
ཐུན འགྱུརཁབིདལ་ཚམ་ད། །ལོག་འཁྲུལམཁན་བཞིན་འཇིག་རྟེན་དུ། ལེམས་ཅན་ཀུན་དོན་བྱེད་རྨཐབ༑ སེམསཞི་དག་པར་གྱིས་ཤིག་ཅེས། ཁས་ཅན་རྣམསབདསབས་འདལ །ཞེས་
གདུདསབའིགྱིའོ། དེ་ནསྲོལ་བཤབ་ཀྱི། འོན་ཀྱང་དགྱིལའང་རང་བཞིན། །ཅི་ཡནད་ནི་འདི་ལྟརབད། ཚོར་གནས་པའི་བསོད༌ན ཐིག་ཚོན་འོམ་པོ་བསྟན་ ཚུ་
བ་འདིདག་པ་ཡིན་ཕྱིས། སྒྲུབ་པ་དཀྱིལ་འཁོར་གཉིས་མེད་པའོ། །བཅོས་གཤིས་ཀྱི་ངོ་བོ་གང་། དེཞིག་ཁྱའིདབངལག་འདོད་ ཆབབའི་བ་མ་བུ་དེཏེ། །ཡང་དག་དོན་མཐོང་ཚུལ་ཕྱིསོ།
ཞེསཇུལ་ཚོན་དད་ཨ་བཱིས་སོགས་ཀྱི་དཀྱིལ་འཁོར་བསྒྲུབ་བ་ལས་ཆུསངསྩོལ་བསྒྲུབ་བམཆོག་ཏུ་གསུམ་བག ད་ལཙམཁསྒོམ་བབས་གདབབ་བམཚིག་དང་། ཁྱད་པར་འདི་འབུའི་ལུས་དཀྱིལ་
ཁ་ཡ་བཞི རྒྱུད་གཏན་ཕྱིས་དཀྱིལ་དང་། ལུས་གསར་བསྐྱེད་བསེབཀྱིལུབ་དཀྱིལ་གཞན་ལས་ཆེས་མཚར་གྱུར་པ་ཡི། ཁཞིབལ་ཤུགས་ནས་དབང་བསརབ་ལེགཉིས། ག་བག་ཞིང་ཡེ་ཤེས་པ་



1
༄༅. ཁདང་། དབང་བསྐུ་བ་ཚང་རྒྱུག་བཏུབ་པའོ། དང་པོ་ལ་གཉིས་པོ་བཐོ་བ་དང་། ཡེ་ཤེས་པ་གཞུག་པའོ། དང་པནྟི མང༌ འགྱུར་དཔའ། གོག་འགའཕg ཋརཙམས་་
དམ་བསྐྲུམས་ནས། ཞེས་འབྱུང་བ་ལྟར། མ༌ཡུམ་གཉིའི་ལ་རང་རང་གིས་བོན་ལ་འཇུག་པ་ཉིས་བརཡབ་བུ་དལ་གྱི་རྣམ་པས་ལུས་ཀྱི་གནས་དང་དེར་བདེ་སྟོང་གི་ཡེ་ཤེས་ལྷདེ་མ་ལངགསབ་
བ་ཞི བ་མབའ་ཡོདེར་བཤེགས་ལགས་ཤིང་ཚུར་བཤགས་ཀྱིས་མིད་པ་ཆད་ཡིན་པའི་ཕྱིར་རོ། འགོད་ཚུལ། ལྷཁམསཅད་བ དག བབ་རྒྱལ་ལ་འབོད་པ་མ་ ཡུམ་ཆུར་ལ་འབད་པ་ 1
སོགས་དུ་མ་ཡོད་ཀྱང་། ནག་དྲིལ་གསུམ་ཕྱི་ལུགས་ལ་ཡབ་ཡུམ་ལ་ཉིས་འབའགོ་བ་ཡིན། ཁུལ་ཡི ན། སོ ར་རོབ་དབྱར་མེད་ཙམ་རྩདེད་བུའི་ངོ་བོར་ཆོས་ཀྱང་དབྱེ་ རྩ་ཕྱུད་གལསོགས་
བཅདཔའིས་བནདང་། དེཤིག་བྱེད་ཆུ་ ཡི་གཙུག ལག་རུས་པས་བད ག ་ལ་ཚིག་ཅུས་ན་གནས། ཞཚནཙཱ ཝུའུ་
ཡང་དག་ལྡན། བསླབ་པས་སྙིང་པོར་ས་ལ། དང་པོ་སོན་དུསེ། གཉིསབ་སིབོར་ཤེས་པར། གསུཔསིགཙུག་དང་སྐུས བཞིབལོ་མཉིད། ལྗོབལཙུས མ་བན་



ཚེའངབང་གི །བཏིས་བ་ཡེ་ཤེས་པ་སྒྱུར་སྡེ་པ། ཞེས་བསྔགས་དང་། འབྲེལ་བ་སྡོམ་འབྱུང་ལས། གཡོན་དང་གཡས་སུ་བྷཱསྐོར་བ་ཕྱུ། ཞེས་འདབ་ལྟར་འབར་བའི་བརྒྱུད་ ནས་
སྤྱན་འདྲེན་པ་ཡིན་ལ། བདྲེན་ཚུལ་ནིཧཱུཾ་ཡིག་གི་འོད་ཟེར་ལྕེ་བས་ཀྱུ་ལྟ་བུས་ལྷ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་ལ་བཏབ་སྟེ། བསྤྱོད་ཕྱིར་བསྒུལ་བའི་ཚུལ་གྱིས་སོ། །དེ་ལྟར་སྦྱིན་དྲངས་ལ་རམ་བཅུད་ཡི ག
བརཱུ་ཤ་ཛ་ཞེཕབརྗོད་བ་དང་མཉམ་དུ་ཡེ་ཤེས་བསྐབས་དམཚིག་བསོསོའི་ཆུང་དུ་དགུག ཛ ་ཧཱུཾ་ཤིས་བརྗོད་པ་དང་མཉམ་དུ་དམཚིག་གསོསོལ་འདུག ཁཛསློཊརི་བས་བརྗོདབརཚ༡དུརང་ལ་ལ་ཉིས་ཆུ་ལྟར་འདྲེས་
རབས། བཛྲ་གྷཎཱ་ཧོཊྛཞེས་བརྗོད་བ་དང་མཉམ་དུ་བཙུན་མིད་བྱེད་ཁཡོདབར་དགྱེས་བཞིན་དུ་བཞུགས་ལ་མོསབ་ཡིནནོ དེ་ལྟར་བྱས་པ་ལ་བསབ་ཡོད་དེ། བདག་དང་ཡེ་ཤེས་པ་གཉིས་བརང་དུ་ཞེན་པ་འགོག་པ་དང་།
ཡེ་ཤེས་པ་དངར་བ་དབྱེར་མེད་དུ་བྱ་བའིར་རྒྱལ་བརྟནང་དང་། དམཚིག་བ་ནུས་ལྡན་དུ་བྱབ་པ། ཡེ་ཤེས་བསརྣལ་འབྱོར་བ་དམཚིགབཀཾ་ཕུང་ཁམས་སྐྱོའཆདབྱིན་གྱིས་རེག་ཅིང་ནང་གི་འབྲས་རྒྱུ་བས་སུ་གྱུར་པའི་འཁོར་ལསྡོམ་པ་།
མྱུར་དུ་འགྲུབ་པའི་ཆེད་ཡིན་པའི་ཕྱིར་རོ།དེནས་ཨོཾ་ཡིག་འཇུཋཤེས་སོ་བབ་བརྗོདནགར་རྩལ་འཛགང་ཡིན་ལ། དོན་ཐོབ་ཀྱི་སྔགས་དོན་ཡང་ཡོད་དེ། དམ་ཡེ་གཉིས་རོམདུ་སྦྱར་བས་མཚོན་པའི་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་



པས་གསས
བ བའི་བར་
ཡེ་ཤེས་ཚོའི་ཕ་ཡུམ་ཕྱི་རྣམ་པརཤརབ་ཡན་ག ཡཾསྐུ་གསུང་ཐུགས་ཀྱི ས ་ཀྱང་སྙནདང་བརྟེན་པdཀྱི་འཁོར་དུ་ཡབ་དེར་ལྷགདུངཉུལ་བཟུང་བ་ཡིནབ་རོ།
ལྡབགདོནཔར་ཡོད། དབའསར་རྣགamཧ་ཅད་ཀྱི་གསུང་ཐུགས་རྗེ་ཞིག་བཅིབདག་ཉིདདེང་ཡདུང་ལྕལ་ཛག་ཁབའི༦ཡོ གཉིསབཞི། ཡེ་ཤེསཔ་འཛིནབདགཅཁར
ལྷནབདྲེནཔ་ལཱབ་བས་མཛདག་ཏུ་གསུངས་པ་ལྟརབྱསྟེ། དྲིལ་བུ་པས་ཀྱང་། སྙིངག་རྒྱུའི་འོདཟེར་གྱིས། །ཡེ་ཤེབད་འཕོ་དང་བརཝཱ ནདྲག ཞེས་གསུངས་པའི་རལོའི་འོག་ཏུ་དབང ་
རིགམབཅུ་དྲུག་པའི་མཆོདབབ་དགྱེས་ཏེ། སྒོམཚམསམ་སོགས་ཀྱི་བཤེགལ་བ་ཆ་དཔལ་བུ་ནག ལུག་འཇིབགམོདང་ལྡམདབང་བསྒྱུརབས་བདེ་ཆེནཔོ་ ཉོན་མོངས་དུག་ལ་སྒྲུངས། ལོ་ལ་འཁྲུལ་བ་
ཞུམ་ནིཅི་དམངས་ཤེས་བའི་མདབང་རོ། ཞུས་དིང་དབང་རབས་ལས་ཅུངསད། ཇིབའི་འདབངབཞི་ཁསྣུབས་ཆུང་བནཡེ་བབར་བཤདཔ་ཡིན་ཏེ། ཐུབ་ཆེན་ཆོས་ཀྱིས་
ག ༧རོབྲེལ་བར་དབཞི་བཅུ་བར་འབྱུངབ་པ་ཕྱིར་རོ། །དེནས་སྙིང་པོའི་དབྱར་བཞི་ལོགས་ནས་དེ་དང་དེར་ཤརྩོམ་འབབའིཙང་སེལྕེ་འབབ་པཆུང་པ་ལ་་་༌༌ལས་པའི



བདགྱི་ཡེ་ཤེན་བདག་བྱིན་རླབས་ལུས་དང་འབྲེལ་བའི་གསང་དབང་དང་། དེ་ལ་རུ་ཤང་ལག་པོ་ཕྱག་རྒྱུར་གནང་བ་ལ་སོམས་པར་ཞུགས་པསརླུང་ཐིག་ལ་འབད་བའི་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་སྐྱེ་ འ ཇུ ག་
ཚེལ་པ་ཤེརདབངདང་། དེས་ཁེརགསརིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཕྱག་བྱ་དང་སྒྱུར་བ་ལ་བརྩོནནས་སྐྱེས་བའི་ཤེག་སོགས་ཟུང་འཇུག་གི་བརྡབཀདརེགོ་བབ་བཞི་ཟུངཇུག་དང་འབྲེལ་བའི་དབང་བཞིབ་འ% དེའབད་པ་
བཔརབ་ལ་དགོས་པ་ཁྱད་པར་ཅན་ཡོདད། བགེགས་ཀྱིསམཚུགས་ཤིང་། བབ་དང་ཐོག་དམནབེལ་བ་དང་། བསྒོམ་བཟླས་ཀྱི་སྣོད་དུ་རུང་ཞིང་འཚོ་བའི་ལམ་འགྲུབ་དང་། ད བྱསགས་མཁན་དཞིདརལ་
གདད་སྡོམ་པ་ཉམས་པ་གསོ་དང་། མ་འོངས་པ་ན་སངས་པས་དངོས་སུ་དབང་བསྒྱུར་བ་འཐོབ་པ་སྟེ་དགོས་པ་བརྒྱུད་ཡོད་བར་ཇོབཞིནཔོ་བཞེངས་པར་ཡབ་ཕྱིར། ལྔ་པ་མཆོད་པ་ཁྱོད་དྲཚུལ་སོགས་དབྱིབ་
འཁོར་པའི་ལྷརྣམས་ཉེར་སྤྱོདདང་རིག་བཅུདྲུག་གི་མཆོདབསཟག་མེད》དེབས་ཚིག་བཞི་བུམདབང་། ལམ་བསྐྱེད་མདརའབྲེལ་བའི་ཚད་ཡིནག འཆདབའི་ལྷམོ་རྣམསཀྱི་བདགཕྱག་མཚནསོགས་ནི་འདོད་བཇ
དང་སྒྲུབ་ཐབརཏོགས་ཕབ་ཤེསབརཕྱཡོ །དེནས་དྲིལ་བུ་ཞབསཀྱིས། བཅོམ་ལྡན་འདས་དངུར་བཙོ་མརྣམས་ཝེ། ཡི་ཐེདྡྷཾབྱུངནོརྫཚེགན་པ། དཀར་བ་ལ་འབྲུ་ཙམ་བཀོད་སྦྲུལུས་དྲས། །བདུད་རྩི་



།
བགོ་ཐབས་ལུ་ཚོང་མཚམཚོས་བལྟ། །ཞེས་གསུངས་པ་ལྟར། ང་ཚད་ཕྱིན་པ་རརླབསཞས་པ་ག་ཝ་ན་ཕམདབང་དང་། ལང་གཏུམཚོQལ་འདང་པ ཆོདདོ།
ཡངལ་བུ་ཞབས་ཀྱིས༔ མྱུརདུདངོས་གྲུབ་བྱེད་པ་ནི། །ཕྱགཉྩའི་ཆོང་འདྲ་ཚོམ་མེད། ཅེས་གསལ་ར། མར་པས་ཁས་པར་ཞུགས་བས་དཀྱིལ་བའི་མཚཅད་སར་སའི་བདེ་བ་ཆེན་པསྐྱོང་
1 བར་བ་ལནི། ཤེར་དཔང་དང་བམ་འོད་གསལ་དང་འབྲེལ་བའི་གས་ཆོད་དོ། །དེག བཞིམེད་པའི་གོམས་ས་ ཡིསྙིབསམ་བྱེད། འཆདམཚེགོར། མགརྒྱང་མམ་
ཅད་རྟོབྱེད་པའོ། །ཞེས་པ་ལྟར། ལྷན་སྐྱེས་གདེཝེནང་ཉིད་ཀྱི་མཛདབྱེངམཆོགའི་སོའབུམབའདསྐྱོགིས་བསྟནི ཆོད་བ་ཉི་འདེབྦག་ཏུརྗོབཛཁྱེདཝཞའོདཁབ
ཀ་དང་ཚདབལ དོས་ཆུད་པ ས་དབྱིངས་མ ཆེ་ཐབསལྕས་འདགས་ནདབཅུད་དང་བཅས་ཚོམནཾ བདའིསཾནས་ཞདགིས་
Tཆདད། རིམ་པའི་མགོནཝལསྡེ་ཡིདདཔརུང་ ད གའ་བའམ་ཁྲག་འབད་ར་བ་ མང་བའམ་མའི དེབ་ཐང བ



ག ཆོ མི་ལུས་ཅན། །གང་ཚོ་བསྒྲུབ་པ་བཅུག དེ་བྱུང་ལེགལ་སེམས་བྱུངཝ། དེཚེ་ཡེ་ཤེས་དགའོ། ལངས་སྤྱོད་རྫོགས་པའི་ལུས་ཅན་དུ། གང་ཚིབསྤྲུབ་བ་པ་གྲུབ ་ ཚད་ 1 1:
བཞག་པ་ལ། ལོ་གསྣོད་རྫོགས་པའརབས། སྤྲུལ༌འགཡས་ནད། ཁང་ཐོབ་པརར་རག །དེཚེསེམསདེ་པོ་ཅིག་ག སྦྲུལ་ལ་དབང་ བ ཤེསོ་པདས་དད ད
བ་ཐོབ་འདོནཞིན ཁགཉིད་ཡིཧི་ཆུ་འགི །བའགྱུར་འདི་ལ་ཐཚོན ཅེས་ལྷརྣམསྒྲུབཟུམ་གྱི་རྣལ་འབྱོར་ཕྱི་ནས་བཙུམ་དགོསཔརབསྟནག རྒྱུགས་སྒྲུབ་བསྡུའཛཚུལཚརཱརིགས
ཕྱི་དཀྱིལ་བསྒྲོན་པ་དང་། བྱང་ཕྱོགས་སོ་འདུན་བཟོ་བ་དང་ ལུས་རིང་བསྒོམ་གསུམ་རིམ་བབཞིན་དཔལ་ཆོས་ལོངས་ཤིག་དྲ་བས་ཟག རྣལ་འབྱོར་དུགསལ་སོ དེས་པའི་མ་གྱིས།
དབྱགྲིག་པོ་ཞིག་སྒྲུལ་གྱི་སྣང་ཞེན་གཉིས་ཡིན་ལ། དེ་གཉིས་ཀྱི་གཉེན་པོར་ལྷའི་རྣམ་དཔལྷའི་ར་ལ་སློབ་པ་ནཙར། ད ཨེམ་ལ་མི་འབདེབ་དར་ནམེད་འདྲེན་པ་དཀཞིཟག་ཁག
གཉིསམེད་ཀྱི་རྣལ་འབྱོར་རོ། །དེ་ནས་དྲུག་པ་དྲན་ཚུལ་ནི་སྒྲུབ་པ་ཁོ་བས་འམ་དབའདོདདལ་ཚོའི་དཔོའི་བསྒོམའི་རྩ་བ་དང་འགྲོ་ལ་ཙནམཚོ་ལ་གྱུར་བའི་ཕྱག་རྒྱ་དྲུག་ཐོ་ནམ་ལ་སོགས་པས །



ལག་མཁས་ན་མཁས་
1
gད བ རྒྱུནས ། བཙུན་པར་བསྒོམ་པ་བསདང་རྒྱན་དགཔ་པོན། ཁཊོ་གན་ཐིན་ཀའི་ཐང་ཡ་ཆེནུབ་པ་དང་༔ ལང་ཚིལཝལ་ལྕེ་རབ་སྟོང་པ་ཉིད་ཀྱི་སྔགས་
བསྒོམ་པ་ལ་ནོ། དེ་ཡང་སྟེང་ན་ཧིནམོའིལ་པ་བའི་དག་པའི་སྔགཞིར་བཞིན་ར་ བགོ་ནགཙམོའིསྒྲུབ་བརྒྱུད་བའི་ཤེས་རབ་རིན་ཆ་ཡོད་པ་བགྱིད་ཤིན་དུ་སྲོལ་བར་བྱབ་ཡིན་ག དེའཇབའི་ཞི་
འགོའབ་བཅད་ཆགས་དང་བཅས་པ་སྤུངས་པ་ལས་བྱུང་བས་ རྒྱ་ནས་བརྒྱུད་འབ ཤེས་བདག དེ་ཉིད་སྒྲུབབོརང་ཉིད་རྒྱུད་སེམས་ཙམ་གྱི་ཤེལེན་ལས་སྤྲུལ་བའི་རིགས་དྲུབ་པཇརྗེཅང་དང༌། རྡོ་རྗེ་
ཡག་ཆོན་སེམསུ་ང་བཞཅིས་རྣམ་བདག་བའི་དབྱིང་ལ་ཁལ་མའིལ་མོའི་འ དབས་ཡིན། ལུག་ནི་རབད་ཞིཧོ། གཤི་ཕུང་ཁམས་སྐྱེ་མེད་ཀྱིརང་བཞིན་བདེ་བཆེན་པོའི་ཡིགས་ཀྱིས
རྟོག་མ་པདིཆོས་རྡོ་བདུནཟདུན་དགརསར་བསྒོམ་ལ་ཤེལ་གྱི་ནད་བསྡུད། དེ་དག་ནི་འཁབ་ལ་འཚང་བའི་གསལ་སོ་ར་བའཆོལ་བའི་མ་རབས་བས་
ལ་ཤེས་དང་། རྣལ་འབྱོར་པ་རང་གི་ལག་རྒྱུད་རིས་པའི་ལས་ཁྱདཆོས་གོ་ཆིང་ཆོག་ཁགྲོགསབས་ མའཐེན་ཁྱིམ་གྱི་འདབརྫུས་པརབཟེབཔརྣབ་དང་ཇེཊྚམསགསུངས་སོ། ལྔ་བ
རྒྱུ



ད་
1
།
།
བ་རྫོགས་རིམ་བསྒོམ་ཚུལ་ནི་དངོས་གྲུབ་སྙེ་བར་དེའི་ཁར་ད་དང་། ལག་རྗེས་སོགས་ཀྱི་སྙེད་བ་ཤེས་པ་བྱའོ། །གང་ལ་ལ་འཇུག་ཏུཇིགས་བྱ་བ་ལ་བཟླས་པ་དང་གཏོར་མ་བཏིབ། ང་པོ་ བ སྒྲུབ་དག་དག་བསྒྲུས་གཉིས་ལ
དང་པོ་ནི། ང་གི་ལྟ་བར་བ་ལ་གནས་པའིཏྟཾ་བནཱདདག་ལ་ཆབའིམདངས་ཅན་ལབ། རླུད་ཕྱི་འབྱུདབ་ཧཱུྃ་གི་གདངས་ཀྱིས་འཁོར་ལོ་གསུག་རྩེ་ལྷཚོགསལླས་ཏེ་འགྲོ་ཐདོནབྱས། ཚ་གྱི་གདན་ཕྱི་ནང་དུ་ཞུགསན
ནཱ་ད་ཧཱུཾ་ཡིག་ལ་ཐིམ། ཡཙའི་གདངས་ཀྱིས་གནས་པར་བསམས་ཏེ་རླུང་ཅུང་ཟད་འཛིན་བཞི་བསྐྱེད་གབའིརོབ་བསོ།།ངག་བཟློབ་ལ་བཟླས་བྱའི་སྔགསཞི ཙརྒྱུད་ལཟ། ཐ་སྦྱོངཞནརིན་ཆེན༌ཝཾ། འཕྲེང་བའི་གནས་
དམ་པ་ཡིན། །ཞེས་གཚོ་ལོ་ཁབ་ཡུལ་གྱི་རྩ་མཱག་ཁ། སྙིང་པོ། ཉེ་སྙིང་། གོ་ཆའི་སྔགས་རྣམས་ལ་རིན་ཆེན་རྣམ་བཞིར་གསུངས་བ་ལྟརཡོ ཐཟླཚུལ་ལངམ་ཚིག་གི་བསྒྱུར་བ་དང་། དཝིའིབཟླས་བ་དང་། བྱོག་ཁ་གས་པ་དང༌།
གོངཅུའི་བཟླུམ་པ་དང་། ལྷོ་པོའི་ཟླུས་བརྣམས་སུ་ཡོད་ལ། དེ་རྣམསགང་བྱེད་བྱུང་པ་ཚོའཁོའབམས་ཅད་བྱིག་ཤབདུ་ཡོད་ཀྱིས་བསྒྲུབ་དབང་གསན་དེ་ཉིད་ཀྱི་གྱུར་འབྱུང་བར་རིལ་བུ་པ་བོགབ་ཐུབ་ཆེན་རྣམས་ཀྱིས་གསུངས་སོ། Fབཟླུམ་པའི་གྲུས
ནག་པོ་སྤྱོད་བ་ས། ༼དཔའབོའིིང་པོའིབ་མང་པགསནི། །ཁྲི་ཕྲུག་པ།བུམ་དུ་བཟླ་བར་བྱ། དབའ་བོ་རྣལ་ཁྱོནམ་འཁོར་ལོ། iབློ་ཕག་བ་ཏིཁན་བསྙེན་པར་བྱ། སྐུ་ལ་ལོག་པ་རྣམ་བ་བརྒྱད། སྙིང་བོའི་རྣལ་འབྱོར་འདི་ཡི།།
།



་
སོ་བདུན་ ཆད་
སྟོང་ཕྲག་ལྔ་དང་ལྔ་བརྒྱ། །སྔོན་དུ་བསྟེན་པ་ཕྱིར་སྐྱེ། །ཞེས་ཁསུངས་ཤིང་། པཱ་ལ་ཡངསྨདི་ལྟརབཤེདབགཝཔཱུནུབ་རྒྱས་པས་ན། བནྟབས་ཤིག་ལ་ལ་ལ། ག ཡ ས
དགེ་ཤེས་འབེབས་པའི་གཞས་ཊིཕྲགའ་ཅིང ་ཁ་སོང་གི་སྨིན་གྲིགདངཆས་བའོ དགག་རེར་ཁ་ཀྱི་ཡིདཞི། དབའཇཛི་དག་ལརོལག མཁརང་གྲོ་མཚོ་ཁག་བཅད་ལྷན་སྐྱེས་མིང་བ་དག །
ཡི་ཤི་ཚུགཞག །ཅིགདབ ཡི་གེ་བདུནབལ་འགྱུརམེད་ར་། དྷིལ་སོགསལ་ལྔས་ཡེ་ཤེས་ལྔ་ནས་ཡིན ་ གྱི་སྙིང་བོའི་དོན་དེ་ནས་བར་སྣངཛམ ཞེས་པ་དང་། ཉེ་ཞིང་ཞི་དོན་ཞིག་བཅས་
ཐང་ཅང་ཅིའཕའཁྲོམ་རྡོ་རྗེ་འབབགགསམ་ཞེས་དབཙལྟམདོག་ད་རེས་གཉིས་ས དྲ་ངོད་ནིཝག དེ་དོན་དང་འབཞཚོགཙམ་ཚེ་ལག་འདིའམ ཚེར་བ་ལ་རྩ་གསཨ ཕྱི
པོ་རྗེ་སྒྲ་ཆེན་ཚབསླབས་པས། །མེ་ལྟརཚུབ་པའི་ནུབ་གང་ལས་སྒྲིབས། །དེ་ཡི་རྩ་བ་བདེན་འཛིནdབ་ཡོད། །བསྒྲུགས་པརན་ལ་བུའི་གཡི་འཁོརྋརགས་ ད་ནི་བཞེངས་ཚུལ་ཚུལ། བན
མེདབཏགས་ཡོདཙང་དུ་ལེགས་རྟོགསན། ཁམལ་པ་ཞེས་འབཞིབ་གན ངན་རྫོབ་ཆོས་གཉིས་ལུགས་ལབའི རྡོབ་དཔོའིཚས་ལ་ལུལ སྒྲུབསམ་བརྗོདཆེད་ཉིད་དུ་ཡེ་མ་རྟོགས་ནས།



ཅི་ ཞི ་བ་འཚོ། །རྡོ་རྗེབང་ལེགས་པར་རབ་ས། ཧཾ་ཡིག་ཞུ་བའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །ཕུང་ཁམས་སྐྱེ་མཆེདཚོལ་བའི་བདེ་བ་ཚེས། གནས་ལུགས་
མཛོད། གསང་རྗེས་པདྨ་འདུལ་བ་ལས་སྐྱེས་བའི། བོད་གབལ་ཟླ་ཚེས་སྐྱམའི་ལུས་མཛེས་པ། །དབྱེརམེད་གཅིག་ཏུ་བྱེད་པའི་རྣལ་འབྱོར་བྱིས། །ཟུང་འཇུག་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་མཛད། ཙོང་ཁའི་
ཉམས་ཀྱིས་རྗེལམཛད་བའི འོད་གསལ་ཆེན་པོའི་ཡེ་ཤེས་མེ་ལྕེ་ཡིས། འཛིན་ཟུང་དང་གཅས་ཕུང་པོ་ད། །རྣམ་རྟོག་བདུད་རྣམས་སྲེགས་ཚོས་ཞལ་དུ་གསོག །ཁྲག་ཞག་རྒྱུགའི་འཕྲེངབའཆད་བྱེད་ཀྱིས།
ས་ལེགལ་བ་བདུནནག་ཁ་བ་ཡི། །མྦྷལ་གདུག་དང་མཚུངས་མཚན་འཛིན་རྟོག་བ་རྣམ། ཟུངས་ཤིག་སྡིགས་ཤིག་ཐུགཅིག་ཚར་ཆོད་ཅིག །ལུང་དང་རིགས་བསཨཱཚོགས་ཆོས་རྣམས་ཀུན། །རྣམ་ཐར་ག་བུམ་ལྡན།
ཚའོད་གསལ་ངང་དུ་རོལ། ༼ཡབ་བུམ་གཤིས་མེད་བདེ་སྟོང་ཡེ་ཤེས་ཀྱིག གང་ཤར་སྟོང་ཉིད་སྙིང་རྗེའི་ངོ་བོར་མཛོད། །བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཅན་ཡནི་ཡ། དྲིལ་བསྒྲིབས་བས་དེ་ཉིད་མི་ཤེས་ལ། །རྣམ་དག་
ཡེ་ཤེས་ཀྱིས་ནི་ལེགས་གཟིགས་ནས། སྤྲོས་པ་ཀུན་བཅད་རྩབའཇུག་འགྲུབ་བམཛོད། ཡེ་ཤེས་ལྔ་ལྡན་བདེ་སྟོད་ཞེད༔ བདེ་ལ་སྤྱོད་བདག་པའི་བློ་གྲོས། ༼བ་པ་ལ་ད་ལོད་ལ་བྱེད་པའི་ཏིང་འཛིན་ཕྱིར། །ཡི་འགྱུར་



དཆེན་ཁུར་དུ་བསྒྲུབ་པར་མཛོད། །ཅེས་པའི་རྩ་རྒྱུགས་ཀྱི་ངེསརེད་ཟབ་མོ་ལམ་གྱི་རིམ་བར་བསྒྲིགསཔའོ། །གཉིས་པ་གཏོངལ་ཇི་ལྟར་བྱ་བདི། རྩོམ་འགྱུར་ལས། མྱོས་བྱེདགཉརམ་མེད་པའི་
གྱུར་དུའབྲུ་བར་མི་འགྱུརའོ། །དེས་ན་སྔོན་བྱིསངས་རྒྱས་ཀྱིས། །བཏོབའི་རབ་ཏུ་བསྔགས་པ་གབུས། །ཞེས་དང་། རྒྱུན་སྤྱོད་ལས་ཀྱང་། རང་འདོད་ལས་ལ་སྦྱིན་བྱ་བ། ཁྱད་པར་དུ་པདགོར་མ་ནི། ཁམ་
དོ་ཡི་ནིཚེ་བཅུ། ལར་ངོ་ཡི་ཡང་དེར་གྱུར་ལ། །མྱུར་དུ་བད་བབ་ཚདད་ཤ་ཡིས་ཀྱང་། དོཇི་ལྕཚོརབཏུམཆོད་པར་བྱ། །ཞེས་ཐུན་བྷཾ་བོ་དམཐའ་དདཔྱད་བརཚེཡབ་རྣམ་པ་གཉིས་ཀྱི་དུམ་སུའཇིག་རྟེན་པ །
བརྟེན་པ་ལམ་འཁཾགཏོརམ་དེ་པར་བྱ་དགོབ་བར་གསུངས་ལ། སྒྲུབ་ཐབས་ཐུབཤད་པ་ལྟརཙཞིང་། གཞན་རྣམས་ལ་ མཚུཉྩཞེས་སོགས་ཕན་ཚུན་རྗེས་སུ་རབ་ཏུ་ཞུགས་པའི་ཆོས་ཐམས་ན། པ་འགྱུར།
# ཞེས་སོགས་ཚིག་ཏུ་ཤིན་ཏུ་རབ་ཏུ་ཞུགས་པའི་ཆོས་ཐམས་ཅད་ ཅགཏནས་སོ་སཞི དང་བོར་རབ་ཏུརྗེས་སུ་གནས་པའི་ཆོས་ཐམས་ཅད། མདོརནཚོས་ཟ་ཚདཐབས་ཤེས་དབྱེར་མི་ཕྱེདབའིཛརྗེ་རྩམ་གྱི་དཔར་
གྱུར་པའི་རྡོ་རྗེའི་ཐལ་མོར ཕྱིནགྱིས་རློབསབ་ཡཾ ནམོ། །བཛྲ་ར་ཝིའིདོའི་ལྷ་རྗེ་རོལཟའོ། བཛཀན་ཙི་གབབ་བ ཧྥཙན་་་ཀྱི་གཟིགས་ཤིག་ཁོ ཁཉིབབ་ཐུན་ཕྱོའི་འཚམགསུཇི་ལྟར་བྱ་བཞི། བཅོམ་



ལན་གས་ཀྱི་བ་ཕྱིར་གནས་བམ་ལུས་ཀྱི་བསྒྱུལ་བཙུད་པ། ངག་གི་སྨྲ་བརྗོད་བཏང་བས་བ་རྣམས་སྦྱང་། རྒྱག་རྒྱབཅིངས་པ་དང་སྔགས་བཟླུས་བ་ལྟཚོགས་རྫོགས་བར་བྱེད་ དག མི་
འཐད་ནསན་ན་ཡིན་པསྤྱོདབར། ཚིག་གི་བརྩམསཇི་སྙེདབ། དེརྩེདབྱག་རྒྱ་བཞི་བ་ཡིན། ཞེས་གསུངས་སོ། །ཁྲུས་ཀྱིཚོའིདབང་བདབའི་གཟུ་བྱས གཅུང་གི་དུསན། ནདཆར
བྱིན་རླབས་ལྟར་ཙ། ཡང་ན་ཡི་གེ་གང་བ་ཕྱིས་བྱིན་སྤྱིས་བརླབས་ཏེ། དཀྱིས་བླ་མ་དང་ལྷ་ལ་མཆོདཔའིཛིས་བུ་ལུས་དཀྱིལ་གསལ་བཏབ་ནས། ངའི་ནག་གི་ཚུབ་དུ་འོངས་དབལ། སྡོམ་འབྱུད་ལས། བླམ་དབའཁོ་
རྣལ་འབྱོརམ། མཆོད་ཅིང་རྗེས་དུཕྱུདཔར། །མོ་ཝཧཱུྃ་ཞེས་བའི་གལ་ག །རྟག་ཏུ་ཕྱིན་གྱིས་བརླབ་བྱ་ཞིང་། །ཧཙཧཱུྃཤེས་ཁའི་སྒྲགས་ཀྱིས། སྦྱང་བ་དངཝཾ་རྟོགས་བྱ་སྟེ། །ཧ་ཡིག་བ་དག་འཕྲོག་པར་བྱེད།།
ཡིག་དྲི་རྣབས་འཕྲོག་པར་བྱེད། །ཧྥུའཡིག་ནུས་བ་བཙོམབ་དང་། བདུད་རྩིའི་རྣམ་བའ་བརྟེན་པར་བྱ། །ལྷ་ག་བུལ་ལ་ཕྱོགས་དང་བྲལ། །གལ་ཏེསྲེད་ལྡན་འདས་གྱུར་ན། དེའི་དུག་འགྱུར་ཐེ་ཚོམ་མེད། །སྔགས་
ཀྱི་དངོས་གྲུབ་སྐྱེ་མི་འགྱུར། །ཞེསགསུངས་པ་ལྟར་བྱའོ། དེ་ལྟར་བྱས་ན་གདན་བཞི་ལས། ག་ངཞིག་ཅུང་ཟད་བཟའ་བཏུང་རྣམས་། བསྒོ་བ་བྱས་ནས་བཟའ་བར་བྱ། །ཇི་ལྟར་སྤྱོད་པའི་ལསྦྱོར་པ། བུ་ལོན་དུ་ཡང་མི་



མས་
དབྱསོགས་ལ་ཤིན་ཏུ་ཆེའོ སྒོ ཁཞན་ཡང་རྩ་རྒྱུད་ལ། །དེནས་་ལ་འབྱོར་རྒྱུད་དུ་ནི། །རྙེད་དཀཡཾརཱམ་ཚིག་པ་ཡིས་འད། རྒྱུས་ལ་ཅུདཞི་གཡོའན་
པའིདངོས་གྲུབ་ལྟ་བ་དེ། ཆོས་ལ་བབི་ཀུན་སྤྱོད་དང་། བུདཆེདམཐོངན། ཁྱོདམ་བདགའི་བུ་ཡིན་ཏེ། །ཇིསྲིད་ཁྱེདཆུབ་འབྱུང་བར་དུ། །བྱང་ཆུབ་ལན་ལ་གསུམ་ལས་ ཁྱུདབཞིར་ཚུནས་ཚོད་ །
ཝ ཞེས་པའི་གསོལ་འདེབས་ཤིང་། ཕྱག་དབསྐོར་བབྱེད་བདད། དམཚིག་བརྒྱད་སོགས་སྲིདདབྱེའགདམཚིདར་རྩོམ་ལ་ལ་ཞིབ་བབཅཡོ་ཉ་བའི་སྒོ། དག་གི་ཁྱབ་བམས་ཅད་ཨཱ་ལི་ཀཱ་ལའི་བདག་
ཉིད་དུཆུད་པརསལ། ཚཚུར་སྤྱོནཚུར་སྟོན་དབའཔཆེ། དག་ཁའི་ཚིག་ནི་པགོ །རྒྱུད་འཇིག་རད་འགྱུརལ། སྟོད་ཉིད་མི་ཤེས་འདི་བཞལོ། །ཞེས་བརྗོད། མཐའབྦཾགྷོ་བ་སྦྱཤའདབྱངས་བསལཚ་
གཅིག་བརྗོད་ལ་གཉིད་ཀྱང་འོད་གསལ་དུཆོབ་པར་བྱའོ། ལྡདབའིཝའོད་གསལ་གྱི་དད་རྟེན་དང་བརྟེན་ཐིག་ལོའི་བདག་ཉིད་དུ་གཤེང་ཡོ དེ་ལྟར་ཉམས་སུ་བླངས་ན། རྩ་རྒྱུད་ལས། གི་མཆོག་གང་ཞིག་ཀུན་
|- སྨྱུདབ། སྡིག་པ་ཐམས་ཅད་རྣམ་དག་བདག དེ་བཞིན་གཤེགས་བའི་གོ་འཐོབ་ཅིག །སྐྱེ་དང་སྐྱོ་བར་བདེ་བ་ཤོགས་ཀྱི་ རིགས་སྤྱི་རྒྱལ་བཆོ་ལྡནའགྱུར ཇི་ལྟར་སྔོན་བསགས་སྡིག་པ་ཡི། །མཚན་ཉིད་པས



}
ཅདངམ་པ་སྟེ། དགར་ཞིག་འཛིན་རྒྱགབསོག་པ། མ་འདོད་པ་ཀུནརབང་ཕྱུག །དཔེར་ན་མར་གྱིསང་བའི་སྣོད། དགེ་ཡིདབུས་སུ་བཏགནནི} མང་བསར་ཝེ་དུ་ཞུ་འགྱུར་ཞིང་། །སྟོད་ཀྱི་ཉཔ་འགྱུར།
དེའགན་ཉེརཀ་ཡི། །མཚན་གྱིས་སྡིག་འཇིག་པར་འགྱུར། བསམ་གཏན་བསམས་ཙམཉིས་ཀ། །ཀློག་ཅིང་ཁ་ཏོན་བྲིས་པ་ཡིས། མཐོ་རིས་ལ་སུད་འཐོའགྱུར་བའམ་ ཡངནའཁོར་ལོས་བསྒྱུར་བཞིན་
རྣལའབྱོབས་པའཚདབབ། ཁྲག་ཐུང་སོགས་པའི་རྣལ་འབྱོར་མ། །མེ་ཏོག་སྣ་ཚོགས་འགན་ཐོགས། །རླབས་ཆེན་དནཙཱ་ཚོས་ར་ མོའགའི ནསྩཚོགས། gཡིཚདསྣཚོགས་
མཁའསྡོད་ག་ལ་རུ་འཁྲིད་པ་ཁྱེད། །ཅེས་གནས་སྐབས་དང་འབའ་ཐུག་གི་བར་ལེན་འཐབ་མ་བཞིན་འདུག རེ་ཞན་ཅུ། དེབདྲའི་དཀཆེན་འབྱའ། །ཐལྟོ་བགད་བདལ།ཞེས་ཕན་ཡོན་བོ་དེ་ལ་བུད་
ལྡན་པའི་ལག་འདི་ཉཞས་ཐུ་བྷཱཝེསཊིན་འབྱོར་བ་དང། རྣ་འབྱོགཏིཅུནསོལ་ཁ་སྟབག དིཊཡཾཚལ་ཉམས་དབྱའདཙདུགས དདདད་ཤེསལ་གྱིས་འགྲུམ་འདི་བཟོས་ཁམཁསལ་
གསུམཁྱི་སྒོས་དབལ་འཁོར་ལོ་བབའི་ལུང་རྟོགས་ཀྱི་བསྟན་བཅོས་དུས་ན་རྒྱལ་བའཁྱའོ།། འདིར་ག བད་ཚད་སྙནའཁབསྐྱོད་པའི་ཉག་ཟླ་བཛིནདགའ་སྟོན་འཚོག་རྒྱུ་བསྟན་པ་དང་། 1:



:
*，
[ཝ མཉིན་ ༧༨
། བདག་བསོད་ནས་འོས་བསྒྲུབ་དགོས་ལ། བལ་ལྷད་ཟོལ་ལེ་སྡོག་པའི་བཟང་ཆོག །རྒྱུད་གང་གྲུབ་པ་འདག་པདྨོQཚལ། །ཐོབཟང་བའི་ཉིན་འབམདས།བན་ ཙ
སྟོད་ཙན །ད་པ་བཟད་བྱུང་བའི་ཚོགས་ལ་འཛུབ་པ་བཞིན།་་་་དབལ་དུས་ཀྱི་ཐགླར་ཡང་། དུར་སྨྲིག་འཇོ་སྒེག་རེལ་ལ་ཅི་ཡང་འཛིན། མགོན་དེའི་ཐདབལེགས་བཤད་འདོད་འཇོའཚོ། བསྒྲུབས་པ་ལགའོངས་ལས་འབད་
ཅན་བབསམ་ན་བྱིངས་མཛོལ་ཅན་གྱུར་ཅིང་ཞུམ་བ་ར་སྐྱའོRཚོགས་ཀྱི་ལམ་སྙནཐད།བབ་ལྡན་འཁོར་བཙལ་བའི་རྣལ་འབྱོར་པ། ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་ལེགས་པར་འབྦན། དམདཆེན་རྒྱུད་བོ ན་བག་
བརགལ། བདགཙག་བློརཚན་སྦྱང་བའི་སྟོབས་ཞན་བསག།ཐང་ལ་བརཙུནནཙུདརཝཱམ་ཁཞས་གསུམ་མཁའ་རྒྱཚོགག་ལབཟོད་པར་གསོལ། སངས་རྒྱས་ལ་ཅདདཀོནབཞིབ་མས་བཞག ཁོརད་1
པའིདབ་ཅན་བསད། བཅོང་བའི་ཆོས་ལདབང་བོ་རྣལའབྱོམའི། དམའ་ས ར་བབ་གལ་ཆེ་ལ་འཁོར་ལོ་བདམཆོགཞིལ་གྱི་ནད་རིད་མདཆོས་ས་པའི་
ཕཙུན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་དབེན་ས་ཆོས་ཀྱི་ཕོ་བྲང་དུ་སྒྱུར་བའོ། །ཞེས་བ་རིན་ཆོ ན་བདའ་འཕྱི་དུ་འདུ་ལ །
